2020-07-10_22-10-24|54|0|#EconómicaInforma

En una nota de prensa dada por el Banco Central de Reserva (BCR) se informó que se iba a mantener la tasa de interés de referencia a 0.25% y que seguiría con las operaciones de inyección de liquidez. De esta manera, el BCR insiste en mantener su postura expansiva para así contener los efectos negativos de la pandemia sobre la inflación y sus determinantes. Además, se mencionó que hasta el 8 de Julio las operaciones de inyección de la entidad monetaria han llegado a los S/.48 000 millones, de las cuales S/. 25 800 millones corresponden a operaciones de reporte con garantía del Gobierno Nacional. Finalmente, en esta misma sesión, se determinó que iban a perdurar las tasas de interés de las operaciones en moneda nacional del BCR con el sistema financiero bajo la modalidad de ventanilla. 

Fuente: Gestión. 

Nota informativa gracias a Nicole Linares.

#Economía #Perú #BCRP
