2020-11-11_01-57-44|82|9|#EconómicaInforma 

COMISIÓN DE EDUCACIÓN DEL CONGRESO DEBATIRÁ LA CREACIÓN DE 5 UNIVERSIDADES

La comisión de Educación agendó para el día de mañana, 11 de noviembre, la revisión de proyectos de ley que buscan la creación de cinco nuevas universidades en diferentes partes del país y la modificación de la ley universitaria.
Las iniciativas han sido promovidas por parlamentarios de cinco bancadas diferentes: Luis Dioses (Somos Perú), Irene Carcausto (Alianza Para el Progreso), Luz Milagros Cayguaray (Frepap), 
Rubén Ramos Zapana (Unión Por el Perú) y  Carlos Pérez Ochoa (Acción Popular).
La Superintendencia Nacional de Educación Superior Universitaria (Sunedu) ha abogado por que se amplíe la moratoria de creación de universidades, posición que fue ratificada por el exministro de Educación, Martín Benavides, en el Congreso.

Nota Informativa gracias a Fransheska Araujo. 

Fuente: 
El Comercio (https://bit.ly/32yAHMv) 

#Perú #MinisteriodeEducación #Congreso #Educación #Universidades #leyuniversitaria
