2020-12-08_18-25-34|49|0|#EconómicaInforma

NO SE APLICARÍA LA DEVOLUCIÓN DE LOS APORTES HASTA QUE EL TC EMITA UNA DECISIÓN SOBRE LA DEMANDA

A través de su cuenta oficial de Twitter, la presidenta del Consejo de Ministros, Violeta Bermúdez, afirmó que esperaría el pronunciamiento del Tribunal Constitucional para aplicar la devolución de fondos: “En la línea de lo anunciado, en la víspera en el Consejo de Ministros aprobamos la presentación de la demanda de inconstitucionalidad de la ley que ordena la devolución de los aportes pensionarios administrados por la ONP”.

Recordemos que una hora antes, la primera ministra declaró que el MEF se encontraba trabajando para dar a conocer a la población el mecanismo para que puedan acceder al retiro, ya que “la ley está en vigencia”. 
Sin embargo, con las nuevas declaraciones de la premier se revela que la nueva postura del Ejecutivo es esperar que el TC emita una decisión “Si bien señalé que las leyes son para cumplirse, hemos optado por la vía constitucional para cuestionar la norma”. 

Nota informativa gracias a Fransheska Araujo.
Fuente: Gestión (https://bit.ly/3qGqb0n)
