2020-11-26_20-15-30|57|0|#EconómicaInforma

LAS BITCOIN Y OTRAS CRIPTOMONEDAS CAEN

Las Bitcoin se desplomaron el día jueves en una venta masiva que vio caer a otros activos digitales hasta en un 27%. Esta caída avivará la especulación sobre la durabilidad del auge de las criptomonedas. 
El día de hoy, el mayor token cayó en más de 8% en las operaciones luego de caer hasta en un 13%, en uno de los peores días desde la liquidación en marzo provocada por la pandemia del Covid-19. La caída comenzó apenas unas horas luego de que Bitcoin subiera a $7 de su máximo histórico de $19,511, en un aumento de más de 250% en los últimos 9 meses. Los temores debido a una regulación criptográfica más estricta y la toma de ganancias, que se obtiene después de un gran repunte, fueron algunas de las razones que explican su repentina caída.
Por un lado, entre las razones que fundamentan la duración del auge, se encuentra la promoción, por parte de los creyentes, de las compras de inversores minoristas, instituciones e incluso multimillonarios; y, la búsqueda de una cobertura contra la debilidad del dólar en medio de la pandemia. Por otro lado, los escépticos argumentan que la famosa volatilidad de la criptomoneda presagia una repetición de lo que sucedió hace 3 años, haciendo referencia al estallido de la burbuja.

Nota informativa gracias a Renato Velazco del equipo de Finanzas.

Fuente:
Bloomberg (https://n9.cl/0hna6)

#bitcoin #criptomonedas #Internacional #Mundo #economia #COVID19
