2020-11-12_22-14-29|212|0|#EconómicaInforma

OEA CONFIRMÓ ENVÍO DE MISIÓN DE OBSERVADORES AL PERÚ

Mediante un comunicado, la secretaría general de la Organización de Estados Americanos (OEA) confirmó que enviará una misión de observación electoral para las elecciones generales de Perú en abril del 2021. Esta decisión es resultado de la invitación hecha por el Jurado Nacional de Elecciones el pasado 7 de octubre. La misión estará conformada por expertos electorales de distintas nacionalidades y estará encabezada por el economista y ex canciller de la república del Paraguay, Rubén Darío Ramírez Lezcano. La OEA remarcó que su labor se llevara a cabo bajo un esquema presencial y virtual tomando en cuenta el contexto de la pandemia. Asimismo, la OEA remarco que se analizará la organización, logística, tecnología electoral, justicia electoral y ámbito de diálogo con los actores políticos, institucionales y fuerzas electorales participantes.

Nota informativa gracias a Angie Quispe.

Fuente: https://bit.ly/2Um2LOL

#UltimoMinuto #OEA #JNE #Perú #Economia #EleccionesGenerales
