2020-11-06_19-02-36|30|0|#EconómicaInforma

CERCA DE 1 MILLÓN DE HOGARES INDIGENAS BENEFICIADOS

Los diversos subsidios económicos brindados por el poder ejecutivo han permitido que 961 664 hogares pertenecientes a pueblos indígenas u originarios de un total de 22 regiones se hayan beneficiado de un total de 730 millones de soles. Todo esto se dio gracias a los planes de protección de las poblaciones vulnerables desarrollado por el Ministerio de Desarrollo e Inclusión Social (MIDIS) de la mano con la comisión multisectorial conformada por siete organizaciones indígenas que pertenecen al grupo de trabajo de políticas indígenas.
Cada uno de estos bonos brindados (Bono Urbano, Bono Rural, Bono Universal I y Bono Independiente) fueron adatados de acuerdo a características geográficas, ambientales, sociales, lingüísticas, culturales (practicas, valores y creencias) y de género. Así mismo, y para facilitar el acceso al cobro de dichos bonos, el MIDIS, mediante el programa PAIS brinda acompañamiento para la realización de dicho cobro a través de la plataforma, además de los carritos pagadores para poder brindar el bono de manera directa para los hogares más alejados.

Nota Informativa gracias a Elio Loa. 

Fuente: 
https://bit.ly/2I3zxle

#COVID19 #Perú #Nacional #Economía #Bonos #Inclusión #Subsidios Economicos
