2020-11-12_16-37-54|65|2|[XI EDICIÓN DE LA REVISTA EN FORMATO DIGITAL]

Onceava edición: “Perú y la COVID-19, políticas económicas y propuestas para el futuro”

PRECIO DE PREVENTA: S/. 8

Pasos a seguir:

1. Realiza el pago a nuestros siguientes números de cuenta:

BBVA
Cuenta Independencia : 0011-0814-0209644660
CCI : 011-814-000209644660-10

BCP
Cuenta: 191-99909234-0-15
CCI : 002-19119990923401559

*También se acepta YAPE y PLIN
*Tener en cuenta comisiones de depósito por agente desde provincias

2. Envíanos el voucher de pago al correo: economica.finanzas@gmail.com

3. Recepción de mensaje de confirmación y envío a de la revista en versión digital
