2020-11-05_20-30-28|93|0|#EventoEconómica #Evento_Online

Contaremos con la participación de distinguidos ponentes:

🔸Fredy Vargas Lama, comentarios y revisión de la XI Edición 
🔸Edmundo Beteta y Oliver Elorreaga, autores del artículo “En busca de un seguro público de salud comprador: el caso del SIS”.
🔸Andrea Fernández Tinoco, autora del artículo “Análisis de la Estabilidad Financiera y uso de la política macroprudencial antes y después de la crisis del COVID-19 en el Perú”.
🔸José Uzuriaga Ignacio, autor del artículo “Movilidad urbana frente al COVID-19”

🕒Viernes 06 a las 18:00 horas 
En vivo a través de nuestra página de Facebook “Económica”

¡Los esperamos!
