2020-05-05_22-04-31|27|0|#EconómicaInforma 
El sector agrícola, en especial los pequeños agricultores, han tenido problemas en el transporte de su personal y producción y, también, en la comercialización de sus productos. Debido a esto, al desviar su gasto a fines más prioritarios, los agricultores han dejado de pagar por fertilizantes y plaguicidas. A esto se añade, también, que muchas de las empresas del sector fertilizantes se han visto con varias dificultades para operar por las restricciones de entrada y salida impuestas por las autoridades. Todo este sector conformado por varias distribuidoras e importadoras movían al año unos US$ 280 millones. Es así, como de lo que se proyectaba un crecimiento del 5% en esta industria ahora se pronóstica una caída del 10%. Para enfrentar esta situación, Protec aconsejó al Gobierno a inyectar créditos al sector y dar beneficios tributarios a toda la cadena agrícola afectada.

Fuente: Gestión 
Nota informativa gracias a Nicole Linares.

#Agricultura #Economía #covid19 #Nacional
