2020-11-02_17-19-30|100|6|#EconómicaInforma

BIDEN SERÍA EL PRÓXIMO PRESIDENTE DE EE.UU.

De acuerdo a The Economist, Donald Trump ingresará mañana, el día de las elecciones en Estados Unidos, con probabilidades mucho peores que las que tenía en 2016.
Durante los últimos seis meses, el colapso económico causado por la propagación del coronavirus, las protestas a nivel nacional por la muerte de George Floyd, las convenciones de los partidos y el primer debate presidencial han cambiado la opinión de los votantes solo un poco. La mayoría de las veces, ese cambio ha beneficiado a Joe Biden, quien comenzó a abrir una ventaja en abril y no ha mirado atrás desde entonces. Tendría una probabilidad de 19 en 20 de ganar las elecciones. 
En vísperas de las elecciones, Trump tiene solo una pequeña posibilidad de ganar si se cuentan todas las boletas. Si las encuestas son siquiera remotamente correctas y el procesamiento y recuento de las boletas se realiza sin interferencias, es probable que se convierta en el último presidente de un solo mandato de Estados Unidos.

Nota informativa gracias a Renato Velazco del equipo de Finanzas.

Fuente:
The Economist (https://n9.cl/u7vel)

#EEUU #USA #Biden #Internacional #Finanzas #COVID19 #Trump
