2020-07-06_23-05-54|10|0|#EconómicaInforma 


En un reciente estudio del BID se ha enfocado en detectar las vulnerabilidades de los países de la región andina frente a la crisis por Covid-19. La relación entre los componentes de vulnerabilidad –exposición al shock y condiciones iniciales– en tres aspectos fundamentales de la crisis por Covid-19 –externo-macroeconómico, sanitario y doméstico estructural– fue estudiada mediante análisis de clústeres y análisis de componentes principales. Luego de que el FMI revisara a la baja las proyecciones de crecimiento de la región ALC (-9.4%), se hace más claro que otro factor de riesgo será su exposición externa al deterioro del mercado internacional y de financiamiento. 

Fuentes: BID.

Nota informativa gracias a Alvina Callupe. 

#ALC #BID #covid19 #Economía
