2020-12-10_21-10-11|41|0|#EconómicaInforma

UNAS 270 MILLONES DE PERSONAS ESTÁN AL BORDE DE LA HAMBRUNA, ALERTA EL PROGRAMA MUNDIAL DE ALIMENTOS

David Beasley, jefe del Programa Mundial de Alimentos de la ONU y ganador del Premio Nobel de la Paz 2020, señaló que alrededor de 270 millones de personas en el mundo -el equivalente a las poblaciones combinadas de Alemania, Reino Unido, Francia e Italia- están al borde de la hambruna. 
Asimismo, afirmó que, debido a tantas guerras, al cambio climático, al uso extendido del hambre como arma política y militar, y a la pandemia global, millones de personas están marchando hacia la hambruna. Finalmente, añadió que la incapacidad de las autoridades de abordar estas necesidades causará una pandemia de hambre que será enorme en comparación al impacto del COVID.

Nota informativa gracias a Jahaira Serrano, miembro del Área de Finanzas. 

Fuente: 
Gestión (https://cutt.ly/QhUhOwj )

 #WFP #ONU #COVID19 #Mundo #Hambruna #Economía
