2020-11-01_17-35-36|51|0|#EconómicaInforma

TRAS SIETE MESES EN ROJO, INVERSIÓN PÚBLICA SUBE 6.4%, IMPULSADA POR LOS PROYECTOS MUNICIPALES 

Según el MEF, a pesar de que la inversión pública peruana haya estado los últimos 7 meses en caída, en octubre del presente año, se ha presentado un resultado positivo al crecer 6.4% (ascendió a S/.3,644 millones) a comparación del año anterior. Esto estimulado en mayor parte por la inversión pública de las municipalidades (S/.1,435 millones) a través de proyectos locales. Sin embargo, tanto la inversión del Gobierno Nacional (S/.1,467 millones) como del Regional (S/.742 millones) han decrecido en un 16% y 11%, respectivamente, en cuanto a  octubre del 2019.

Por otro lado, en cuanto a cifras acumuladas, aún se tiene una baja de 26%, al ejecutarse S/.16,725 millones (respecto a S/.22,704 millones). 

Nota informativa gracias a Luis Campos del equipo de Finanzas

Fuente: Gestión (https://cutt.ly/lgOvvqn)

#Perú #Municipal #Inversión #MEF #GobiernoNacional
