2020-06-27_17-34-37|34|0|#EconómicaInforma 
Desde hace un buen tiempo, las habilidades blandas han sido muy apreciadas por las empresas; no obstante, dada la coyuntura, y además, la probabilidad de que el futuro del trabajo anuncie una amplia gama de nuevos empleos, las empresas están prestando mucha atención al tipo de habilidades que las nuevas formas de trabajo pueden requerir. En ese sentido, la Udemy, una plataforma de aprendizaje en línea, investigó sobre cuales son las habilidades que las empresas requieren actualmente en un empleado, siendo estas como la gestión de tiempo, manejo de estrés, productividad personal, narración, gestión del cambio, inteligencia emocional, servicio al cliente, cultura de la empresa, habilidades de comunicación y gestión de conflictos. 
Fuente: Gestión.

Nota informativa gracias a Katherine Zevallos del área de RRHH. 
#HabilidadesBlandas #MercadoLaboral
