2020-06-24_00-23-42|63|1|#EconómicaInforma “Deberían pensar en qué tipo de economía queremos después de esta pandemia. Y no deberíamos volver a donde estábamos". Nobel de Economía, Joseph Stiglitz, aboga por la sustitución del PBI y destaca la importancia de trabajar en una mejor medición de la salud económica de un país, que permita evaluar hasta qué punto las políticas de estímulo están mejorando realmente nuestras sociedades. 
Si bien, el PBI es el indicador clave para evaluar el éxito de cualquier política, este no captura las desigualdes y no tiene un enfoque resiliente, lo cual se ha visto reflejado en las estadísticas causadas por la pandemia. Este shock era inevitable; sin embargo, con una economía más receptiva los resultados serían diferentes, afirma. Además, en el camino hacia una economía sostenible resalta como principal indicador el impacto de las emisiones de gases de efecto invernadero, los cuales permiten entender la complejidad del cambio climático. 
Fuente: Gestión. 
Nota informativa gracias a Antuanet Puelles. 
#Economía #Stiglitz #PBI #covid19
