2020-04-02_23-39-26|28|0|#NotaInformativa

El Banco Mundial anunció que su junta ejecutiva aprobó un fondo inicial de US$ 1,900 millones en fondos de emergencia con la finalidad de brindar un financiamiento acelerado que permita poner en marcha un grupo inicial de proyectos en respuesta al coronavirus en 25 países; así, los primeros esfuerzos se concentran en apoyar a los sistemas de salud a abordar los desafíos inmediatos del covid-19. Asimismo, señaló que los equipos del Banco están trabajando también para redistribuir los fondos y destinar USD 1700 millones de proyectos en curso para la respuesta a la pandemia y la recuperación posterior. 
Fuente: Gestión 
#BancoMundial #covid19
