2020-05-14_18-44-52|32|0|#EconómicaInforma 
En esta primera fase de reinicio de las actividades económicas, el Ministerio de la Producción informó que aproximadamente 54,000 trabajadores volverán a laborar en el rubro de restaurantes. En total se han autorizado a 201 restaurantes, de los cuales 41 son grandes negocios y 113 pequeños. Se indicó, también, que los restaurantes tendrán que seguir ciertos requisitos sanitarios y además deben de implementar una política de no contacto al entregar el servicio. Para permitir que la dinámica de los restaurantes funcione de forma eficiente y segura, obedeciendo los protocolos impuestos, se ha planeado una estrategia coordinada entre Mincetur, Susalud, Sunafil y las municipalidades, para la correcta fiscalización de los locales.

Fuente: Gestión 
Nota informativa gracias a Nicole Linares. 
#coronavirusenperu #Perú #Nacional #Restaurantes #covid19 #PRODUCE
