2020-04-04_18-32-57|172|5|Una de las mayores crisis sanitarias por el brote del nuevo coronavirus (COVID-19) se ha hecho presente durante el primer trimestre del año 2020, siendo catalogado, sin duda alguna, como un hecho sin precedentes. 
Nuestro país no es ajeno al problema. Ante esta situación surgen distintas preguntas ¿Qué sucederá en nuestro país? ¿Qué podemos hacer? ¿Cuánto puede afectar a nuestro crecimiento?
Por esta razón, la organización de estudiantes Económica los invita a la conferencia virtual: “Implicancias económicas del COVID-19 en Perú”, la cual contará con la presencia del Doctor en Economía, Waldo Mendoza y el licenciado en Economía, Yuliño Anastacio, quienes brindarán sus apreciaciones desde distintos enfoques y permitirán dilucidar un panorama general del problema.

La presente conferencia tiene como objetivo principal realizar un análisis de la coyuntura nacional e internacional desde un punto de vista económico, político y social. Asimismo, destacar las posibles consecuencias para nuestra economía en el periodo posterior a la guerra contra el COVID-19.

El evento se llevará a cabo el miércoles 8 de abril a partir de las 19:50 hrs y será transmitido por nuestra página Oficial: “Económica”. Los esperamos

Link del evento en la biografía.

#Economía #covid19 #Perú #BCR #WaldoMendoza
