2020-11-19_00-01-00|455|13|#EconómicaInforma 

WALDO MENDOZA ES EL NUEVO MINISTRO DE ECONOMÍA 

Waldo Mendoza, profesor de la Pontificia Universidad Católica del Perú, juramentó como ministro de Economía y Finanzas del gabinete de Francisco Sagasti.
El flamante ministro es economista egresado de la Universidad Nacional San Cristóbal de Huamanga y doctor en Economía de la PUCP.
Además de dedicarse a la docencia y a la investigación, el representante del MEF venía desempeñándose como presidente del Consejo Fiscal. Asimismo, ha sido miembro del Consejo Consultivo de la Presidencia del Poder Judicial, miembro del directorio del Banco Central de Reserva del Perú y viceministro de Hacienda en el MEF.

Nota informativa gracias a Fransheska Araujo. 

Fuente:
Gestión. 

#MEF #Perú #Economia #MinistrodeEconomía #Nacional
