2020-08-14_00-00-21|11|0|#EconómicaInforma 

A través del Decreto de Urgencia Nº 096-2020, el Poder Ejecutivo emitió una norma para incluir a los productores ganaderos como beneficiarios del Programa de Garantía del Gobierno Nacional para el Financiamiento Agrario Empresarial (FAE-Agro) con la finalidad de garantizar créditos con bajos intereses para capital de trabajo.
Cabe resaltar que, de acuerdo con la norma, son elegibles como beneficiarios del FAE-Agro los pequeños productores agropecuarios que obtengan créditos para capital de trabajo que sean destinados a la campaña agrícola 2020-2021 de cultivos transitorios y permanentes o de promoción de la actividad pecuaria.

Fuente: Gestión.

Nota informativa gracias a Valeria Ruiz. 

#Nacional #Perú #Economía #Crédito #agropecuaria #FAEAgro
