2020-05-25_18-24-00|36|1|#EconómicaInforma 
De acuerdo con las declaraciones de la ministra de producción, el Gobierno está planteando cambios al programa Reactiva Perú, que es un programa de garantías que busca incentivar a que las entidades financieras faciliten créditos a tasas preferenciales. 
La propuesta es enfocar el plan de garantías para beneficiar a las micro y pequeñas empresas (mypes) en el marco de la crisis sanitaria por el coronavirus. 
El objetivo es facilitar liquidez a las empresas afectadas a través de un paquete de garantías por S/ 30,000 millones. Las entidades financieras participan por las garantías mediante diversas subastas con la condición de trasladar créditos entre sus clientes a tasa preferenciales. Sin embargo, según el titular de la Sociedad Nacional de Industrias, este beneficio no se está distribuyendo de manera homogénea, poniendo en desventaja a las pequeñas empresas, dado que los S/ 30,000 millones que se dieron a la banca, no se han sentido, ya que esta solo trabaja con un 7% para las pymes, por ello es que se recomienda trabajar en cajas rurales, municipales, edipymes y cooperativas supervisadas.

Fuente: Gestión.

Nota informativa gracias a Maryori Llano, del Área de Finanzas. 
#Nacional #Perú #MYPES #PRODUCE #ReactivaPerú
