2020-11-12_21-59-45|55|0|#EconómicaInforma

ACTIVISTAS AMBIENTALES PREOCUPADOS POR PROYECTOS DE LEY 

El parlamentario Alexander Lozano (UPP) convocó una mesa de trabajo presencial el 5 de noviembre en Puerto Maldonado para analizar el proceso de formalización y las alternativas de solución al tema de la minería ilegal en esta región. El día de hoy, el mencionado congresista presentó un Proyecto de Ley en favor de la minería aurífera aluvial. Sin embargo, esto ha despertado la preocupación de activistas ambientales, quienes consideran que esta medida promovería aún más la minería informal, sin crear una verdadera solución al problema planteado en el PL.
Por otro lado, también denuncian que el día de ayer, 11 de noviembre, el congresista Omar Chehade presentó un Proyecto de Ley que tiene como fin el crecimiento de la economía peruana mediante la flexibilización de la Evaluación de Impacto ambiental. Esta medida beneficia directamente al sector privado y podría acarrear consecuencias irremediables para los ecosistemas de la Amazonía. 

Nota Informativa gracias a Fransheska Araujo. 

Fuentes: 
Proyecto de Ley Omar Chehade: 
https://bit.ly/PL6639-2020 
Proyecto de Ley Alexander Lozano: 
https://bit.ly/35nL3AG

#AMBIENTE #AMAZONIA #UPP #Perú #Gobierno #Economía
