2020-11-25_20-27-03|57|8|[PACK ECONOMICA]

Incluye: 

IX edición: “Economía, política y ambiente”
X edición: “Agenda 2030 y los ODS en el Perú: Avances y desafíos”
XI edición: “Perú y la Covid 19, políticas económicas y propuestas para el futuro”

PRECIO DE OFERTA: S/. 16

Pasos a seguir:

1. Realiza el pago a nuestros siguientes números de cuenta:

BBVA
Cuenta Independencia : 0011-0814-0209644660
CCI : 011-814-000209644660-10

BCP
Cuenta: 191-99909234-0-15
CCI : 002-19119990923401559

*También se acepta YAPE y PLIN
*Tener en cuenta comisiones de depósito por agente desde provincias

2. Envíanos el voucher de pago al correo: economica.finanzas@gmail.com

3. Recepción de mensaje de confirmación y envío de las revista en versión digital
