2020-06-26_15-09-57|28|0|#ReseñaEconómica [LO QUE NOS DEJÓ LA PRESENTACIÓN DE "AGENDA 2030 Y LOS ODS EN EL PERÚ: AVANCES Y DESAFÍOS"] El pasado sábado 20 de junio, se realizó la presentación de la X Edición de la Revista Económica, en la cual contamos con la participación de cuatro excelentes profesionales: Alan Fairlie, Ximena Mejía, Ismael Muñoz y Gonzalo Alcalde, quienes fueron autores de algunos artículos presentados en la revista. Abordaron aspectos importantes de los Objetivos de Desarrollo Sostenible y su efecto en nuestro país.

Puedes leer la reseña completa de Fátima Nunton en link de nuestra biografía. 
También puedes revivir el evento en nuestra página de Facebook. 
#Economía #Perú #ODS #Agenda2030
