2020-06-29_00-59-51|34|0|#EconómicaInforma

La formación como profesionales de las ciencias económicas exige y permite el uso y dominio de diversas herramientas provenientes de otras ciencias como la matemática, estadística, historia, entre otras. Particularmente, en el área cuantitativa de la economía, manejar un lenguaje de programación a través del cual se puedan simplificar procesos y tareas es de gran importancia y utilidad. En ese sentido, Phyton es un lenguaje de programación didáctico, fácil de digerir y reconocido en el mundo. Python es el lenguaje de programación con mejor proyección a nivel mundial, no solo en el ámbito laboral, sino en el académico y educativo debido a su versatilidad y la gran utilidad para impartir cursos vinculados con ciencias como matemática, ingeniería, física, economía, estadística y otras áreas del conocimiento.
En ese contexto, resulta imperativo para los economistas adquirir habilidades, conocimientos y destrezas técnicas para programar y elaborar modelos cuantitativos que, si bien no son exactos, son la mejor abstracción de la realidad. 
Puedes leer la nota informativa completa en nuestra página de Facebook. 
Fuente: Secretaría Ejecutiva del Consejo Monetario Centroamericano. 
Nota informativa gracias a Stephany Castillón del área de finanzas. 
#Economía #Phyton #Programación
