2020-05-25_15-31-56|47|0|#EconómicaInforma 
De acuerdo con los datos de la Superintendencia Nacional de Aduanas y de Administración Tributaria (SUNAT), los ingresos tributarios del Gobierno Central ascienden a s/. 7,761 millones en abril, resultado que difiere en s/ 5,223 millones menos respecto de 2019. 
Esta reducción del 41.2% se explica principalmente por las siguientes razones: la postergación de pagos y declaraciones, la menor actividad económica durante el mes de marzo debido a la inmovilización obligatoria y la diferencia de más de s/. 1,000 millones en pagos extraordinarios obtenidos en abril de 2019.
Asimismo, el organismo técnico afirma que esta reducción es acorde con las medidas de alivio tributarias implementadas. Pues, se estima que en lo que va del año, estas últimas implicaron s/. 1,800 millones menos de recaudación; lo que incluyó la postergación del pago de tributos mensual, la ampliación de plazos para el pago de cuotas de fraccionamiento y la suspensión de las medidas de recuperación de deuda tributaria, entre otras.

Fuente: Gestión

Nota informativa gracias a Antuanet Puelles. 
#Perú #SUNAT #IngresosTributarios #covid19
