2020-12-17_17-18-34|27|0|#EconómicaInforma

RICARDO CUENCA, MINISTRO DE EDUCACIÓN: “HABRÁ UN NUEVO ENFOQUE EN LA EVALUACIÓN ESCOLAR DEL 2021”

EL Ministerio de Educación (Minedu) aún no tiene establecido plenamente bajo que esquema será el reinicio del año escolar 2021.  Ricardo Cuenca, el titular del sector, mencionó que la modalidad se va a expresar y modificar dependiendo de la situación sanitaria, cifras de contagio y características del territorio o región en particular, aunque lo más probable es que se opte por la semipresencial. En relación con esta modalidad, el aforo va a ser aproximadamente de 40% y establecerá realizar clases virtuales los días que no asista a clases presenciales, lo que permitirá absorber la mayor cantidad de estudiantes. Asimismo, se realizará ajustes a los planes de estudios y formas de evaluación para este tipo de aprendizajes.
Por otro lado, si bien el Ministerio de educación no puede regular el precio de las pensiones, el decreto legislativo 1476 continuará vigente el próximo año para que los colegios privados continúen transparentando su información y logren acuerdos con los padres de familia. Además, el ministro de educación señaló que ante la posible situación de que muchos padres de familia trasladen a sus hijos de colegios privados a públicos se está preparando varias alternativas.

Nota informativa gracias a Maryori Llano Gomez

Fuente: Gestión (https://cutt.ly/DhLiUnu)

#Minedu #Educación
