2021-11-07_20-05-51|63|0|#NotaInformativa

Perú logra importantes avances en la protección de su selva amazónica

Estos progresos se evidenciaron en la implementación de instrumentos de política y monitoreo, así como en la extensión de áreas protegidas y reservas indígenas. Así, se aumentó el compromiso por reducir la deforestación de la Amazonía mediante la alianza internacional de la Declaración Conjunta de Intención (DCI) con Alemania, Estados Unidos, Reino Unido y Noruega. En este sentido, Noruega mencionó la inversión de 10 millones de dólares que realizará en Perú  que permitirá empezar el mecanismo financiero para REDD+. 

De acuerdo con el ministro del Ambiente de nuestro país, Rubén Ramírez, la DCI ha sido clave para la detención de la deforestación y la implementación de metas nacionales respecto a esta. Asimismo, Pedro Castillo informó que, durante su gestión y como parte del compromiso y esfuerzo del país frente al calentamiento global, declarará una emergencia climática nacional. Por otro lado, el presidente también reafirmó su compromiso de convertir a Perú en uno de los países con carbono neutral para el 2050 y disminuir en un 40% el GEI para el 2030.

Nota informativa gracias a Sayuri Fernandez 

Fuente: El Peruano (https://cutt.ly/3TwCE5c)

#Perú #CambioClimatico #DCI #Ambiente
