2021-02-06_19-30-05|39|0|#NotaEconómica

EL BID BUSCA IMPULSAR UN AUMENTO DE CAPITAL PARA LATINOAMÉRICA

El presidente del Banco Interamericano de Desarrollo (BID), Mauricio Claver-Carone, ha manifestado su intención de buscar que la entidad internacional aumente su capital anual a 80,000 millones de dólares con el objetivo de entregar créditos a América Latina.

Para saber más información, encuentre la nota económica de Emilio García en nuestra página web (link en bio)

#BID #LATAM #Economía #Internacional
