2021-08-14_00-42-02|105|0|#EconómicaInforma

TIPO DE CAMBIO DEL DÓLAR EN PERÚ
 
Al cierre de la jornada de hoy viernes 13 de agosto, el precio del dólar es de S/ 4.080. De acuerdo al BCRP, es una cifra superior la apertura que se ubicó en S/ 4.065. De esta manera, se registra una ganancia de 13% frente al sol en lo que va del 2021.  Asimismo, la compra asciende a S/ 4.08 y la venta a S/ 4.104 en las casas de cambio y las calles de capital.
 
Según el informe del BCRP, el tipo de cambio de ayer jueves cerró en S/ 4.093, cifra inferior a la de su apertura que fue de S/ 4.095. En lo que va de la semana, el titular del MEF, Pedro Francke se reunió con el presidente del BCRP, Julio Velarde y la superintendenta de la SBS, Socorro Heysen para coordinar la agenda entre políticas fiscal, monetaria y de supervisión del sistema financiero.

Fuente: BCRP (https://bit.ly/2VN8Qrw)
