2021-09-20_19-39-17|104|0|#Economicainforma 
 
PÁNICO EN EL CASO EVERGRANDE OCASIONA SUBIDA DEL DÓLAR

Luego de varios días de incertidumbre sobre la posible bancarrota del gigante chino Evergrande, se anunció que la misma posee plazo hasta esta semana para cancelar su deuda con los diferentes proveedores, prestamistas, accionistas, entre otros.

Debido a esto, y al posible incumplimiento de pago, diferentes mercados financieros entraron en pánico, lo cual ocasionó una gran demanda por el dólar a nivel internacional, incluido Perú. De esta forma, esta mañana el dólar se situó en 4.119, con lo cual este alcanza su máximo histórico hasta la fecha. Asimismo, esta moneda ya acumuló una subida del 13.72% desde inicios del año.

Por otro lado, la continua incertidumbre política y económica no favorece a la situación actual, ni a corto plazo del país, por lo cual se espera que, con los nuevos anuncios del avance de la inmunización y reactivación económica, la situación mejore.

Nota informativa gracias a Fernando Templo

Fuentes:
Bloomberg – (https://cutt.ly/wEdImR8)
Gestión – (https://cutt.ly/EEdIE4U)

#EVERGRANDE #DÓLAR #INCERTIDUMBRE #ECONOMICA
