2021-09-01_22-26-37|173|3|#NotaEconómica

TITULAR DEL MEF DESCARTA AUMENTO DEL SUELDO MÍNIMO

A pesar de las afirmaciones del presidente del Consejo de Ministros, Guido Bellido, quien aseguró que en su gestión se impulsará un incremento de la remuneración mínima vital “en consenso con las organizaciones de empleadores y trabajadores”, Pedro Francke, titular del Ministerio de Economía y Finanzas, señaló que “no es el momento” para plantear un aumento en el sueldo mínimo.
Para saber más información encuentre la nota económica de Alessandra Gutierrez en nuestra página web:

Link en bio

#Salario #MEF #Economía
