2021-10-31_21-29-00|47|0|#EconómicaInforma

LAS 3 NOTICIAS DE LA SEMANA

[Semana del 25 al 31 de octubre]

En esta sección encontrarás las 3 noticias más importantes de la semana.
¡Desliza para conocer los titulares!

Les invitamos a conocer más sobre estas noticias en el siguiente link de nuestra página web: https://economica.pe/las-3-noticias-de-la-semana-2/

Nota informativa gracias a Liliana Velapatiño, Ana Angulo y Sabina Olivera

#ResumenSemanal #Economía #Corrupción #Goldman  #FED #Inflación
