2021-11-10_22-00-27|33|1|#EconómicaalAire 

RETO DEL RETORNO A LA PRESENCIALIDAD DE LAS CLASES EN LA EDUCACIÓN BÁSICA

[Alianza Económica - AEE] En esta entrevista, Marilú Martens, ex-Ministra de Educación y actual Directora Nacional de CARE Perú, nos responde a preguntas como: ¿Cómo cerrar brechas generadas por las clases virtuales? o ¿Cómo se podría llevar el acompañamiento psicológico de los alumnos de manera que haya una reinserción a clases de manera adecuada?

Mira la entrevista completa, a cargo de Joaquín Araujo (Económica) y Magdyel Yupanqui (AEE)
Edición: Benny Paucar.

#educación #clasesvirtuales #clasespresenciales #MarilúMartens
