2021-05-20_23-55-56|41|0|#RevistaEconómica📗(2/3)

📌Descarga de forma gratuita la Edición N° XII de la revista Económica: "APROXIMACIONES INTERDISCIPLINARIAS A LOS PROBLEMAS ESTRUCTURALES DEL PERÚ"

Sabemos que en este contexto es esencial mantenerte informado; por ello, hemos decidido liberar la última edición de nuestra revista.

Link: https://economica.pe/revista-economica-edicion-n-xii.../ (LINK EN BIO)

#Económica #Nacional #LibreAcceso #ProblemasEstructurales #Perú #Bicentenario
