2021-02-22_01-48-17|103|1|#EconómicaInforma

La inversión privada aumentó en 9.4% en el último trimestre de 2020

Gracias a las expectativas a la inversión local generadas por el desarrollo de una vacuna contra el Covid-19 y un aumento en la actividad de la autoconstrucción, se pudo lograr obtener un repunte del 9.4% en la inversión privada. Luego de cuatro trimestres de caída, la inversión privada en el sector no minero tuvo un crecimiento positivo de 18.7%. Sin embargo, la inversión en el sector minero se vio reducida representada por un 29.7%, alcanzando un monto de US$ 1,431 millones, el cual fue inferior en US$ 647 millones al cuarto trimestre de 2019. 

Elaborado por Cristov Cardenas
Fuentes:
https://cutt.ly/WlfaCiJ

#Perú #Inversión #Economía
