2021-09-10_18-58-21|131|0|#EconómicaInforma

BCRP ELEVA LA TASA DE INTERÉS DE REFERENCIA A 1,0%

El Directorio del Banco Central de Reserva del Perú acordó, en su programa monetario, elevar la tasa de interés de referencia en 50 puntos básicos, ubicándose al 1,0%. La política monetaria continúa siendo expansiva con una tasa de interés de referencia históricamente baja. En ese sentido, la decisión adoptada no implica necesariamente un ciclo de alzas sucesivas en la tasa de interés de referencia. 
Para esta decisión, se ha tomado en cuenta que la tasa de inflación a doce meses se incrementó de 3.81% en julio a 4.95% en agosto, ubicándose, transitoriamente, por encima del rango meta por factores tales como el incremento de los precios internacionales de insumos alimenticios y combustibles, así como del tipo de cambio. Con respecto a los indicadores tendenciales de inflación, estos se encuentran en el rango meta, ya que la tasa de inflación sin alimentos y energía a doce meses se ubica en 2.39% en agosto.
Asimismo, se proyecta que la inflación retornará al rango meta en los próximos doce meses y se mantendrá en dicho rango durante el resto del próximo año.

Nota informativa gracias a Heidi Paredes

Fuente: BCRP (https://bit.ly/3k1ZMsg)

#Economía #BCR #tasadeinterés #políticamonetaria #inflación
