2021-04-08_17-58-07|409|2|Desde Económica envíamos un gran saludo a las y los economistas del Perú y el mundo, así como aquellos que están en camino a serlo💚

En un momento tan complicado como en el que nos encontramos a nivel mundial, es importante reconocer la notable labor que realizan estos profesionales con la finalidad de que la sociedad sea un lugar cada vez mejor para todas y todos!🙋🇵🇪🌎

Asimismo, agradecemos a todos nuestros colaboradores dentro de Económica, así como miembros extraordinarios y profesores de la facultad, que siempre han estado dispuestos a ayudarnos!👏🏽

#DíadelEconomista #economist #economía #Perú
