2021-04-18_20-10-21|112|3|#EconómicaInforma

COINBASE: BITCOIN Y OTRAS CRIPTOMONEDAS CAEN EN DOS DÍGITOS ESTE FIN DE SEMANA

De acuerdo con Bloomberg, luego de haber alcanzado uno de sus puntos más altos, Bitcoin cayó aproximadamente en un 15%. Asimismo, Ether descendió hasta en un 18%, mientras que las demás monedas como el XRP, Cardano y Binance Coin se desplomaron en más del 12% cada una. No obstante, Dogecoin fue la excepción de este no fortuito suceso. En efecto, como afirmó Novogratz, esto era inevitable debido a la gran demanda que hubo de estas monedas y el mundo de la criptografía en estos últimos días. En cuanto a las otras posibilidades de este evento, se mencionaron la represión del Tesoro de EE.UU., el desmedido apalancamiento, la desinformación por parte de Coinbase sobre la cotización directa y la intermisión de los mineros de Bitcoin en Xinjiang. 

Nota informativa gracias a Sayuri Fernandez.

Fuente: Bloomberg (https://cutt.ly/tvm5qju)

#Criptomonedas #Coinbase #Bloomberg #Bitcoin
