2021-09-09_20-32-43|43|0|#EconómicaInforma

DESIGUALDAD EN ESTADOS UNIDOS: TREINTA AÑOS DE PÉRDIDAS

En un artículo recientemente publicado en la revista Brookings Papers on Economic Activity, se calculó el impacto de la desigualdad en los ingresos, educación y empleo en EE.UU. desde 1990, el cual equivaldría a un costo de alrededor 23 billones de dólares. Esta cantidad podría aumentar conforme proliferan los grupos minoritarios y vulnerables impidiendo una mejor prosperidad económica.

No obstante, esta investigación no sería la única que trata sobre este tema, sino que sería parte de una lista de varias investigaciones realizadas por importantes economistas estadounidenses como Dana Peterson, Catherine Mann, William Darity, Lisa Cook, entre otros. Estos también se centraron en el costo de las brechas raciales, inherentes al mercado laboral, el cual sería aproximadamente 16 billones desde inicios del siglo XXI. En este contexto, de acuerdo con Daly, la solución de esta problemática no es tan fácil como parece pues se trata de un “juego diferente”.

Nota informativa gracias a Sayuri Fernandez

Fuente: Bloomberg (https://cutt.ly/CWL8fRf)

#EEUU #Desigualdad #Empleo
