2021-05-08_17-34-07|34|0|[HOY CIERRE DE LA CONVOCATORIA DE ARTÍCULOS PARA LA XIII EDICIÓN DE LA REVISTA]

Recordamos a toda nuestra comunidad de lectoras y lectores que el día de mañana 01 de mayo es el último para que puedan inscribirse al proceso de selección de artículos para la XIII Edición de la Revista Económica  titulada “Del crecimiento económico al Desarrollo Sostenible: Retos y propuestas en el Perú”. Esta decimotercera edición invita a los autores a abordar el tema mencionado teniendo en cuenta los siguientes objetivos de la convocatoria: 

✅ Identificar y discutir las razones por las cuales el crecimiento económico de los últimos 20 años no se ha traducido exitosamente a generar un desarrollo sostenible.

✅ Proponer soluciones a este desfase entre crecimiento y desarrollo de cara al futuro.

✅ Identificar nuevos determinantes de crecimiento económico que puedan, a su vez, generar Desarrollo Sostenible en el contexto de pandemia y post-pandemia. 

Por ello, en esta oportunidad, la Convocatoria está dirigida a la comunidad académica en general, estudiantes de últimos años de pregrado, alumnos de posgrado e investigadores de todo el Perú y el mundo que, desde su campo disciplinario, deseen compartir sus investigaciones. 

*Para mayor información, revisar el siguiente enlace: https://bit.ly/3ghpyYo (LINK EN BIO)

*Para formar parte del concurso, basta con completar el siguiente formulario: https://forms.gle/xnPkUD7zJxQPFVP56 (LINK EN BIO)

*Si tiene alguna consulta, no dude en escribirnos al correo: publicaciones.economica@gmail.com

Recuerda que esta convocatoria acaba el 08  de Mayo.

#CrecimientoEconómico #DesarrolloSostenible #Perú #Nacional #Económica
