2021-05-28_23-11-28|205|8|ECONÓMICA 2021-I

Nos complace presentar a todo el equipo Económica 2021-I que desde el mes de marzo ha venido realizando un gran trabajo con la finalidad de ofrecer un contenido de calidad a nuestro público en general.
¡Valoramos y agradecemos el esfuerzo de cada una(o) de nuestras(os) miembros a lo largo de la gestión, pues su contribución es pieza fundamental para el desarrollo y crecimiento de nuestra organización!

#Económica #OrganizacionEstudiantil #finanzas #Economía
