2021-04-11_20-51-55|49|0|#EconómicaInforma

IMPORTACIONES MUESTRAN RECUPERACIÓN AL PRIMER BIMESTRE DE 2021

Entre enero y febrero de 2021, las importaciones peruanas sumaron US$ 7,265 millones, un 3.5% por encima de lo importado en el mismo periodo de 2020. En cuanto a los países de origen, China se posicionó como el principal proveedor, con US$ 2,145 millones, un 29.5% del total importado, seguido por EE. UU., con US$ 1,495 millones (20.6%). Les siguen Brasil, con US$ 490 millones (6.7%); México, con US$ 278 millones (3.8%), y Argentina, con US$ 198 millones (2.7%). Asimismo, en lo que respecta a la estructura de nuestras importaciones, las de bienes intermedios representaron un 46% del total importado (US$ 3,346 millones); las de bienes de capital, un 31.9% (US$ 2,316 millones), y las de bienes de consumo, un 22.1% (US$ 1,603 millones).

Nota informativa gracias a Viena Peralta.

Fuente: Nombre de la fuente (https://cutt.ly/7c4BsTn y https://cutt.ly/Nc4C8cO)

#ComexPerú1 #Importaciones #China #EEUU #Brasil
