2021-11-26_23-15-19|30|1|#EconómicaInforma

3.6 MILLONES DE BENEFICIARIOS POR BONO YANAPAY PERÚ

A partir del 2 de diciembre se liberarán los pagos del cuarto grupo para el bono yanapay, en el cual se encuentran suscritos 3 millones 614 849 peruanas y peruano en todo el país. El cual, pueden cobrar de acuerdo al último dígito de de su DNI en las agencias del Banco de la Nación. El bono Yanapay consiste en un apoyo económico de 350 soles que en el total de grupos ha apoyado a más de 13.5 millones de peruanos en situación de pobreza, pobreza extrema o usuarios de los programas del Midis como Juntos, Pensión 65 o Contigo. Esto, con el fin de dar un incentivo económico y reactivar su economía, la cual se ha visto encarecida por los estragos del Covid-19.

Nota informativa gracias a Alessandra Gutierrez

Fuente: El Peruano (https://bit.ly/3cQrowf)

#BonoYanapay #Reactivación #2021 #Perú
