2021-02-04_23-58-48|42|1|#EconómicaInforma

CREACIÓN DE LA DIRECCIÓN DE LA MUJER RURAL PROMOVERÁ SU CAPACITACIÓN Y ASESORÍA TÉCNICA

El ministro de Desarrollo Agrario y riego señaló que el 30% de las actividades agropecuarias en el país son conducidas por mujeres. Esta cifra es 13% inferior al promedio de 43% para los países en desarrollo. Al respecto, se anunció la creación de la Dirección de la Mujer Rural a fin de desarrollar medidas que fortalezcan su desarrollo productivo. Esta se enfocaría en la mujer rural con el objetivo de promover su capacitación y asesoría técnica, además de financiamientos y seguros para los productores de Agricultura Familiar.
El ministro, a su vez, resaltó el papel de liderazgo de la mujer dentro de la comunidad y en las actividades agrícola. Enfocó que ellas están involucradas en la seguridad alimentaria de la familia y de las comunidades en las que residen. Esto refleja que el rol de la mujer es esencial dentro del desarrollo de las comunidades. Así mismo, la ONU “reconoció la importante contribución de las mujeres en el desarrollo rural y agrícola, la reducción de la pobreza y las mejoras en la seguridad alimentaria”.

Nota informativa gracias a Elio Loa.

Fuente:
El Peruano (https://bit.ly/3cR3qT1)

#COVID19 #Perú #Economía  #Agricola #Desarrollo #ONU
