2021-11-08_19-59-17|41|1|#EconómicaInforma

PRODUCCIÓN NACIONAL DE COBRE AUMENTÓ 10.9%

A través del Boletín Estadístico Minero (BEM), el Ministerio de Energía y Minas (Minem) destacó que la producción nacional del principal metal que exporta el país aumentó 10.9% entre enero y septiembre de este año, en comparación con lo registrado en el similar período del 2020. De hecho, mientras que en el 2020 la producción de cobre alcanzó la cifra de un millón 514 mil 058 toneladas métricas finas, en los primeros meses del año fue de un millón 678 mil 886.

El repunte de la producción cuprífera fue generado por la mayor actividad de operaciones de la Compañía Minera Antamina, la Sociedad Minera Cerro Verde y Southern Perú, según el BEM. Además, cabe resaltar el flamante proyecto cuprífero Mina Justa, operado por la empresa Marcobre, pues, a septiembre, obtuvo una producción de 22 mil 697 toneladas métricas finas. Finalmente, el Minen puntualiza que estos resultados positivos destacan la sólida y progresiva recuperación que presenta la minería peruana tras el impacto de la pandemia por el coronavirus.

Nota informativa gracias a Pierina Orihuela.

Fuentes: El Peruano (https://cutt.ly/LTtscED)

#Cobre #Minería #Minem #Perú
