2021-11-27_20-56-41|50|0|#EconómicaInforma

PÁNICO SE APODERA DE LOS MERCADOS DE VALORES ANTE NUEVA VARIANTE SUDAFRICANA

El día de ayer, los mercados amanecieron con la noticia de la aparición de una nueva variante en África, concretamente en Sudáfrica y Botsuana. Esta nueva variante presenta una gran cantidad de mutaciones que harían que fuera más contagiosa y que eludiera al sistema inmunológico.
Ante esto, el temor de los inversores provocó considerables descensos en los futuros de petróleo. En el caso del Brent, futuros del petróleo de referencia en Europa, perdió un 11.32% hasta situarse en 72.92 dólares el barril; mientras que el West Texas Intermediate (WTI), de referencia en Estados Unidos también se encontró con una pérdida de un 13.04% y se sitúa en 68.17 dólares el barril, antes de la apertura oficial del mercado.
Los descensos no son solo exclusividad del petróleo, también se han extendido al resto de mercados alrededor del mundo. En Europa, el Dax alemán sufrió una caída de en torno a un 4,2%, el CAC francés un 5% aproximadamente y, en el caso de Italia, FTSE MIB sufrió un retroceso de un 4,5%; además, en el caso del Euro Stoxx 50, el cual agrupa a las principales compañías europeas, la caída es de 2.88%.
En Asia, el Nikkei, principal indicador de la Bolsa de Tokio, cerró el día de ayer con una caída de 2.53%; mientras que, el Hang Seng, el índice de referencia de la Bolsa de Hong Kong, registró pérdidas del 2.67%.

Nota informativa gracias a Emilio García.

Fuentes: 
El Confidencial (https://bit.ly/3cU43tO)
Gestión (https://bit.ly/3FQVhc9)

#COVID-19 #BOLSADEVALORES #VARIANTESUDAFRICANA
