2021-02-26_19-53-11|106|0|#EconómicaInforma

WALDO MENDOZA: NUEVA EMISIÓN DE BONOS

Waldo Mendoza, el Ministro de Economía y Finanzas, expuso sobre la nueva emisión de bonos para cubrir el presupuesto hasta un 40%. 

“El presupuesto requiere de alrededor de US $10,000 millones y US $11,000 millones de financiamiento. Parte importante de este endeudamiento, el 40%, va a venir de la emisión de bonos en el mercado local en soles y otra parte va a venir del endeudamiento en los mercados externos en dólares o en euros”, dijo Mendoza en una conferencia con la prensa extranjera.

El funcionario recalcó que el Gobierno buscará el financiamiento necesario y se “prefinanciarán” las necesidades fiscales del 2022. 

Nota informativa gracias a María del Carmen Fuente: https://cutt.ly/IlOVKHc

#bonos #WaldoMendoza #financiamiento
