2021-05-06_18-39-32|78|1|#EconómicaInforma

ALZA DEL DÓLAR PERJUDICARÍA EL ACCESO A MEDICAMENTOS ONCOLÓGICOS

La subida del dólar estas últimas semanas produciría un efecto negativo en el acceso a medicamentos, en específico, aquellos que son esenciales para el tratamiento de enfermedades crónicas. Según indica la Asociación de Industrias Farmacéuticas Nacionales (Adifan), durante el 2020 el mercado farmacéutico movió US$ 2,408 millones, de los cuales el 66% correspondió a importaciones, US$ 1,601 millones. El restante 34% correspondió a la producción nacional. Esta información nos revela que se depende mayoritariamente de las importaciones por lo que si el dólar continúa al alza, el precio de los medicamentos importados se mostraría perjudicado. En particular, los medicamentos costosos podrían encarecerse aún más y se volverían inaccesibles debido al contexto actual. José Enrique Silva, presidente de Adifan, señala que los fármacos que ayudan al tratamiento del cáncer serán los que tengan mayor impacto en su precio debido a que son importados. En esta misma línea, los medicamentos dramáticos, aquellos que deben tomarse obligatoriamente para no comprometer la vida del paciente,  serían inaccesibles. Si los precios continúan elevándose se podría generar una escasez que sería difícil de combatir incluso con efectivo.
Nota informativa gracias a Anthony Soto
Fuente: Gestión (https://cutt.ly/YbEBWkW)
#Dólar #Salud #Economía
