2021-08-30_20-39-52|37|0|📌CONVOCATORIA 2021- 2

¡QUEDA 1 DÍA PARA PARA EL CIERRE DE INSCRIPCIONES!

Desde la organización Económica les recordamos que mañana, 31 de agosto, es el último día para que puedan inscribirse al proceso de selección de nuevos miembros. 

¡Anímate a ser parte de nuestro equipo! 💚

BENEFICIOS:
- Networking
- Descuentos en nuestros cursos
- Becas
- Convalidación del curso de prácticas pre profesionales (para la carrera de Economía)
- Capacitaciones Constantes

En esta primera fase de la convocatoria, les invitamos a completar el siguiente formulario:
➡️ https://forms.gle/64Nxqkfv8SeUkLmU9 (Link en bio)

*Convocatoria válida solo para alumnos PUCP 📚

#Económica #Convocatoria #Voluntariado #PUCP
