2021-11-15_15-46-06|61|0|#RevistaEconómica

📌PRESENTACIÓN DE LA EDICIÓN N° XIII DE LA REVISTA ECONÓMICA

Después de un largo proceso de elaboración, nos complace anunciar una nueva edición de la revista Económica titulada "Del crecimiento económico al Desarrollo Sostenible: Retos y Propuestas en el Perú". 

Las y los invitamos al evento de presentación que se desarrollará el sábado 20 de Noviembre a las 5:00 pm en todas nuestras plataformas. 💻📱

➡ Link del evento: https://fb.me/e/1WyV61cUN (Link en bio)

➡️ Pueden seguir la cuenta de nuestra revista Económica aquí: @revistaeconomicaperu

#Económica #Presentación #RevistaEconómica
