2021-06-02_18-34-24|37|0|#EconómicaInforma

INVERSIÓN PÚBLICA CRECIÓ 484% EN EL MES DE MAYO

La inversión pública ejecutó 2,966 millones 745,695 soles en el mes de mayo del presente año. Se observa un crecimiento nominal de 485.05% frente al gasto registrado en el mismo mes del 2020 (507 millones 964,333 soles), según el Ministerio de Economía y Finanzas (MEF). Este monto de inversión pública es una cifra récord y es muy superior a los reportados en mayo del 2019 (1,860 millones 37,747 soles), del 2018 (2,681 millones 175,896 soles) y del 2017 (1,949 millones 574,204 soles).

De esta manera, la ejecución de la inversión pública acumula cuatro meses consecutivos de expansión, tomando en consideración que en mes de enero retrocedió levemente (-1.7%). Además, en el acumulado de enero a mayo la inversión pública sumó 12,773 millones 831,784, lo que registró un incremento de 110.65% respecto a lo ejecutado en similar período del 2020, cuando alcanzó los 6,064 millones 37,894 soles.

 Nota informativa gracias a Heidi Paredes.

 Fuente: El Peruano (https://bit.ly/3vLU0yG)

 #inversión #pública #MEF #Perú
