2021-05-07_01-22-38|61|0|[XIII Edición de la Revista Económica]***HASTA EL 08 DE MAYO***

¡Recuerda que ya abrimos nuestra Convocatoria de Artículos para la XIII Edición de la Revista Económica titulada “Del crecimiento económico al Desarrollo Sostenible: Retos y propuestas en el Perú”! Aquí te sugerimos algunos temas para que seas parte de esta conversación.

*Para mayor información, revisar el siguiente enlace: https://bit.ly/3ghpyYo (link en bio)
*Para formar parte del concurso, basta con completar el siguiente formulario: https://forms.gle/xnPkUD7zJxQPFVP56 (link en bio)

*Si tiene alguna consulta, no dude en escribirnos al correo: publicaciones.economica@gmail.com

Esta convocatoria acaba el 08 de mayo.

#CrecimientoEconómico #DesarrolloSostenible #Perú #Nacional #Economía
