2021-05-03_22-00-16|102|0|#NotaEconómica

MEF ACTUALIZA LA ESTRUCTURA DEL PBI PROYECTADO AL 2024

El 30 de abril del 2021, el Ministerio de Economía y Finanzas (MEF) publicó el Informe de Actualización de Proyecciones Macroeconómicas 2021 – 2024, el cual hace referencia al Marco Macroeconómico Multianual (MMM) 2021 – 2024 publicado en el mes de agosto del 2020. Resulta relevante revisar, ya que a pesar de que la proyección de crecimiento del PBI al 2024 se ha mantenido igual, las proyecciones de sus componentes han sufrido cambios.

 Para saber más información, encuentre la nota económica de Elio Loa en nuestra página web: https://economica.pe/pbi_2024_mef/ (LINK EN BIO)
.
.
.

#MEF #PBI #Perú #Economía
