2021-06-04_23-16-32|72|1|#ArtículoEconómica

EL CRECIMIENTO ECONÓMICO DEL PERÚ, LÍDER REGIONAL AL PRIMER TRIMESTRE DEL 2021

Debido al impacto de la pandemia por el Covid-19, el Perú experimentó una caída del 12% del PBI durante el año 2020, lo cual significó un retroceso en los principales indicadores sociales. Para la CEPAL, la recuperación económica tardaría más que en la gran recesión a nivel regional, pero se tiene proyecciones más optimistas para el Perú con un crecimiento de 8% para el 2021.  Con una política expansiva puesta en marcha, el Ministerio de Economía y Finanzas sostuvo que el país lidera la recuperación a nivel de América Latina, con avance de 37% en inversión privada al primer trimestre y garantiza el crecimiento para todo el año.

Para saber más información, encuentre el artículo de Nadia Capaquira en nuestra página web:
Link en bio. 

#ReactivacionEconómica #EconomíaPeruana
