2021-11-04_19-34-46|40|0|#EconómicaInforma
 
INCREMENTO DEL 31.5% DE LA RECAUDACIÓN TRIBUTARIA EN OCTUBRE
 
Acorde a la SUNAT, los ingresos tributarios netos en el mes de octubre sumaron 11,214 millones de soles, representando un aumento del 31.5% y de 14.5% sobre lo recaudado en el mismo mes en el 2020 y 2019, respectivamente.
 
La entidad informó que fueron 4 factores los que propiciaron una mayor recaudación. El primer factor es el crecimiento del PBI y la demanda interna, gracias a la recuperación económica registrada en septiembre. El segundo factor es por el incremento de las importaciones, ya que se recaudaron mayores tributos aduaneros por concepto del IGV importaciones. El tercer factor se relaciona a los mayores pagos por concepto de Impuesto a la Renta de tercera categoría, especialmente por parte de las empresas mineras, esto se debe a que se elevaron los precios internacionales de los metales y al mayor tipo de cambio. El último factor son los pagos extraordinarios registrados en el rubro de Impuesto a la Renta y en multas, producto de las acciones de control y cobranza de SUNAT
 
Nota informativa gracias a Mirella Lévano
 
Fuentes: 
El Peruano (https://cutt.ly/gR8Xghg)
Gestión (https://cutt.ly/kR8XsoE)
 
#Recaudación #SUNAT #IngresosTributarios #Actualidad
