2021-06-03_00-07-07|73|0|#EconómicaPodcast 🎙️

En este episodio, conversaremos sobre los dos sistemas de pensiones que existen en el Perú. Haremos un breve repaso al trayecto turbulento que ha acontecido hasta la aprobación de la propuesta de ley para el retiro de fondos de pensiones de las Administradoras de Fondos de Pensiones (AFP) y por qué se ha paralizado el de la Oficina de Normalización Provisional (ONP). 

Veremos cuáles son las posturas a favor por parte del Congreso y en contra por parte del Ejecutivo e inclusive un consenso entre ambos poderes del Estado. También, se incluyen comentarios de especialistas como Waldo Mendoza, Oliver Lindo, entre otros.

Link directo: https://spoti.fi/2RgYyy3 (Link en bio y en stories)

#sistemadepensiones #afp #onp #Perú #WaldoMendoza #Economica
