2021-03-17_23-56-55|82|0|#EconómicaInforma

RECAUDACIÓN DE IGV CRECIÓ 15.5% EN EL MES DE FEBRERO RESPECTO DEL 2020

Al respecto de la recuperación de la actividad económica en nuestro país, el periodo impositivo de febrero del presente año, según informó el Banco Central de Reserva, presentó una recaudación de impuestos mayor en 15.5% en comparación lo recaudado en el mismo periodo del año 2020. El BCR señaló que esto se vio influenciado por el crecimiento de los sectores de manufactura, minería e hidrocarburos, intermediación financiera, agropecuaria, y otros servicios y construcción.
Adicionalmente, este aumento del 15.5% está compuesto por un aumento en las recaudaciones por IGV a las importaciones de 26% (principalmente de bienes de e insumos) y por un aumento en 12.6% en la inversión general del gobierno. Esta última en concordancia con los proyectos de reactivación económica como la adquisición de tabletas y equipamiento médico, y Arranca Perú; además de los proyectos del programa de reconstrucción.

Nota informativa gracias a Elio Loa.

Fuente:
El Peruano (http://bit.ly/30VTikq)

#COVID19 #Perú #Economía #Reactivacion #IGV #Inversión
