2021-11-24_19-13-45|39|0|#EconómicaInforma

MTC PLANTEA ELIMINAR SOBRECOSTOS PARA QUE BAJEN TARIFAS DE INTERNET Y TELEFONÍA 

El Ministerio de Transportes y Comunicaciones (MTC) anunció que en los próximos meses los sobrecostos operativos que tienen los operadores de telecomunicaciones se eliminarán. Asimismo, con esta medida se espera una rebaja en las tarifas de los servicios de telecomunicaciones y más inversión en nuevos proyectos de acceso a Internet y telefonía móvil para las zonas más pobres.

“Hay costos y regulaciones innecesarios creados por el Estado; y eso perjudica a la población porque las tarifas suben, por eso desde el Viceministerio de Comunicaciones estamos trabajando fuertemente con el equipo técnico para buscar su eliminación”, manifestó el viceministro de Comunicaciones, Carlos Sotelo.

Sobre el costo cero para usar la Red Dorsal Nacional de Fibra Óptica, comentó que no solo beneficiará a las entidades del Estado, sino también a los pequeños operadores de telecomunicaciones ya que les permitirá competir con los grandes y ampliar la oferta para los consumidores.

 

Por otro lado, el viceministro de Comunicaciones destacó la implementación y operatividad de seis proyectos regionales de internet (Red Dorsal Nacional de Fibra Óptica) en Ayacucho, Apurímac, Huancavelica, Lambayeque, Cusco y Lima, que ha permitido poner a disposición del público de Internet gratis en las plazas públicas rurales.

Nota informativa gracias a Maite Salazar.

Fuente: El Peruano (https://bit.ly/3l1MXOU)

#MTC #telefonía #internet #tarifas
