2021-05-07_18-16-57|118|1|#EconómicaInforma

PBI DE EE.UU CADA VEZ MÁS CERCA DE LOS NIVELES PRE PANDÉMICOS

En el primer trimestre del 2012, la producción económica de EE. UU se acercó a los niveles previos a la pandemia, lo cual destaca la recuperación acelerada liderada por Joe Biden tras el masivo estímulo fiscal y el exitoso proceso de vacunación contra el coronavirus. El PBI creció en 1.6% en comparación con el trimestre anterior, según datos publicados por el departamento de comercio de EE. UU la semana pasada. La mejora llevó el PBI de EEUU a estar por debajo de su nivel pre pandémico con una diferencia de 1%. A pesar del rápido rebote en la economía de esta potencia mundial, la administración de Biden continúa con la presión de una intervención fiscal más radical, por lo cual, pidió a los legisladores que aprueben su agenda de gastos para corregir deficiencias en los bienes públicos.

Nota informativa gracias a Angie Quispe

Fuente: Financial Times UK (https://bit.ly/3ndzHGE)

#Biden #EEUU #PBI #prepandemia #pandemia
