2021-09-11_00-29-20|76|1|#ArtículoEconómica

¿ QUÉ TAN CERCA ESTAMOS DE PASAR DE UN BONO UNIVERSAL A UNA RENTA BÁSICA UNIVERSAL ?

Una de las principales medidas que se adoptaron en Perú, y en diversas partes del mundo, para contrarrestar los efectos económicos de la pandemia y proteger a la población más vulnerable fue la implementación de un bono universal. Si bien la implementación del bono universal nace de la idea de la Renta Básica Universal(RBU), cabría preguntarse la posibilidad si es el momento de implementar la RBU como política pública en el país. 
Para saber más información, encuentre el artículo de Jeremy Gabancho en nuestra página web: link en bio

#bono universal  #renta básica universal
