2021-02-08_22-27-52|36|0|#EconómicaInforma 

THORNE & ASSOCIATES: AHORA SE ESPERA QUE LA ECONOMÍA CREZCA 7% EN EL 2021

La consultora Thorne&Associates, estimó a la baja su proyección de crecimiento para la economía peruana en 2021 de los 9.7% que tenía previamente a 7%. Esto se debe a la aprobación de cuarentenas focalizadas en el país y al cierre parcial de actividades comerciales.
Previamente la consultora anticipó una contracción promedio de 1.5% trimestral desestacionalizada en el primer semestre de este año, sin embargo, bajo el nuevo contexto se estima una disminución de 3.2% en promedio. Lo proyectado toma en cuenta la agudización del riesgo electoral y la simultaneidad de los factores negativos contra el crecimiento en la primera mitad del año. Para el segundo semestre los números rebotarían bajo dos supuestos: un mayor control de la pandemia y la ausencia de un cambio radical en la política económica tras la asunción del nuevo Gobierno el 28 de julio. De no cumplirse estos supuestos el balance de riesgos sería a la baja 
Adicionalmente, la consultora estimó que los sectores más afectados por las nuevas medidas de contención del virus serían los sectores terciarios o de consumo (comercio y servicios). Si bien previamente se estimó un avance promedio de 1.8% en el primer semestre; ahora, se espera un retroceso de 2.1%. Por otro lado, en la medida en que las actividades primarias y secundarias estén permitidas, no es de esperar que experimenten un impacto directo significativo.
Finalmente, la consultora sostuvo que es necesario monitorear la evolución de los dos principales riesgos de este año: el sanitario y electoral. Además, señaló que el reporte de confianza empresarial del mes de enero evidenció una caída en todos los indicadores de situación actual y de expectativas, tanto a 3 meses como a 12.

Nota informativa gracias a Jahaira Serrano. 

Fuente:
-Gestión (https://cutt.ly/ekmN8tL)

#THORNEASSOCIATES #COVID19  #Economía #PBI #Perú
