2021-09-08_18-56-05|92|0|#EconómicaInforma

NUEVA CALIFICACIÓN DE MOODY’S TENDRÍA BAJO IMPACTO EN LA ECONOMÍA PERUANA

Tras la reducción de la calificación del riesgo soberano del Perú, que pasó de A3 a Baa1, Matias Maciel, CFO y cofundador de Rextie, explicó que esto tendría un bajo impacto sobre la economía peruana debido a que tenemos la segunda calificación más alta en América Latina.

El experto explica que esta nueva calificación en realidad quiere decir que “capacidad de pago del Perú ante sus compromisos financieros es un poco menor que antes”. Sin embargo, aclara que nuestro país “mantiene capacidad de repago alta, con una de las calificaciones más altas de Latinoamérica, exactamente la segunda más alta de toda la región”.
Por otro lado, indica que sí existirá un impacto significativo en las “tasas de interés con las que el Perú se financia”. Esto se traduce en que los inversores cobrarían mayores tasas de intereses para cubrir los riesgos por una menor capacidad de repago.
Nota informativa gracias a María Claudia Ramírez.

Fuente: Agencia Andina (https://bit.ly/38ODGmX) 

#Economía #Moodys #créditos #tasas
