2021-06-25_23-49-27|63|0|#ArtículoEconómica

LA ADOPCIÓN DEL BIM EN LAS INVERSIONES PÚBLICAS

La metodología Building Information Modeling (BIM) tiene como objetivo fundamental desarrollar y gestionar de manera colaborativa la información en el desarrollo de inversiones. Dicha metodología se ha venido implementando a lo largo de los años en la Unión Europea y Estados Unidos incrementando consigo la eficiencia de sus inversiones públicas y, con ello, el nivel de bienestar de sus poblaciones. Por tales razones, el Ministerio de Economía y Finanzas publicó, el 19 de junio de 2021, el Plan de Implementación y Hoja de Ruta del Plan BIM Perú.

Para saber más información, encuentre el artículo de Giacomo Marinelli en nuestra página web: (Link en bio) 

#Perú #BIM #Inversiones #públicas
