2021-04-01_23-40-27|154|2|#RevistaEconómica

📌PRESENTACIÓN DE LA EDICIÓN N° XII DE LA REVISTA ECONÓMICA

Después de un largo proceso de elaboración, nos complace anunciar una nueva edición de la revista Económica titulada "Aproximaciones Interdisciplinarias a los Problemas Estructurales del Perú". 

Las y los invitamos al evento de presentación que se desarrollará el sábado 10 de abril a las 5:00 pm en todas nuestras plataformas. 💻📱

🔗Encuentra el link del evento en nuestra bio!

#Económica #Presentación #revistaeconomica
