2021-08-08_19-01-40|36|0|#EconómicaInforma 

RECONVERSIÓN PRODUCTIVA BENEFICIARÁ AL SECTOR PECUARIO

Mediante la promulgación de la Ley Nº 31331, el Congreso de la República realizó modificaciones al artículo 6 de la Ley N° 29736 sobre Reconversión Productiva Agropecuaria. Con ello, se eliminó la limitación del Programa de Compensaciones para la Competitividad (Agroideas) de solo poder impulsar a proyectos agrícolas y, de este modo, poder hacer lo mismo con los del sector pecuario.
 
En el 2017, la Reconversión Productiva, de acuerdo con el decreto supremo N° 019-2017-Minagri, se extendió a nivel nacional cubriendo 13 regiones, beneficiando así a 3,297 pequeños y medianos productores.

Agroideas posee como finalidad la reconversión productiva, como ejemplo de ello, en la zona del Vraem, se impulsó el cambio de cultivo de coca por productos de exportación como el cacao, el café y la piña. El apoyo no termina de inmediato, se acompaña entre 3 y 5 años a las organizaciones con la finalidad de verificar el logro de los objetivos y la sostenibilidad del negocio agrario.

Con lo anteriormente mencionado, se espera que, con la aprobación de la medida, se permita beneficiar también a más productores pecuarios a nivel nacional.

Nota informativa gracias a Anthony Soto
Fuente: El Peruano https://cutt.ly/eQTiRnK

#Agricultura #Minagri
