2021-06-08_17-59-41|152|1|BOLSA DE VALORES DE LIMA (BVL) MUESTRA INDICADORES POSITIVOS

La Bolsa de Valores de Lima (BVL) comenzó la sesión de este lunes con sus principales índices en verde, un día después de registrar pérdidas considerables tras la segunda vuelta electoral y la estrecha distancia de votos que separa a Pedro Castillo y Keiko Fujimori según el avance del conteo de votos.

A las 10:18 a.m., el indicador S&P/BVL Perú General, el más representativo de la bolsa, subía un 0.70%, mientras que el índice S&P/BVL Perú Selectivo, donde se cotizan las acciones de mayor liquidez y capitalización, ganaba un 0.77%.
Los sectores industrial (4.73%) y construcción (3.83%) sostenían la mayor parte de las ganancias en el parqué limeño, mientras que en rojo se mostraban los sectores servicios (-0.19%), eléctrico (-0.19%) y financiero (-0.14%).
Las acciones que presentaban los mayores avances eran las de Ferreycorp (7.33%), Cementos Pacasmayo (6.57%), Aceros Arequipa (5.38%), Volcan (4.84%) y Minsur (3.85%). Caían las de Buenaventura (-1.86%), Minera Corona (-1.78%), Intercorp (-1.5%).

Fuente: Andina (https://bit.ly/2TejtlG)
Nota informativa gracias a Fransheska Araujo

#bvl #mercados #invesiones #industrias #peru #elecciones
