2021-11-25_20-16-35|29|0|#EconómicaInforma
 
OSIPTEL: PERÚ BORDEA LOS 42 MILLONES DE LÍNEAS MÓVILES ACTIVAS
Según el Organismo Superior de Inversión Privada en Telecomunicaciones (Osiptel), el Perú bordea los 42 millones de líneas móviles activas al cierre del tercer trimestre. De esa forma, supera en 2.8% los resultados del segundo trimestre y marca un máximo histórico desde julio de 2019. Específicamente, entre junio y septiembre del presente año se sumaron más de 1.1 millón de líneas al mercado móvil. Según datos del portal informático Punku, el aumento anualizado fue de 12.6% al sumar 4.71 millones de líneas con respecto a septiembre de 2020.
En ese sentido, las empresas con mayor liderazgo en el mercado fueron Movistar y Claro. Estas empresas agruparon más de 12.9 millones y 11.8 millones de líneas móviles en septiembre, lo que se traduce en una participación del 30.9% y 28.4% del mercado móvil, respectivamente. Por su lado, Entel y Bitel registraron 9 millones y 7.8 millones de líneas nuevas con lo que obtuvieron una participación de 21.6% y 18.7% del mercado móvil, respectivamente. 
 
Nota informativa gracias a Liz Sante
 
Fuentes: El peruano https://cutt.ly/uTCxZnL 
 
#Osiptel #Telecomunicaciones #Telefonía #Mercado
