2021-07-04_20-01-58|55|1|#EconómicaInforma 

ACTIVIDAD LABORAL MINERA AUMENTA POR SEGUNDO MES CONSECUTIVO

De acuerdo a los resultados del ùltimo Boletín Estadístico Minero (BEM) realizado por el Ministerio de Energía y Minas, se registró un aumento de 6.5% en el sector laboral minero durante el mes de mayo en comparación de abril. Asimismo, en comparación al año anterior, el empleo promedio comprendido entre enero y mayo representa un crecimiento de 19% frente al promedio anual del 2020. Esto reafirma la recuperación del empleo tras los estragos provocados por la pandemia del covid-19, en la que se presentó una severa caída en la actividad minera. 

En cuanto al empleo generado, el BEM señaló que los puestos generados por las empresas contratistas y empresas convexas representaron un 72%; mientras que el empleo generado por las compañías significó un 28% del empleo total.

El Minem indica también que las inversiones mineras ascendieron a US$387 millones y representan un incremento del 9.7% respecto del mes anterior.

Nota informativa gracias a Anthony Soto

Fuente: El Peruano (https://cutt.ly/EmlWDCH) 

 #Minería  #Cobre #Minem
