2021-03-27_00-39-41|46|1|#NotaEconómica

A 30 AÑOS DE SU FUNDACIÓN, MERCOSUR NO ESTÁ PREPARADO PARA LA POST PANDEMIA

A 30 años de la fundación del MERCOSUR, bloque económico que abarca a Argentina, Brasil, Paraguay y Uruguay, diferentes analistas consideran que no ha logrado consolidarse debido a las diferencias de intereses por parte de sus socios. Por consiguiente, no ha sabido enfrentarse a la pandemia y tampoco lo haría en la etapa posterior a esta.

Para saber más, encuentre la nota económica de Elio Loa, en nuestra página web: Link en bio

#Mercosur #Pandemia #Internacional #Argentina
