2021-05-06_23-01-37|69|0|#NotaEconómica
EEUU SE MUESTRA A FAVOR DE LIBERAR LAS PATENTES DE LAS VACUNAS CONTRA LA COVID-19

El pasado 5 de mayo, la Administración del presidente Joe Biden afirmó su apoyo a la iniciativa de suspender temporalmente las patentes de las vacunas contra el coronavirus frente al pedido de países como India y Sudáfrica, que se encuentran en su peor momento de la crisis sanitaria. Sin embargo, los críticos de la propuesta argumentan que esta resulta inviable.

Para saber más información, encuentre la nota económica de María Claudia Ramírez Castillo en nuestra página web: https://economica.pe/eeuu-a-favor-liberar-patentes-vacunas-covid-19/

#vacunas #patentes #COVID-19 #Coronavirus
