2021-04-23_23-28-59|82|5|#ArtículoOpinión

EL AUSENTISMO ESTATAL: LA RESPUESTA A LA GRAN SORPRESA ELECTORAL DEL 2021

La desigualdad en el Perú es una figura casi espectral que aturde la conciencia de quienes no ven en ella un problema. Así, las grandes preguntas que han aparecido en los últimos días traslucen un sentimiento de asombro, extrañeza y desconfianza. Sin embargo, es necesario dar miradas más amplias de lo que parece ser la punta de un lápiz que se ha ido tajando hace mucho tiempo y nadie se ha dado cuenta. 

Encuentre el artículo de opinión de Willynthom Vargas en nuestra página web: link en bio

#Elecciones #Perú #PedroCastillo #desigualdad
