2021-06-08_00-49-20|43|0|#EconómicaEditorial

LA RECONSTRUCCIÓN NACIONAL

Después de una dura contienda electoral, nos toca recomponer a este país, unir aquellos fragmentos de la sociedad que, por la afinidad política, se distanciaron hasta conformar dos mundos distintos, enfrentados entre sí. ¿Cómo unir a un país tan heterogéneo?

Para saber más información, encuentre la editorial completa en nuestra página web: https://economica.pe/editorial-la-reconstruccion-nacional/ (link en bio)

#elecciones #Perú #Castillo #Keiko #onpe
