2021-11-21_22-57-21|65|0|#EconómicaInforma

LAS 3 NOTICIAS DE LA SEMANA

[Semana del 15 al 21  de noviembre]

En esta sección encontrarás las 3 noticias más importantes de la semana.
¡Desliza para conocer los titulares!

Les invitamos a conocer más sobre estas noticias en el siguiente link de nuestra página web: https://economica.pe/las-3-noticias-de-la-semana-5/

Nota informativa gracias a Sabina Olivera, Ana Angulo y Giacomo Marinelli.

#ResumenSemanal #BCRP #Minería #PBI
