2021-11-20_01-03-03|42|0|#EconómicaPodcast

LA ECONOMÍA CIRCULAR EN EL PERÚ: EL NUEVO PROYECTO EUROPEO

Las actividades económicas requieren y necesitan de manera excesiva de los recursos naturales, es por ello que se debe entender que el crecimiento y desarrollo económico no está desvinculado del cuidado del medio ambiente y de las materias primas. Como una respuesta a esta problemática está la economía circular y en este capítulo desarrollaremos su concepto, importancia y finalmente se explicará el nuevo proyecto piloto en economía circular lanzado por la Unión Europea en Perú.

Link directo: https://spoti.fi/3tMscIp

#economíacircular #Perú #recursos #medioambiente
