2021-06-07_22-40-14|52|0|#NotaEconómica

GOBIERNO DISPONE NO APLICAR MEDIDAS DE SALVAGUARDA SOBRE LAS IMPORTACIONES DEL SECTOR TEXTIL 

Este 06 de junio del 2021, se ha publicado el Decreto Supremo N° 008-2021-MINCETUR que dispone la no aplicación de la medida de salvaguarda definitiva sobre las importaciones de las confecciones de acuerdo a lo señalado en el informe publicado por la Comisión de Dumping, Subsidios y Eliminación de Barreras Comerciales No Arancelarias del INDECOPI.

Para saber más información, encuentre la nota económica de Elio Loa en nuestra página web:  https://economica.pe/no_salvaguarda_sectortextil/ (link en bio)

#Salvaguarda #Exportaciones #SectorTextil
