2021-03-23_01-41-21|44|2|#EleccionesEconómica

LO QUE DEJÓ EL PRIMER DEBATE PRESIDENCIAL 

Desliza para conocer la frases destacadas de los candidatos en respuesta a la pregunta de la sección de economía: Para tener más ingresos se necesita ampliar la base tributaria o subir más impuestos, ¿cuál es su propuesta en materia de impuestos para generar ingresos fiscales?⏩

Elaborado por Melany Ferreyra Leon

#DanielUrresti #VerónikaMendoza #GeorgeForsyth #KeikoFujimori #YonhyLescano
