2021-07-07_23-35-22|69|0|#EconómicaInforma

OCDE: LAS TASAS DE DESEMPLEO MÁS ALTAS POR COVID-19 FUERON ENTRE LOS MÁS JOVENES

Un reciente estudio de la Organización para la Cooperación y el Desarrollo Económicos ha encontrado que fueron 22 millones de trabajos que se perdieron al finalizar el 2020 en las naciones industriales, en los cuales los jóvenes y los trabajadores menos calificados fueron los más afectados. Y que, una recuperación completa de los niveles pre-pandemicos de empleo no vendría hasta el final del próximo año.

Asimismo, se encontró que la crisis por coronavirus aceleró un monto de tendencias que habían iniciado la década pasada, como la creciente desigualdad salarial, el cambio hacia trabajos más técnicos y menores oportunidades de trabajo seguro para los trabajadores menos calificados.

En todo el mundo, 114 millones de trabajos fueron perdidos por la pandemia, y todavía hay más de 8 millones de desempleados más que antes de la pandemia. El crecimiento del teletrabajo en el largo plazo puede exacerbar la desigualdad en las condiciones laborales, sugiriendo el entrenamiento, inversión y regulación para aumentar las habilidades de los empleos menos remunerados.

Nota gracias a Melany Ferreyra Leon.

Fuente: Bloomberg (https://bloom.bg/3hogBfL)

#OCDE #Bloomberg #empleo #internacional
