2021-02-20_21-04-36|44|0|#NotaEconómica

BIDEN SE COMPROMETE A CONTRIBUIR CON US$ 4,000 MILLONES A COVAX

Durante una reunión por videoconferencia del G7, el presidente de los Estados Unidos, Joe Biden, se comprometió a contribuir con 4,000 millones de dólares al programa COVAX, el Fondo de Acceso Global para Vacunas Covid-19, de la ONU.

Para saber más información, encuentre la nota económica de Emilio García en nuestra página web: https://cutt.ly/mlo73jE

#Biden #COVAX #EEUU #ONU
