2021-05-01_00-43-25|94|1|#ArtículoEconómica

LA SUBIDA DEL DÓLAR: ¿CÓMO NOS AFECTA?

Durante la última semana de abril, el precio del dólar ha experimentado una acelerada subida llegando a alcanzar los 3.84 soles; todo esto en medio una incertidumbre generada por la segunda por la presidencia del Perú entre los candidatos Pedro Castillo y Keiko Fujimori. Ante esta situación nace la pregunta ¿Cómo nos afecta realmente el aumento sostenido del precio del dólar?

Para saber más información, encuentre el artículo de Emilio García en nuestra página web: link en bio

#Dólar #BCR #Actualidad #Perú
