2021-02-02_21-02-31|46|0|#EconómicaInforma

SUSPENSIÓN DEL PAGO DE IMPUESTOS SOLO SERÁ PARA QUIENES TUVIERON INGRESOS HASTA S/ 9.8 MILLONES EN EL 2020

La SUNAT postergo las declaraciones y el pago de impuestos de enero de 2021 para las personas naturales y las micro, pequeñas y medianas empresas, pertenecientes a los departamentos de extremo y muy alto nivel de contagio de la COVID-19.
La resolución de superintendencia N° 16-2021/SUNAT precisa que esta prolongación beneficia a los contribuyentes que tuvieron ingresos anuales de hasta 2,300 UIT durante el 2020, lo cual equivale a S/ 9′890,000. Esta medida representa más del 99% de las empresas y personas cuyo dominio fiscal se encuentra en los departamentos calificados en alerta.
De esta manera, el nuevo plazo para realizar los pagos de obligaciones tributarias y declaraciones será del 12 al 22 de marzo. Esta prórroga incluye las fechas máximas de IGV, Renta, ISC, Registro de Ventas, así como del Registro de Compras Electrónicas.

Nota informativa gracias a Angie Quispe.

Fuente:  Gestión ( https://bit.ly/3tiowPL)

#perú #covid19 #MINSA #Impuestos #SUNAT
