2021-09-10_22-37-29|36|2|#NotaEconómica

MEF: SE DESTINARÁ S/ 200 MILLONES PARA ESTABILIZAR EL PRECIO DEL GLP

La excesiva alza en el precio del gas licuado de petróleo (GLP) conllevó a que el presidente de la República, Pedro Castillo, anuncie la incorporación del GLP en el Fondo de Estabilización de Precios de los Combustibles. En ese sentido, el MEF señaló que en los próximos cuatro meses, se destinarán S/ 200 millones para reducir el impacto de la volatilidad del precio en los hogares peruanos.

Para saber más información, encuentre la nota económica de Nadia Capaquira en la web: Link en bio

#GLP #MEF #PedroCastillo
