2021-08-04_23-27-48|41|0|#CursoEconómica

📌 Económica, organización de estudiantes de Economía de la PUCP, los y las invita a participar del curso "Power BI". 

👥 El curso estará a cargo del profesor: Luiggi Silva Atto, economista por la UNMSM. Máster en Big Data y Ciencia de Datos por la UNIR México. Profesional con 4 años de trayectoria en el sector Economía y Finanzas. Cuenta con experiencia en Data Science aplicada tanto al sector público como en el privado.
Ha laborado como especialista en Data Science en el Ministerio de Economía y Finanzas. Actualmente, se desempeña como Data Scientist Consultant en el Banco de la Nación de Perú. También, se desarrolla como investigador asistente en el Fondo Monetario Internacional.

. 
📆 Fecha de inicio: 23 de agosto
🕑 Horario: Lunes y miércoles de 7-10 p.m. 18 horas lectivas
💻 Modalidad: Vía Zoom 
💰 Inversión: S/. 70 (1 persona); S/. 65 (2 personas); S/. 60 (3 personas)
*Los precios incluyen certificado virtual siempre que cumplan con la evaluación final.
*Inscripciones abiertas hasta el 22 de agosto

🔗Link de inscripción: https://forms.gle/jM29QLsPB6WtEUFNA

🔗Descarga el brochure en el siguiente link: https://bit.ly/3AeRjaL

➡️ Luego de inscribirte, debes hacer el depósito en cualquiera de estas cuentas:

BBVA
CUENTA INDEPENDENCIA: 0011-0120-0200350459
CCI : 011-120-000200350459-30

BCP
CUENTA : 193-97211071-0-99
CCI : 002-19319721107109912
*Las cuentas se encuentran a nombre de Cristov Cárdenas 
*También se acepta YAPE al número 922664852
*Tener en cuenta comisiones de depósito por agente desde provincias

Una vez hecho el depósito, enviar una foto del voucher al correo curso.economica@gmail.com, indicando el nombre completo del alumno(a) y número de su DNI. Si se matriculan de dos o más, enviar los datos de los alumnos(as) y los vouchers en un solo correo.

¡¡VACANTES LIMITADAS!! LAS VACANTES SE SEPARARÁN POR ORDEN DE PAGO.

#economía #finanzas #PowerBi #cursoonline
