2021-07-31_19-27-11|74|0|#EconómicaInforma

EXPORTACIONES PERUANAS AUMENTARON EN 42.6% EN EL PRIMER SEMESTRE DEL 2021

Según el estudio preliminar del Instituto de Investigación y Desarrollo de Comercio Exterior de la Cámara de Comercio de Lima, durante los primeros 6 meses del 2021, el total de exportaciones peruanas aumentaron en 42.6% con respecto al mismo periodo del 2020, siendo el número 23,642 millones de dólares.
En el mes de junio, principalmente, la mayoría de nuestras exportaciones fueron enviadas hacia China, lo cual significó un total de 1,058 millones de dólares, un incremento de 45.2% comparado con junio del 2020. Otros destinos fueron Corea del Sur, obteniendo un valor total de 350 millones de dólares; India, 272 millones de dólares; Suiza, 158 millones de dólares; entre otros. Sin embargo, las exportaciones hacia otros mercados como Estados Unidos, Canadá y Japón disminuyeron en 4.4%, 17.3% y 7.6%, respectivamente, con respecto al 2020.
Finalmente, predominaron las exportaciones de productos tradicionales como el cobre, con un valor de 857 millones de dólares; oro, 647 millones de dólares; harina de pescado, 183 millones de dólares; y cátodos de cobre refinado, 222 millones de dólares. Asimismo, crecieron las exportaciones de productos no tradicionales como las paltas frescas, con un valor de 232 millones de dólares; espárragos frescos, 36 millones de dólares; mandarinas frescas o secas, 31 millones de dólares; y alambre de cobre refinado, 23 millones de dólares.

Nota informativa gracias a María Claudia Ramírez.

Fuente: https://bit.ly/3ia8ljX

#Exportaciones #Perú #minerales
