2021-09-14_19-03-46|40|0|#EconómicaInforma

SE INTENSIFICA LA PRESIÓN FINANCIERA SOBRE EL GIGANTE INMOBILIARIO CHINO EVERGRANDE

En los últimos meses, la empresa inmobiliaria china Evergrande se encuentra sufriendo una gran crisis financiera provocada por años de endeudamiento con el fin de lograr un crecimiento exponencial. Dicha crisis involucra un débito de más de US$300,000 millones, el retraso en el pago a los titulares de productos de gestión patrimonial (o también llamados “wealth-management products”, un producto financiero no asegurado vendido en China) y el paro de obras. Esto ha generado la caída del valor de sus acciones en un 11% acumulando una depreciación del 80% desde inicios de año, la caída de la valoración de sus bonos a un nivel con altas probabilidades de incumplimiento, protestas por parte de inversores minoristas y también protestas de compradores de viviendas.

Algunas de sus alternativas para el pago de sus obligaciones financieras es realizarlas a través de cuotas en efectivo, de propiedades o de cuentas por pagar de inversionistas en residencias que ya compraron. Todo esto supone un gran desafío para China, ya que Evergrande es una de sus más grandes empresas privadas con buen posicionamiento internacional y, de no solucionarse el problema, se teme que exista un contagio por todo el sector inmobiliario, el cual representa más de un cuarto de su economía.

Nota informativa gracias a Giacomo Marinelli

Fuentes: 
Gestión (https://cutt.ly/nW95jDQ), Bloomberg (https://cutt.ly/MW95myy) y Financial Times (https://cutt.ly/fW3w99W)

#China #Evergrande #Finanzas
