2021-04-20_00-36-02|57|0|#EconómicaEditorial 

[EDITORIAL]: UN LLAMADO A REFLEXIONAR SOBRE EL PERÚ

El gran confinamiento nos otorga la oportunidad precisa para cuestionar, pensar y reflexionar sobre los problemas íntimos que padece esta nación. Recordemos que las reflexiones más profundas surgen de la derrota, de la crisis, pues acontece la reorganización social. Un Perú abatido aguarda por las respuestas que expliquen el presente que atraviesa.

Para saber más información, encuentre nuestra editorial en la página web: link en bio

#Perú #reflexión #Nacional
