2021-11-12_23-37-53|125|3|ARTE E IMAGEN, RECURSOS HUMANOS Y EVENTOS Y RELACIONES INSTITUCIONALES 

➡️ Arte e imagen se encarga de la producción de infografías, fotografías, podcast, contenido audiovisual, desarrollo de marketing y publicidad que abordan aspectos relevantes de la coyuntura económica nacional e internacional.

➡️ El área de Recursos Humanos se encarga de reclutar y seleccionar a los miembros de la organización según las metas establecidas. Además, evalúa el desempeño de todos los miembros y garantiza un buen nivel de satisfacción laboral mediante canales que promueven la comunicación entre la organización y los miembros. Es así que objetivo principal del área de Recursos Humanos es alinear los objetivos principales de la organización con los objetivos de los miembros con la finalidad de garantizar el crecimiento y el bienestar del equipo.

➡️ Eventos y relaciones institucionales es el área encargada de organizar eventos, seminarios y entrevistas que abordan temas económicos y sociales con el objetivo de involucrar a toda la especialidad con las diversas ciencias del saber. En ese sentido, su contenido está dirigido a fomentar el debate sobre diversas problemáticas actuales.

➡️ Pueden seguir la cuenta de la revista Económica aquí: @revistaeconomicaperu

#ArteeImagen #RecursosHumanos #Eventos #Económica #Organización #Voluntariado
