2021-06-23_18-48-49|53|0|#EconómicaInforma

CCL: PERÚ CUENTA CON 921 MEGAPROYECTOS DE INVERSIÓN

Un total de 921 megaproyectos de inversión estimados en 155,137 millones de dólares fueron identificados por el Instituto de Economía y Desarrollo Empresarial (Iedep) de la Cámara de Comercio de Lima (CCL), los cuales se ejecutarán en distintas macrorregiones del país entre el 2021 y el 2026. Estas iniciativas contribuirán con el crecimiento económico sostenido y serán fundamentales para cerrar la brecha de infraestructura regional.

El mayor monto de inversión lo concentra la macrorregión norte, la cual cuenta con 86 proyectos por un total de 40,833 millones de dólares, destinado al sector minero e hidrocarburos. Esta es seguida por la macrorregión sur con 206 iniciativas y Lima con 113, tales inversiones se estiman en 35,489 millones y 26,809 millones de dólares respectivamente. En el sur, los proyectos se destinan al sector minero e hidrocarburos y a las iniciativas de inversión pública, y en Lima hacia el rubro de transportes, en la modalidad de asociaciones público-privadas y estatales.

Nota informativa gracias a Heidi Paredes.

Fuente: El Peruano (https://bit.ly/3vKPPlX)

#Economía #inversión #megaproyectos #crecimiento
