2021-06-24_20-23-39|44|0|#EconómicaInforma

EE. UU: RECUPERACIÓN ECONÓMICA EN EL PRIMER TRIMESTRE DEL 2021

Tras cerrar el año 2020 con una caída del 3.5% del PIB, EE. UU muestra señales de recuperación en el primer trimestre del 2021. La economía norteamericana tuvo un crecimiento del 1.6% y en tasas anualizadas del 6.4%. Según el informe de la Oficina de Análisis Económico (BEA), el avance fue gracias a la reapertura de negocios, las transferencias directas de efectivo y los subsidios por desempleo. Asimismo, por el gran avance del proceso de vacunación, pues más del 50% de la población estadounidense está vacunada. Finalmente, con el apoyo de la inversión pública y privada se espera un crecimiento superior al 6% anual en los próximos meses. 

Nota informativa gracias a Liz Sante

Fuente: El país (https://cutt.ly/Xn6onQG)

#EE.UU #recuperación #PIB #economía
