2021-11-01_23-39-58|233|3|#Econobiografía

AMARTYA SEN

Amartya Sen es un economista bengalí que recibió el Premio Nobel de Economía en el año 1998 y ha sido ganador del Premio Princesa de Asturias de Ciencias Sociales este año 2021. Destacan sus estudios sobre la economía del bienestar, la teoría de la elección social y la medición de la pobreza.

Entérate más en el siguiente carrusel, elaborado por Giacomo Marinelli y Rusbel Paliza.

#AmartyaSen #NobelEconomía #bienestar #desigualdad
