2021-03-19_23-08-20|43|0|#NotaEconómica

LA TENSIÓN CRECE ENTRE ESTADOS UNIDOS Y CHINA DURANTE REUNIÓN EN ALASKA

La primera reunión entre China y los Estados Unidos  desde que Joe Biden es el presidente  se desarrolló este jueves en Alaska. Durante las conversaciones, el secretario estadounidense, Antony Blinken, y el consejero de Seguridad Nacional, Jake Sullivan, acusaron al país asiático de amenazar la estabilidad global; mientras que el miembro del Partido Comunista de China, Yang Jiechi, respondió señalando que la Casa Blanca usa su hegemonía económica para perjudicar a China.

Para saber más información, encuentre la nota económica de Emilio García en nuestra página web: link en bio

#China #EEUU #Internacional #Economía
