2021-01-29_23-09-09|109|1|#NotaEconómica 

FENÓMENO GAMESTOP: TRADERS GENERAN MILLONARIAS PÉRDIDAS A WALL STREET

Wall Street se encuentra de cabeza, las acciones de la empresa estadounidense GameStop subieron a un ritmo acelerado en tan solo unas pocas sesiones, todo esto impulsado por un grupo de inversores minoristas que luchan contra el “establishment financiero”.

Para saber más información, encuentre la nota económica de Emilio García  en nuestra página web: (link en bio)

#WallStreet #GameStop #Reddit #Bolsa
