2021-05-03_18-28-06|107|2|#EconómicaInforma

EE. UU.: ESCASEZ DE PRODUCTOS BÁSICOS AUMENTA EL TEMOR A LA INFLACIÓN

La economía de Estados Unidos atraviesa un periodo de escasez de productos agrícolas, materiales de construcción, productos de limpieza y microchips, el cual viene afectando diversas industrias, especialmente, la industria automotriz. Ford estima que su producción sería un 50% menor de lo planeado, y que la escasez reduciría sus ganancias en 2.5 mil millones de dólares en 2021.  Es así que, los fabricantes de automóviles piden que insten a los proveedores de semiconductores a dar prioridad a su industria. Esto podría perjudicar a otras industrias como fabricantes de electrodomésticos y tecnología. Por lo que, el Consejo de la Industria de Tecnología de la Información instó a no elegir “ganadores o perdedores”.

Las complejas obstrucciones de las cadenas de suministro y los elevados aranceles dejan poco poder para mitigar la escasez a corto plazo. Por lo cual, las empresas advirtieron que los precios más altos de las materias primas pronto se trasladarán a los consumidores. 

Nota informativa gracias a Liz Sante

Fuente: The New York Times https://cutt.ly/wbcPwl2 

.
.
.

#EEUU #Inflación #escasez #economía
