2021-04-11_02-03-45|182|2|#ArticuloEconómica

BCRP: UNA AUTONOMIA PRESTIGIOSA 

Sin lugar a duda, el Banco Central de Reserva del Perú (BCRP) es una de las instituciones más prestigiosas que tiene nuestro país. Ello es reconocido no solo a nivel local, sino también a nivel mundial. Este reconocimiento se debe, en gran medida, a la autonomía con la que trabaja. Además, el eficiente trabajo que viene haciendo ya desde hace más de 20 años, manteniendo la inflación en niveles dentro de sus metas, hace que la confianza que se tiene en ella sea de las mejores.

Para saber más información, encuentre la nota económica de Enzo Gonzales en nuestra página web: link en bio

#BCR #autonomiabancocentral #Perú
