2021-08-21_00-39-11|61|2|#ArtículoEconómica

LA CRISIS DE LOS CHIPS

Desde hace varios meses, los fabricantes están presentando problemas para abastecerse de chips. Lo que en un inicio empezó con un aumento en la demanda y problemas momentáneos de los proveedores para atenderla, se ha extendido desde la industria automotriz a la electrónica de consumo masivo como son los smartphones y esto se agrava con la mayor parte de la producción de chips concentrada en dos países, los cuales están teniendo problemas para cubrir este desbalance.

Encuentre el artículo completo de Emilio García: Link en Bio.

#EstadosUnidos #China #Internacional #Chips
