2021-08-18_23-40-36|49|0|#NotaEconómica

PERSPECTIVAS DE LA BOLSA DE VALORES DE LIMA PARA LA SEGUNDA MITAD DEL AÑO

En lo que va del año, el índice general de la BVL acumula un retroceso de 21.3%. Todos los sectores han ido a la baja de los cuales el sector financiero resultó el más golpeado con una caída de -30.6%
 
Para saber más información encuentre la nota económica de Willynthom Vargas en nuestra página Web: https://economica.pe/perspectivas-de-la-bolsa-de-valores-de-lima-para-la-segunda-mitad-del-ano/ (LINK EN BIO)

#BVL #Economía #Inversión
