2021-09-11_18-17-14|41|1|#EconómicaInforma

SUNAT PROYECTA RECAUDAR CERCA DE 137,000 MILLONES DE SOLES EN EL 2022

Durante su presentación ante la Comisión de Presupuesto del Congreso de la República, Luis Enrique Vera Castillo, jefe de la Superintendencia Nacional de Aduanas y de Administración Tributaria (SUNAT), señaló que, para el próximo año, se espera que la recaudación supere los 137,000 millones de soles; esta proyección supone un incremento aproximado de 10,000 millones de soles, esto comparado con lo proyectado para el presente año.

El superintendente nacional expuso que, para lograr este aumento en la recaudación, se ha diseñado una estrategia compuesta de cuatro componentes: la gestión de riesgos masivos para fomentar la formalización, la transformación digital para así otorgar facilidades para el cumplimiento tributario, la fiscalidad internacional para el intercambio de información con más de 100 países y, por último, el cumplimiento colaborativo y la lucha contra la elusión.

Por último, Vera Castillo hizo hincapié que la recaudación tributaria neta en los primeros ocho meses del presente año ha ascendido a 90,642 millones de soles, un monto superior en un 46% al registrado el año pasado y un 16.8% mayor al logrado en el 2019.

Nota informativa gracias a Emilio García.

Fuente: El Peruano (https://bit.ly/3lkg2Vj)

#SUNAT #Perú #Congreso #Recaudación
