2021-07-26_19-58-41|45|0|#EconomicaInforma

DÓLAR ABRE EN S/ 3.90 EN MEDIO DE INCERTIDUMBRE POLÍTICA

En la mañana de hoy, el mercado intercambiario abrió con tendencia a la baja,  en S/ 3.9096 el dólar, lo que representa una baja de 0.45 % con respecto al cierre del viernes, S/ 3.9270, por la apreciación de la moneda nacional. Esto en medio de la incertidumbre por no saber quiénes conformarán el gabinete ministerial del electo presidente Pedro Castillo. Asimismo, a nivel global, existe un retroceso de la moneda estadounidense y las preocupaciones por el aumento de los casos de COVID-19 en el mundo. Sin embargo, especialistas afirman que esta incertidumbre por conocer los miembros del nuevo gabinete presidencial podría reavivar la demanda de dólares, lo que significa un alza en el tipo de cambio. De este modo, el dólar acumula una ganancia de 8.51% frente a la moneda peruana en lo que va del presente año, tras tener un cierre de S/3.619 el 2020. 

Nota informativa gracias a Hanan Cevallos 

Fuente: Gestión (https://cutt.ly/zQrC9by)
