2021-02-19_22-29-18|153|5|#EconómicaInforma

DÉFICIT FISCAL ALCANZÓ PICO MÁXIMO (8.9% DEL PBI) DESDE 1990

El Banco Central de Reserva reportó que el sector público no financiero registró un déficit económico de 8.9% del PBI en 2020, el más alto desde 1990, y mayor en 7.3 puntos porcentuales respecto a lo registrado en 2019. Este aumento del déficit fiscal se explica, principalmente, por los mayores gastos no financieros (7.5% del PBI), así como por los menores ingresos corrientes (1.3% del PBI):
• Los ingresos corrientes del gobierno general atravesaron una contracción de 5% en términos reales. Como  consecuencia de la menor recaudación tributaria ocasionada por la paralización de la actividad económica en 2020.
• Por otro lado, los gastos no financieros del gobierno general aumentaron de 24.8% a 32.4% del PBI.

Nota informativa gracias a Fransheska Araujo
Fuente: http://bit.ly/2ZDMI1f

#deficit #bcr #economica #economia
