2021-01-11_16-57-11|116|0|#EconómicaInforma

MEF: ECONOMÍA PERUANA TENDRÁ UN CRECIMIENTO ANUAL CERCANO A 4.1% ENTRE 2022 Y 2026 

Según las proyecciones realizadas por el Ministerio de Economía y Finanzas (MEF) presentadas en el Informe Preelectoral Administración 2016-2020, la economía peruana crecería en promedio 4.1% anual entre 2022 y 2026 tras la recuperación de la economía durante el 2021. Este crecimiento está favorecido por la normalización de operaciones de las actividades económicas; el fortalecimiento de la demanda interna, lo cual impulsará el empleo u consumo de los hogares; y las políticas económicas orientadas a mejorar la eficiencia y competitividad de la economía. Asimismo, el presente informe destaca que el Peru sería una de las economías con el menor riesgo país y menor deuda de la región, y uno de los pocos países en manger su calificación crediticia.

Nota informativa gracias a Alexandra Calderón.

Fuente: Diario Gestión 
https://cutt.ly/mjcAWAg}

#MEF #Economía #Perú #GobiernoPeruano #CrecimientoEconómico
