2021-02-07_17-39-31|64|2|#EconómicaInforma

COVID-19: TODO LO QUE DEBES SABER SOBRE LAS VACUNAS SINOPHARPM

Germán Málaga, investigador principal de la UPCH y jefe de los ensayos médicos realizados en Perú de las vacunas Sinopharm, detalló las principales características que tiene este producto.
En primer lugar, señaló que la aplicación de la segunda dosis está contemplada de tres a cuatro semanas de la primera dosis. Es decir, la persona se considera que está inmunizada a partir del día 35 de la primera dosis. Además, acotó que las vacunas reducen el riesgo en 100% las muertes y la forma severa del COVID.
A reglón seguido, dijo que estar inmunizado implica, principalmente, desde el punto de vista individual que la persona ya tiene defensas para enfrentar la infección del COVID. En ese sentido, remarcó que la sociedad no va estar protegida hasta que todos los ciudadanos estén vacunados. Igualmente aclaró que el recibir la vacunas, no implica dejar de usar los implementos de bioseguridad para evitar la enfermedad.
También remarcó que la vacunas de Sinopharm son bastantes seguras. Agregó que tras ser suministrada se podría sentir cualquier malestar como otras vacunas como dolor local, malestar, decaimiento o fiebre que dura a lo mucho 72 horas. 
Por último, el especialista consideró que es poco probable que con el primer lote se puede inmunizar a los miembros de mesa para las elecciones 2021. Ante ello consideró que se debería tener campañas masivas para comprar más vacunas e inmunizar a los miembros de mesa en los plazos previstos. 
Nota informativa gracias a Renato Velazco del equipo de Finanzas.

Fuente:
Gestión (https://bit.ly/3p4Evhe)

#Sinopharm #Vacunas #COVID #Perú
