2021-08-18_21-14-57|159|1|#Econobiografías
 
𝐑𝐎𝐁𝐄𝐑𝐓 𝐒𝐎𝐋𝐎𝐖
 
Nació el 23 de agosto de 1924, en Nueva York. Es un economista estadounidense y destaca por sus trabajos en la teoría del crecimiento economico. En 1987 recibió el premio Nobel de Economía por su estudio en los factores que hacen posible el crecimiento de la producción y el aumento del bienestar.
 
Entérate más en el siguiente carrusel, elaborado por Angie Quispe.
 
Fuentes:
https://bit.ly/3geLzpM
https://bit.ly/3yTYCUV
https://bit.ly/3gdUkR2
https://bbva.info/3gdUbwG
 
#Solow #Economía #Teoriadelcrecimiento #premionobel
