2021-05-31_20-57-18|34|1|#EconómicaInforma

RECUPERACIÓN ECONÓMICA MUNDIAL POST PANDEMIA REMARCARÍA LAS DESIGUALDADES ENTRE REGIONES

De acuerdo con la Organización para la Cooperación y el Desarrollo Económico OCDE,  se percibe una economía mundial resurgente dejando a muchos atrás, debido a que los estándares de vida para algunas personas no regresarán a los niveles de antes de la pandemia. Asimismo, pese a que el pronóstico de crecimiento global para el presente año es de un 5.6%, el panorama económico mejorará más para algunos que para otros. Es decir, se benefician los países más ricos, en términos de ingresos, que tuvieron eficaces campañas de vacunación y ahora se encuentran impulsando el comercio, la manufactura y el gasto de los consumidores. Mientras que las economías emergentes tienen menores posibilidades de absorber impactos y deberán enfrentar problemas de financiamiento soberano.

Nota informativa gracias a Sayuri Fernandez 
Fuente:  https://n9.cl/57luv

#Bloomberg #Economía #Mundo #Inflación
