2021-10-07_23-37-10|55|0|#ArtículoEconómica

¿QUÉ ES LA ECONOMÍA ECOLÓGICA?

La economía ecológica es una propuesta al estudio y la innovación de algunos conceptos económicos con los cuales hemos ido construyendo la sociedad hasta hoy. Por ello, es muy importante entender hacia dónde se dirigen estas nuevas formas de interpretar la economía y el desarrollo. Hablar de sostenibilidad es consecuencia de estas nuevas formas de interpretar la economía con miras hacia el futuro y las soluciones de convivencia. 

Para más información, encuentre el artículo de Willymthon Vargas en nuestra página web: https://economica.pe/que-es-la-economia-ecologica/ (link en bio)

#Economía #Sostenibilidad #Ecología
