2021-01-06_23-32-19|47|0|#EconómicaInforma

PARTIDARIOS DE TRUMP INVADEN EL CAPITOLIO DE EEUU

A catorce días de la esperada transición presidencial en los Estados Unidos, un gran grupo de seguidores del actual presidente Donald Trump han invadido la sede del Congreso estadounidense, traspasando todo tipo de seguridad, como forma de protesta en contra de la reciente validación de votos que declaran a Joe Biden presidente electo.
Los impactantes hechos se están dando tras la concentración de simpatizantes en Washington D.C llamada “Paren el robo”, que hace alusión al supuesto fraude en las elecciones que el presidente Trump alega. En esta concentración, Donald Trump manifestó que nunca concederán la derrota, incitando la marcha hacia el Capitolio.
La ciudadanía cuestiona la poca acción policial frente a estos disturbios dentro de un edificio institucional como es el Capitolio, en comparación con las marchas de comienzos del año en movilización por la muerte de George Floyd a manos de la policía estadounidense.

Nota informativa gracias a Melany Ferreyra León.

Fuentes: 
https://bit.ly/3s0arpx 
https://bit.ly/3pVNP7H

#Capitolio #EEUU #Trump #Biden #EleccionesEEUU
