2021-09-13_21-56-26|38|0|#ECONOMICAINFORMA

PRECIO DEL GLP DISMINUYE EN UN 37.3% LUEGO DE RETORNO A LA FEPC

Este lunes, luego del regreso del GLP al fondo de estabilización de precios del combustible (FEPC), se informó que Petroperú efectuó una reducción de 1.37 soles en el envasado del gas por kilo, lo que a su vez implica una reducción en el precio del balón de gas de 10 kilos en 13.7 soles.
Así, debido al regreso a la FEPC, el GLP redujo su valor en un 37.3%, pasando de 3.67 a 2.30 soles por kilo. Si bien el nuevo costo del gas entró en vigor desde el lunes 13 de septiembre, algunas empresas como Primax o Lima gas aún no reflejan dicha disminución en sus precios.
Por otro lado, también se estima que dicho retorno costará aproximadamente 720 millones de soles al año.
Asimismo, diversas envasadores pronunciaron su rechazo sobre un retorno a la FEPC, pues señalan que se crearía un mercado negro para el GLP, en especifico para el GLP a granel.
Finalmente, Samuel Vásquez, presidente de la sociedad peruana de gas licuado, espera que con dicho retorno disminuya en un gran porcentaje el problema de contrabando que se presenta en el sur y norte del país, específicamente en puno y tumbes, donde las ventas del GLP se redujeron en casi un 50 por ciento.

Nota informativa gracias a Fernando Templo

Fuentes:
Gestión - https://cutt.ly/QW2q2uf
Gestión - https://cutt.ly/PW2q3dv
RPP - https://cutt.ly/iW2q4tR

#GLPALABAJA #FEPC
