2021-10-07_18-30-58|35|0|#EconómicaInforma
 
REGIONES AL MUNDO: PROGRAMA PARA IMPULSAR A LAS MIPYMES EN LA ACTIVIDAD EXPORTADORA
 
Con el fin de impulsar la participación de las micro, pequeñas y medianas empresas (MIPYMES) en la actividad exportadora, la Comisión de Promoción del Perú para la Exportación y el Turismo (Promperú) lanzó el programa “Regiones al Mundo” con el objetivo de conocer los problemas que tienen las empresas exportadoras y con potencial exportador a nivel nacional, además de identificar nueva oferta exportable, sostenible y con potencial de internacionalización.
 
Asimismo, este programa incluye la búsqueda de nuevos mercados y participación en plataformas comerciales internacionales, enfocándose en las estrategias del sector para la recuperación económica, la reactivación de las exportaciones y el fortalecimiento de las empresas exportadoras en una coyuntura post Covid-19.
 
El programa tiene agendado una serie de visitas a distintas regiones del país, específicamente a zonas de producción, plantas y empresas orientadas a la cadena productiva exportadora. De la misma manera, se desea articular esfuerzos con instituciones aliadas que fortalecerán las capacidades de las asociaciones, cooperativas de productores y agricultores exportadores.
 
Nota informativa gracias a Mirella Lévano
 
Fuentes: Bloomberg (https://cutt.ly/IEMqDF5)
 
#MIPYMES #Exportación #Perú #Regiones
