2021-11-21_20-23-07|49|0|#NotaInformativa

GOBIERNO TRANSFERIRÁ S/ 250 MILLONES EN FAVOR DE LOS PRODUCTORES AGRÍCOLAS

Mediante el Decreto de Urgencia N° 106-2021, el Estado transferirá 250.9 millones de soles al Ministerio de Desarrollo Agrario y Riego (Midagri) a favor del Fondo Agroperú. Esta subvención económica se otorgará a pequeños productores de agricultura que posean entre 2 y 10 hectáreas y hayan adquirido fertilizantes durante la Campaña Agrícola 2021-2022. 

De igual forma, el titular de Desarrollo Agrario y Riego, Víctor Maita, señaló que se otorgará una subvención económica por productor agrario, la cual oscilará entre 350 y 1,300 soles, recursos que beneficiarán a más de 300,000 pequeños productores. 

En la misma línea, el director de Desarrollo Agrícola y Agroecología, Augusto Aponte, indicó que próximamente se aprobará una norma de apoyo directo para aquellos agricultores familiares de una a dos hectáreas. Dicha medida permitirá disipar los efectos del incremento en los precios de los fertilizantes. 

Nota informativa gracias a Anthony Soto

Fuente: El Peruano (https://cutt.ly/BTAIjf0) 

#Midagri #Agroperú #Agricultura
