2021-07-30_05-03-02|41|0|#EconómicaInforma

SE ANUNCIAN MINISTROS DEL GABINETE BELLIDO

Luego de casi 3 horas de la hora acordada para la juramentación de los ministros del gabinete Guido Bellido, son 16 los ministerios que cuentan ya con una persona a su dirección. Anahí Durand como ministra dela Mujer y Poblaciones Vulnerables, Rubén Ramírez como ministro del Ambiente, Ciro Gálvez como ministro de Cultura, Dina Boluarte como ministra de Desarrollo e Inclusión Social, Geiner Alvarado como ministro de Vivienda, Juan Francisco Silva como ministro de Transportes y Comunicaciones, Ivan Merino como ministro de Energía y Minas, Roberto Sanchez como ministro de Comercio Exterior, Ivan Quizpe Apaza como ministro de Producción, Iber Maraví como ministro de Trabajo, Victor Mayta como ministro de Desarrollo Agrario y Riego, Hernando Cevallos como ministro de Salud, Juan Cadillo como ministro de Educación, Juan Carrasco como ministro del Interior, Walter Ayala como ministro de Defensa y Héctor Bejar como ministro de Relaciones Exteriores. 

Cabe resaltar, que hasta el momento, no hay indicios de quienes estarán a cargo del ministerio de Economía y Finanzas ni del de Justicia.

#PedroCastillo #Perú #BicentenarioPerú #PerúLibre
