2021-02-17_22-29-25|60|0|📣 ¡Hola! Nuestras aliadas de WinE Perú - Women in Economics Perú 💙, una organización que busca visibilizar la participación de la mujer en las Ciencias Económicas, están en busca de jóvenes voluntarios para el puesto de Editor de Videos y Community Manager 🙌 
¡Anímate y postula! 🤩

Inscripciones abiertas en los siguientes enlaces👇: 

 1️⃣ Community Manager: https://forms.gle/wGETxMJWmDQnxJkt7

 2️⃣ Editor de Videos: https://forms.gle/vy9hvoYwtC4oQMkD9

 💡 Información de los puestos en los links de inscripción.

 🔵 Beneficios:
 Recibir capacitaciones, networking, integraciones, acceso a eventos realizados por WinE y certificado de participación.
 
 CIERRE DE INSCRIPCIONES: 21 DE FEBRERO
 
#WomenInEconomics
