2021-02-24_22-28-47|24|0|#EconómicaInforma

EL CRECIMIENTO DE LAS PLATAFORMAS DIGITALES Y SU IMPACTO EN LA ECONOMÍA DIGITAL

La Organización Internacional de la Salud señaló que el rápido crecimiento de las plataformas digitales de trabajo permitiría el desarrollo de un entorno de oportunidades de trabajo accesibles para las mujeres, las personas con discapacidad y para las personas que quedan al margen de los mercados laborales convencionales. 

Para el caso del empleador, se tiene que las plataformas digitales han permitido la inserción de bases de datos amplias que posibilitan un mejor manejo de la cartera de clientes y empleadores. La OIT se enfoca en dos aspectos al respecto: la plataforma web para el desarrollo de las actividades laborales de manera remota y las aplicaciones móviles basadas en la geolocalización para el caso de empleos como chóferes y repartidores. 

Finalmente, la OIT asegura que este desarrollo de plataformas digitales beneficia al control de problemas laborales como es el caso de las condiciones de regularidad, los ingresos, la imposibilidad de gozar de los derechos a la protección social, la libertad de asociación y de negociación colectiva. 

Nota informativa gracias a Elio Loa.

Fuente: 
El Peruano (http://bit.ly/2NYgStP) 

#COVID19 #Perú #Nacional #Política #Economía #EconomíaDigital #OIT #Trabajo #Laboral #Oportunidades digital
