2021-10-10_21-09-49|45|0|#EconómicaInforma

RUSIA SERÍA LA PRIMERA OPCIÓN DE MERCADOS EMERGENTES TRAS CAOS ENERGÉTICO MUNDIAL 

Tras el alza de los precios de la energía, muchos inversionistas están buscando países en desarrollo donde invertir y el favorito es Rusia. Así, su moneda ha tenido la mayor ganancia entre las demás monedas dentro de los mercados emergentes. Esta situación, ha mejorado la visión sobre los ingresos petroleros y ha reforzado los resultados de las acciones de este país. Asimismo, durante esta semana, se estará siguiendo el informe mensual de la OPEP y los inversores buscarán mejores opciones para la industria petrolera.

En este contexto,  de acuerdo con Ali Akay, director de inversiones del fondo de cobertura Carrhae Capital, "Los precios de la energía se mantendrán elevados y las empresas de los países exportadores de materias primas se beneficiarán de la escasez mundial en el suministro de materias primas relacionadas con la energía". Por esto, se espera continuar recalificando a los exportadores de energía y materiales. Mientras tanto, Rusia ha subido de estatus como una superpotencia de petróleo, gas y finanzas saludables, lo cual beneficia mucho al país. 

Nota informativa gracias a Sayuri Fernandez

Fuente: Bloomberg (https://cutt.ly/6E8h216)

#Rusia #CrisisEnergetica #Internacional
