2021-05-02_21-10-30|86|0|#NotaEconómica 

CAPITALISMO DIGITAL Y LA NUEVA MATERIA PRIMA  DEL SIGLO XXI: LOS DATOS

Diversos gobiernos y grandes compañías a nivel mundial han reforzado el uso que le daban a la gran base de datos que recopilaban, los cuales eran proporcionados por usuarios que suelen utilizar alguno de los servicios que estos brindan. Si bien este capitalismo digital ha traído grandes beneficios en el manejo y control de la pandemia, también está agudizando los problemas que este traía consigo como la recopilación de datos por parte de un pequeño grupo de grandes compañías tecnológicas.

Para saber más información, encuentre la nota económica de Jeremy Gabancho en nuestra página web: Link en bio

#Datos #CapitalismoDigital
