2021-11-29_02-04-10|30|7|#EmpleabilidadEconómica

¿Sabías que un estudiante recién egresado podría demorar entre 3 a 6 meses para encontrar un puesto de trabajo?
 
El no saber transmitir aquello que eres y tu valor como persona no solo retrasa el alcance de tus objetivos, sino que corres un alto riesgo de perder oportunidades únicas, que muchas veces, una vez en la vida se dan.
 
Si quieres aprender a:
- Crear tu #marcapersonal 
- Construir un #cv de impacto
- Enfrentar exitosamente una #entrevistalaboral y…
- Ser más #empleable

Entonces, no te pierdas el I Ciclo de Talleres de Empleabilidad, organizado por Económica, desde este miércoles 1 hasta el sábado 4 de diciembre.
 
Para inscribirte, ingresa al siguiente link: https://lnkd.in/eVS2WrfV
