2021-05-05_01-20-47|93|0|#ArtículoEconómica

LA DESDOLARIZACIÓN DE LA ECONOMÍA PERUANA

La completa dolarización de las economías con monedas débiles es un tema de debate continuo. Por un lado, el argumento principal a favor de la dolarización es la renuncia a la política monetaria, esto debido a la historia de malas políticas macroeconómicas que en algún momento, por ejemplo en el Perú, condujeron a una tasa de inflación elevadísima. En contraparte, renunciar a la política monetaria significa también perder un instrumento que puede ayudar a las autoridades a contrarrestar los efectos de shocks sobre la economía doméstica. En el Perú la dolarización de la economía es parcial, aunque desde 1990 hasta la actualidad la dolarización financiera tuvo una reducción considerable.

Para saber más información, encuentre el artículo de Enzo Gonzales en nuestra página

web: https://economica.pe/la-desdolarizacion-de-la-economia-peruana/

#Desdolarización #Perú #Economía #Dolar
