2021-11-15_22-26-43|53|0|#NotaEconómica

INEI: EMPLEO AUMENTÓ EN 21.7% EN EL PERIODO AGOSTO-OCTUBRE PARA LIMA METROPOLITANA

De acuerdo con el INEI, para Lima Metropolitana, en el trimestre que abarca agosto y octubre aumentó el número de personas ocupadas, siendo este un incremento del 21.7% con respecto al año 2020. Asimismo, el aumento del nivel de ocupación se vio reflejado principalmente en el empleo adecuado, en el empleo femenino, en el empleo para los sectores comercio y construcción, así como para los individuos con menor nivel de educación. Finalmente, la tasa de desempleo representó solo el 9.6% de la población limeña, una cifra menor a la del año pasado. 

Para más información, encuentre la nota económica de María Claudia Ramírez en nuestra página web: https://economica.pe/inei-empleo-aumento-lima-metropolitana/
(Link en la Bio)

#empleo #INEI #recuperación
