2021-08-14_19-38-49|119|0|#EconómicaInforma

BCR: AUMENTO DE LA INFLACIÓN ES TRANSITORIO

El Banco Central de Reserva del Perú afirma que el aumento de la tasa de inflación en los últimos meses en nuestro país es transitorio. Se espera una reducción de esta en los siguientes 12 meses a consecuencia de la corrección a la baja en precios internacionales de petróleo y alimentos, así como por la disminución del tipo de cambio.

Asimismo, según datos de la institución, este aumento de la inflación no se limita solo a nuestro país, sino que es una situación que ocurre a nivel mundial. Así, es importante destacar que la inflación en nuestro país es una de las más bajas de América del Sur.

Nota informativa gracias a María Claudia Ramírez.

Fuente:

BCRP (https://bit.ly/3AHJH0x)

BCRP (https://bit.ly/3g4oCWl)

#inflación #BCRP #Perú
