2021-01-25_20-49-46|62|1|#EconómicaInforma

TIPO DE CAMBIO ABRE EN S/ 3.64, MÁXIMO DE MÁS DE 2 MESES, TRAS AUMENTO DE CONTAGIOS DE COVID-19

Esta mañana, el tipo de cambio en el Perú presentó un alza de 0.25% en su valor, abriendo en S/ 3.64 y dejando atrás el S/ 3.635 en le que se cotizaba al cierre del mercado interbancario el viernes, según Bloomberg. Esto debido al aumento de casos de contagio de COVID-19 y el retraso existente en la entrega de vacunas. De este modo, el mercado abre la semana con un índice que no se veía desde hace más de 2 meses, sumado al incremento de contagios y la escasez de un sistema de salud insuficiente.

Nota informativa gracias a Hanan Cevallos.

Fuente: GESTIÓN (https://cutt.ly/Rj1N2y5)

#TipodeCambio #Perú #Bloomberg #Covid19
