2021-04-12_18-09-22|164|1|#EconómicaInforma

ELECCIONES PRESIDENCIALES 2021: NUEVA ALZA DEL DÓLAR LLEGA A S/. 3.68 Y BVL CAE 2.65%

Esta mañana, tras las elecciones presidenciales, el tipo de cambio volvió al alza, cotizándose en S/. 3.687, esto representa una subida de 1.71% en comparación al cierre del mercado interbancario del viernes (S/.3.625), según Bloomberg. Con el repunte de Pedro Castillo, actual líder de las votaciones, el escenario de una segunda vuelta con un candidato de izquierda conservadora alarmó a los analistas e inversionistas, quienes temen que esto signifique un cambio del modelo económico peruano. A esto se le suma la caída del precio de los metales y el alza del rendimiento de los bonos estadounidenses, los cuales propiciaban la apreciación del dólar. Consiguientemente, la Bolsa de Valores de Lima también sufrió drásticas caídas en sus indicadores. Esto se reflejó en la fuerte caída de -2.65% sufrida por S&P/BVL Perú General, índice más significativo de la bolsa, mientras que el índice S&P/BVL Perú Selectivo perdía un -2.69%, cayendo hasta los 557.55 enteros. Estas son las variaciones bursátiles del mercado tras los resultados preliminares que confirmaban un repunte inesperado. 

Nota informativa gracias a Hanan Cevallos
Fuente: Gestión (https://cutt.ly/Rvqj21U)

#Dólar  #TipodeCambio #Bloomberg
