2021-05-08_20-44-31|103|0|#NotaEconómica

BCR: CAEN LAS EXPECTATIVAS DE CRECIMIENTO DEL PBI DE 7.8% A 7.2%

De acuerdo con la Encuesta de Perspectivas Macroeconómicas del Banco Central de Reserva del Perú (BCRP), en abril, las proyecciones de crecimiento del PBI a 12 meses estimadas por analistas económicos y del sistema financiero fueron 7.2%. Se redujo en 0.6 % respecto a las expectativas que los mismos expertos hicieron en el mes de marzo . En tanto se proyecta que para el 2022 y 2023, el PBI se sitúe entre 3.8%. y 4.5%.  Por otro lado, respecto al tipo de cambio, se espera que esté en un rango de S/3.50 y S/3.65% por dólar para los siguientes dos años.

Para saber más información, encuentre la nota económica de Jahaira Serrano en nuestra página web:

https://economica.pe/caen-las-expectativas-de-crecimiento-pbi/

#BCR #PBI #PERÚ
