2021-09-20_16-59-09|143|2|#EconómicaInforma

JOSÉ TÁVARA RENUNCIÓ AL CONSEJO DIRECTIVO DE INDECOPI

El viernes 17 de septiembre, José Ignacio Távara renunció al cargo que ocupaba en el consejo directivo del Instituto Nacional de Defensa de la Competencia y de la Protección de la Propiedad Intelectual (Indecopi), cargo que se le fue asignado el pasado 8 de septiembre por el ministro de Economía.

En una carta enviada a Pedro Francke, titular del MEF, Távara le comunicó su renuncia al puesto en el organismo estatal. En la misiva, explicó su renuncia se debe a las decisiones que se han venido tomando en el Indecopi, las cuales no buscan contribuir al desarrollo de la entidad pública:

“Teniendo presente las últimas decisiones adoptadas con relación a esta institución, considero que no existen las condiciones que esperaba para contribuir a enfrentar los desafíos y responsabilidades. En consecuencia formulo mi renuncia al Consejo Directivo del Indecopi”.

Además de Távara, se han producido también las renuncias al comité consultivo del Indecopi de Gisela Orjeda, Percy Marquina Feldman y Matilde Schalb Helguero.

Nota informativa gracias a Emilio García.

Fuentes: 
Gestión (https://bit.ly/3i4BiO3)
El Comercio (https://bit.ly/3AozA10)

#INDECOPI #Perú #Actualidad
