2021-03-12_01-25-28|81|0|#EconómicaInforma

CONGRESO APRUEBA POR INSISTENCIA LEY QUE PLANTEA TOPES A LAS TASAS DE INTERÉS

El Congreso de la República aprobó (con 85 votos a favor, ocho en contra y 12 abstenciones) el dictamen de insistencia de la ley que faculta al Banco Central de Reserva del Perú (BCR) a imponer topes máximos y mínimos a las tasas de interés de los bancos de forma semestral. Las tasas de interés que se ubiquen por encima de este tope serán consideradas como usura y como delito, según la norma aprobada por el Congreso.
Dicha propuesta ha recibido constantes y enfáticas críticas desde la SBS y el MEF, debido a que crearía un mercado negro, pues una baja tasa de interés reduciría la oferta de créditos formales.

Nota informativa gracias a Fransheska Araujo.

Fuente: http://bit.ly/38un2Ji
#congreso #bcr #topetasasdeinteres #finanzas #mef
