2021-08-23_18-24-03|47|0|#EconómicaInforma

¿A QUIÉNES, CÓMO Y CUÁNDO SE LES OTORGARÁ EL NUEVO BONO DE S/. 350?

El pasado viernes, el Poder Ejecutivo dio a conocer los detalles sobre un nuevo subsidio que empezará a otorgarse desde el mes de septiembre. Este subsidio será equivalente a S/. 350, denominado como “Yanapay Perú” y tiene como objetivo ayudar a las familias en situaciones de vulnerabilidad a causa del COVID 19. Este bono será pagado de forma individual a cada beneficiario y no a cada familia, como se hacía en gobiernos anteriores. Asimismo, las personas acreedoras de este bono serán las participantes de programas sociales como “Juntos”, “Pensión 65” y “Contigo”. De igual manera, también serán beneficiadas las personas que no han podido conseguir trabajo a causa de la pandemia y, además, las pertenecientes al padrón nominal del gobierno consideradas vulnerables. En total, el Estado se proyecta a entregar este subsidio a 13.5 millones de peruanos en cuatro fechas distintas, divididas por cuatro grupos de beneficiarios, previamente comentados, a partir del 8 de septiembre del presente año.

Nota informativa gracias a Hanan Cevallos 

Fuente: Gestión (https://cutt.ly/qQ6IPjZ)

#Bono #Covid-19 #MEF
