2021-10-09_18-39-37|43|1|#EconómicaInforma

MINCETUR: EXPORTACIONES CRECEN 44.6 % EN LOS PRIMEROS OCHO MESES DEL 2021

El día de hoy, el ministro de Comercio Exterior y Turismo, Roberto Sánchez informó que, en los primeros ocho meses del presente año, las exportaciones han alcanzado los 34,365 millones de dólares, lo cual significa un crecimiento 44.6% con respecto al mismo periodo del 2020.
El titular del Mincetur señaló que esto se debe a una serie de factores, entre los que se encuentran la reactivación de la producción y el incremento de los precios internacionales de las materias primas. Además, el aumento observado se debe, principalmente, al incremento de los envíos de productos tradicionales, principalmente minerales, en un 48.6% (24,361 millones de dólares) y de los no tradicionales en un 35.9% (10,004 millones de dólares).
Sánchez destacó que 19 regiones del interior del país elevaron sus exportaciones durante ese periodo, entre las que destacan regiones como Apurímac (114%), Ucayali (102%), Puno (95%), Madre de Dios (91%), Huancavelica (81%), Loreto (80%).

Nota informativa gracias a Emilio García.

Fuentes: 
Andina (https://bit.ly/3iIXZaQ)

#MINCETUR #EXPORTACIONES #ACTUALIDAD #PERU
