2021-04-11_22-31-48|154|0|#NotaEconómica

EL BCRP MANTIENE LA TASA DE INTERÉS REFERENCIAL EN 0.25%

El Banco Central de Reserva del Perú (BCRP) estableció en su Programa Monetario de abril de 2021 que se continuaría con la política monetaria expansiva, con lo cual se mantendría la tasa de interés referencial nominal en 0.25%. Esto va de la mano con una tasa de referencia real de -1.92%, la cual está afectada por las expectativas de inflación. Además, señaló que todo esto se daría en conjunto con operaciones de inyección de liquidez.

Para más información, encuentre la nota económica de Elio Loa en nuestra página web. Link in bio
#BCRP #INTERÉS #REFERENCIAL #politicamonetaria
