2021-02-03_21-34-15|387|16|👩‍🏫𝐄𝐍𝐓𝐑𝐄𝐕𝐈𝐒𝐓𝐀:

Les invitamos a participar a este evento organizado junto a nuestros amigos de INFOX vía facebook live y la plataforma zoom.

Para participar en la sala de zoom tienes que:
👍Darle like a la FanPage INFOX
📌Comparte este post de manera pública.
📣Etiquetar correctamente a 3 amigos.
📝Regístrate en el siguiente link: https://bit.ly/2ZNetpI
(Link en bio) 
📲Síguenos en Instagram a infox_educa: https://bit.ly/2Qu3k7I

✍️Información general:
✅Acceso a la sala virtual: 3:30 pm
✅Cierre de acceso a sala virtual: 3:55 pm
✅Inicio de conferencia: 4:00 pm

La inscripción es gratuita
¡Vacantes limitadas en la sala de zoom!
