2022-03-03_23-10-52|184|62|#SorteoEconómica 

STATA Y R: ANÁLISIS DE DATOS UTILIZANDO ENAHO Y ENDES

📣 SORTEO 2 BECAS COMPLETAS 📣 (1 por Instagram y 1 por Facebook) 
📌 Sigue estos pasos para participar del sorteo:
1) Dale like a la página de Facebook Económica
2) Síguenos en Instagram @economicaperu
3) Reacciona y comparte la publicación en modo público.
4) Etiqueta a tres amigos en esta publicación

⚠️ Los resultados saldrán el día lunes 7 de marzo en las historias de Instagram y Facebook

Recuerda que solo participarán aquellas personas que cumplan con todos los pasos.

¡Suerte a todos los participantes!

📚 Para más información del curso: https://cutt.ly/QPIVqpG(Link en la bio)
✏️ Recuerda que también puedes inscribirte en: https://forms.gle/5yCyBozfCFgVeoQt8 (Link en la bio)

Dudas o consultas a curso.economica@gmail.com 

#STATA #R #ENAHO #ENDES #BasesdeDatos #AnálisisCuantitativo #Investigación #Economía #Sorteo
