2022-04-30_20-09-09|29|0|#EconómicaInforma

BCR: INCREMENTO DEL CRÉDITO AL SECTOR PRIVADO CONTINUÓ EN MARZO DEL 2022

El crédito al sector privado –que incluye préstamos otorgados por bancos, financieras, cajas municipales y rurales y cooperativas– creció de 6.7 % interanual en febrero a 7.3 % en marzo, registrando con ello siete meses de aceleración consecutiva, informó el Banco Central de Reserva (BCR).
En frecuencia mensual, aquel incremento estuvo explicado por un mayor crecimiento mensual del crédito a las empresas (0,7 por ciento mensual) y un mayor crédito a las personas (2,4 por ciento mensual).
Por el lado del crédito a las empresas el segmento que experimentó mayor crecimiento fue el crédito corporativo y gran empresa que aumentó 10,7 por ciento interanual. Seguido por el crédito a micro y pequeñas empresas que registró un crecimiento interanual de 8.0 por ciento. No obstante, el crédito a las medianas empresas disminuyó en 7,2 por ciento interanual.

Nota informativa gracias a Ana Angulo

Fuente: 
BCR (https://bit.ly/3MD6HUo)

#crédito #BCR #Sectorprivado
