2022-08-11_23-12-02|30|0|#NotaEconómica

EEUU: INFLACIÓN SE DESACELERA AL LLEGAR A 8.5% EN JULIO

La inflación del país norteamericano deja atrás su tendencia a la alza y, según el Departamento de Trabajo del país, alcanzó el 8.5% de Índice de Precios al Consumidos en el mes de julio, lo cual evidenció una mínima variación en comparación a junio. Tales resultados se deben principalmente a la caída de la cotización internacional del petróleo. Aun así, los niveles alcanzados motivarían a la Fed a aumentar las tasas de interés.
Para saber más información, encuentre la nota económica de Daniela Ordoñez en nuestra página web: https://economica.pe/eeuu-inflacion-desacelera-a-8-5-en-julio/

#inflacion #EEUU #dolar
