2022-05-15_23-37-12|56|0|#EconómicaInforma

LAS 3 NOTICIAS DE LA SEMANA

[Semana del 9 al 15 de mayo]

En esta sección encontrarás las 3 noticias más importantes de la semana
¡Desliza para conocer los titulares!

Les invitamos a conocer más sobre estas noticias en el siguiente link de nuestra página web:https://economica.pe/3-noticias-de-la-semana/ (link en bio)

Nota informativa gracias a Giacomo Marinelli, Fernando Romero y Rossy Talancha

#ResumenSemanal #Vivienda #BCRP #Créditos #Midagri
