2022-08-06_18-42-02|23|0|#EconómicaInforma

SE PUBLICA LEY SOBRE ADECUACIÓN DE REGLAS MACROFISCALES PARA EL SECTOR PÚBLICO NO FINANCIERO 

Mediante el Boletín de Normas Legales del diario oficial El Peruano, publicado hoy 4 de agosto, se oficializó la Ley Nº 31541, la cual plantea disponer la adecuación a las reglas macrofiscales para el sector público no financiero, al contexto de reactivación de la economía. Esta norma tiene como objetivo retomar gradualmente a las reglas macrofiscales que se establecieron en el Decreto Legislativo N°1276, de esta manera se respetaría la responsabilidad y transparencia fiscal exigida para este sector. Asimismo, conforme a dicho decreto, se busca resguardar la sostenibilidad fiscal del país, a través de cambios en el déficit fiscal y el estado de las finanzas públicas del país. 
De acuerdo a Oscar Graham, ministro de Economía y Finanzas, los ajustes se establecerán en dos reglas en específico que son la regla de deuda y la referente al resultado económico. En lo que respecta a la primera regla (Artículo 2), se determinó que a partir del próximo año la deuda bruta total del Sector Público No Financiero se deberá mantener entre el 30% y 38% del PBI, en un plazo menor a 10 años. Por último, la Regla de resultado económico (Artículo 3) determina que para los años fiscales desde el 2023 a 2026, el déficit fiscal anual de este sector no deberá ser mayor a 2,4%, 2,0% , 1,5% y 1,0% del PBI, respectivamente. 

Nota informativa gracias a Alicia Chaquila Cubillas

Fuente: Gestión (https://cutt.ly/OZAq7an), El Peruano (https://cutt.ly/cZAfeC6)
