2022-04-02_20-45-39|25|0|#EconómicaInforma

SE INCREMENTARÁN LOS RECURSOS DESTINADOS A PROGRAMAS SOCIALES

Óscar Graham, titular del Ministerio de Economía y Finanzas (MEF), afirmó que se planea aumentar los recursos a los programas sociales para mitigar el impacto de la actual alza de precios. Según el titular del MEF, los precios de los principales insumos, como el petróleo y el trigo, se incrementaron en casi un 70% desde el último año, al igual que el maíz en un 35%, motivo por el cual es necesario apoyar a las poblaciones más indefensas ante estas variaciones.

Así, se espera incrementar el presupuesto asignado al apoyo focalizado a las ollas comunes y comedores populares que se está realizando junto con el Ministerio de Desarrollo e Inclusión Social (Midis). También se propone otorgar más recursos al programa A Comer Pescado, en cooperación con el Ministerio de la Producción (Produce), y se informó sobre el crecimiento establecido del vale del Fondo de Inclusión Social Energético (FISE) de 20 a 25 soles para la compra del balón de gas para las personas de menores ingresos.

Óscar Graham aseveró que estas y otras medidas serán temporales, pues se espera que el alza de los precios también sea temporal en concordancia con la proyección positiva del BCRP para fines de año. Asimismo, reiteró que se relanzará el Plan Nacional de Infraestructura para la Competitividad, se presentarán nuevos proyectos para destrabar obras paralizadas dentro del grupo de Obras por Impuestos y se ampliará el Programa de Garantías Reactiva Perú, todo con la finalidad de brindar alivio a la pobreza a través de la creación de empleo formal con inversión privada.

Nota informativa gracias a Giacomo Marinelli

Fuentes:  El Peruano (https://cutt.ly/UDMAE7g)

#MEF #ProgramaSocial #Presupuesto
