2022-03-09_21-56-03|32|0|#EconómicaInforma

EL PAÍS ABRE SUS PUERTAS A STARTUPS EXTRANJERAS

ProInnóvate lanza convocatoria al Concurso StartUp Perú PLUG 2G. Emprendimientos dinámicos y de alto impacto obtendrán un capital semilla de hasta US$ 38,000 para escalar en el Perú.

El Gobierno peruano indicó que convoca a las empresas emergentes extranjeras que se encuentren en etapa de escalamiento y planeen operar en el país a que postulen al concurso StartUp Perú Plug 2G. Esta iniciativa busca atraer y cofinanciar la instalación de emprendedores dinámicos y de alto impacto que puedan generar empleo y ventas, y permitan sofisticar y/o diversificar la matriz económica.

Además, brinda inmersión y acompañamiento para su establecimiento en el país, que estará a cargo de una incubadora o aceleradora de negocios que se le asignará. Asimismo, es necesario que la startup cuente con una innovación de producto o proceso, la cual se diferencie claramente de la oferta existente en el mercado peruano y que haga uso, a su vez, de una tecnología que le permita ser escalable. También, debe presentar métricas comprobadas de tracción en el país de origen y países en los que opera en términos de ventas, crecimiento de empleos e inversión privada.

Cabe precisar que el tiempo esperado de ejecución de los proyectos es de hasta 12 meses y que las empresas interesadas pueden postular hasta el 5 de abril.

Nota informativa gracias a Maite Salazar.
Fuente: gob.pe  (https://bit.ly/3hPP1rr)
#ProInnovate#StartUp#concurso#PLUG2G#extranjero
