2022-07-30_23-07-47|106|0|#Econobiografia

Friedrich Hayek

Nació en 1899 en Austria. Fundó y dirigió el Instituto Austríaco de Investigación del Ciclo Económico. Se incorporó a la London School of Economics en 1931. Más adelante, recibió el Premio Nobel de Economía en 1974 junto a Gunnar Myrdal por su trabajo pionero sobre la teoría del dinero y las fluctuaciones económicas.
Asimismo, destacan sus estudios acerca de la teoría de los ciclos económicos y del control de las tasas de interés por parte de los bancos centrales. Entre sus obras más importantes se encuentran Precios y Producción, Los Fundamentos de la Libertad y La Pura Teoría del Capital.

Entérate más en el siguiente carrusel elaborado por Renato Gates y Ana Ángulo.
