2022-05-25_01-24-56|78|0|#ArtículoEconómica

LA PRECARIEDAD DE LA VIVIENDA PERUANA

La precariedad de la vivienda ha sido una problemática nacional constante en las últimas décadas. Esta surge debido al limitado acceso a la vivienda propia por parte de muchas familias, por lo que estas terminan habitando en zonas peligrosas, sin acceso a servicios básicos o expuestas a desastres naturales, lo cual afecta considerablemente su nivel de vida.

La cuarentena impuesta para evitar el contagio del COVID-19 introdujo dentro del debate público la discusión sobre la calidad de la vivienda en el país. Por ello, resulta importante el planteamiento de alternativas de solución factibles tanto para la construcción de nuevas viviendas como para la mejora de la calidad de aquellas que ya existen.

Para obtener la información, encuentre el artículo de Rossy Talancha en nuestra página web: https://economica.pe/la-precariedad-de-la-vivienda-peruana/

#Precariedad  #Vivienda  #Perú
