2022-11-15_19-13-03|55|0|#EconómicaInforma 

OSINERGMIN ALERTA QUE EL RETIRO DE CABLEADO AÉREO EN DESUSO AFECTARÁ TARIFAS AL CONSUMIDOR 

📈 Omar Chambergo, presidente del Consejo Directivo del Organismo Supervisor de la Inversión en Energía y Minería (Osinergmin), advirtió que la ley publicada por el Congreso a fines de octubre, que promueve la descontaminación ambiental y establece el retiro del cableado eléctrico y de telecomunicaciones en mal estado o desuso, va a repercutir en el recibo de luz del público consumidor. 

💬 En el transcurso de su presentación ante la comisión de Defensa del Consumidor en el Congreso de la República, comunicó “Todo el costo de retirar el cable va a incidir en la tarifa. Hay municipalidades que ya lo exigen y tendrá un impacto sobre la tarifa de luz. Nosotros hemos estado analizando este tema y hemos considerado que debe revisarse (la ley) o ver el mecanismo de cómo se financia para evitar el golpe. Haremos llegar nuestro análisis para que este tema sea revisado en el Congreso y tengan en cuenta esta problemática”. 

👉 Cabe precisar que la norma, la cual aún se encuentra a la espera de su reglamentación, obliga a las empresas concesionarias de servicios de electricidad y de telecomunicaciones, al igual que las empresas proveedoras de infraestructura pasiva de telecomunicaciones, a retirar el cableado aéreo en desuso o en mal estado, ello sin trasladar los costos del retiro en las tarifas al público consumidor; no obstante, no se cumpliría en la práctica.

Nota informativa gracias a Maite Salazar Pulido
Fuente(s): Gestión (https://bit.ly/3Oalx6S)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Osinergmin #Ley #cableado #tarifa #recibo #luz #Economía
