2022-10-28_19-00-55|36|0|#EconómicaInforma 

SNI: SEIS SECTORES INDUSTRIALES SUPERAN NIVEL PREPANDEMIA

El presidente de la Sociedad Nacional de Industrias (SNI), Jesús Salazat Nishi, informó que seis sectores industriales superan los niveles de producción registrados antes de pandemia del covid-19, entre estos se encuentran los rubros de bebidas, metalmecánica, productos químicos, minerales no metálicos, productos textiles y productos farmacéuticos. Salazar detalló que el dinamismo en el sector bebidas fue impulsado por la mayor producción de bebidas malteadas, las cuales registraron un aumento de 25% entre enero y agosto del presente año, respecto al mismo periodo del año anterior. Por otro lado, entre los productos químicos más dinámicos resaltaron la fabricación de otros productos químicos y de fibras manufacturadas.

Asimismo, indicó que las mejoras en el sector construcción impulsó una mayor producción de minerales no metálicos, de los cuales destacó el incremento en la fabricación de cemento, cal y yeso (6%). Además, señaló que cinco de siete ramas industriales de textiles registraron crecimiento entre enero y agosto, en donde sobresalieron la fabricación de otros textiles (19.4%), fabricación de cuerdas (9.2%) y tejedura de productos textiles (8.5%). Finalmente, también se encuentran aquellas actividades que registraron una expansión en el presente año, pero que aún no alcanzan las cifras del 2019, entre estas se ubican los productos de madera, prendas de vestir, cuero y calzado, entre otros. 

Nota informativa gracias a Malory Valdivieso
Fuente: El Peruano (https://cutt.ly/tNz7JoG)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#SNI #SectoresIndustriales #Perú
