2022-01-09_22-00-43|21|0|#EconómicaAlAire 

LA SEGUNDA REFORMA AGRARIA Y SU CONTEXTUALIZACIÓN HISTÓRICA

En esta entrevista, Carlos Contreras, profesor principal del Departamento de Economía de la PUCP, comenta las condiciones y contextos históricos de la primera y segunda reforma, la viabilidad de esta última y si se trata solo de un nombre llamativo más que de una verdadera reforma.

Mira la entrevista completa, a cargo de Camila Sánchez 
Edición: Daniela Villanueva, María Necochea y Yassir Pino

#HistoriaEconómica #CarlosContreras #segundareformaagraria
