2022-05-05_23-17-21|15|0|#NotaEconómica
 
MINCETUR: PLAN DE EMERGENCIA DEL SECTOR TURISMO PARA IMPULSAR SU REACTIVACIÓN

El ministro de Comercio Exterior y Turismo, Roberto Sánchez, anunció la publicación del Plan de Emergencia del Sector Turismo, en el cual se establecen medidas para enfrentar la crisis del turismo peruano, como consecuencia de la pandemia, y del mismo modo, propone normas sobre la base de las siguientes líneas de acción: rescate financiero, apoyo económico, facilitación turística, fomento de inversiones y promoción turística.
 
Para saber más información, encuentre la nota económica de Sebastian Encalada en nuestra página web: https://economica.pe/mincetur-plan-emergencia-turismo-impulsa-reactivacion/
 
#mincetur #turismo #plan #emergencia #pandemia
