2022-01-09_00-09-15|71|0|#EconómicaPodcast

INDICADORES MACROECONÓMICOS EN PERÚ: ¿CÓMO SE HAN MOVIDO EN 2021 Y CUÁLES SON LAS PROYECCIONES PARA EL 2022?

Acabamos de cerrar el año 2021 y es importante analizar cuál ha sido el balance general de los indicadores macroeconómicos durante este periodo, ya que estos nos muestran cuál ha sido el desempeño de nuestro país. Asimismo, es fundamental repasar cuáles son las expectativas y retos que se deparan para el 2022.

Link directo: https://spoti.fi/3qaamk0

#macroeconomía #proyecciones #balance #expectativas
