2022-12-23_01-45-31|36|0|#EconómicaInforma

FAE-TURISMO LOGRA ASIGNAR MÁS DE S/293 MILLONES EN EL 2022
El Banco de Desarrollo del Perú (COFIDE), luego de asignar 17 millones de soles en garantías en la subasta del Fondo de Apoyo Empresarial a las MYPES, logró cumplir con más de 293 millones de soles entregados a diversas entidades financieras en la región.

COFIDE indica que entre las instituciones financieras que admitieron garantías se encuentran COOPAC ABACO y las Cajas Municipales de Ahorro y Crédito (CMACs) en la región de Arequipa. Se admite que, la entrega de estos activos financieros cumplirá con la demanda crediticia de las micro y pequeñas empresas del sector turismo. Estas comprenden establecimientos de alojamiento, transporte turístico como interprovincial, agencias de viajes y turismo, así como instalaciones dedicadas a actividades de esparcimiento.

Se explica que los beneficios pueden ser adquiridos por parte de cualquier emprendedor; sin embargo, el acceso al crédito no depende de COFIDE, sino del ente financiero. En cualquier caso, FAE-Turismo representa una oportunidad para impulsar empresas asentadas en este sector. Gracias a este fondo bancos y cooperativas de ahorro pueden otorgar préstamos de hasta 750,000 soles con pagos flexibles.

Nota informativa gracias a Andrei Romero.

Fuente(s): El Peruano (https://elperuano.pe/noticia/199533-fae-turismo-ya-asigno-mas-de-s-293-millones) 

¿Cuáles son tus primeras reacciones sobre esta noticia?

Déjanos tu comentario. ⬇️

#Economía #Turismo #Perú
