2022-04-13_19-37-49|53|0|#EconómicaInforma

SE APRUEBA NUEVA EXONERACIÓN DE IGV PARA POLLO, HUEVOS, FIDEOS, PAN Y AZÚCAR

Con 95 votos a favor, 10 en contra y 3 abstenciones, el Congreso de la República aprobó, luego de algunas modificaciones, la exoneración del Impuesto General a las Ventas (IGV) de algunos productos de la canasta básica: pollo, huevos, fideos, pan y azúcar. 

Sin embargo, analistas y gremios productores advierten que dicha medida podría no tener un efecto real en los gastos de las familias e incluso podrían generar un incremento en su valor. El economista y director del Instituto Peruano de Economía (IPE), Diego Macera, señala que el efecto depende del sector. En los sectores formales sí se podría ver un ligero efecto, que no llegaría a ser del 18% que se paga de IGV, pero en los centros de comercio informales no se verían diferencias en los precios.

La exoneración estará vigente hasta el 31 de julio de 2022. Se espera que la ley se publique en abril y comience a regir desde el 1 de mayo.

Nota informativa gracias a Sabina Olivera.
Fuente: Gestión (https://bit.ly/3jz61Dd)
	RPP (https://bit.ly/37Mpa1v)
