2022-10-09_19-05-32|34|0|#EconómicaInforma

INVERSIONES EN EL SECTOR AGROEXPORTADOR BUSCARÁN REDUCIR SU MANO DE OBRA

De acuerdo al director ejecutivo de AGAP, Gabriel Amaro, el nuevo régimen laboral agrario aplicado desde enero del 2021 está afectado negativamente la demanda por mano de obra  en el sector agroexportador y a la formalización de su sistema laboral. Detalló que estos cambios normativos han implicado que las inversiones se concentraran en la mejoramiento y optimización de sistemas de mecanización para reducir la mano de obra.

Asimismo, como señaló Daniel Najarro, analista de estudios económicos de la Sociedad de Comercio Exterior del Perú (ComexPerú), a pesar que la cantidad de empleos formales en el sector agrícola han aumentado, también se generó una tasa de informalidad laboral de 95.9%. De esta manera, consideró que difícilmente se alcancen mayores niveles de formalización en un sistema más alcanzable para las empresas de mayor tamaño, considerando aún más el incremento en los costos de contratación.

Nota informativa gracias a Alicia Thais Chaquila
Fuente(s): Gestión (https://cutt.ly/RBhIjzn)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#régimenlaboral #sectoragroexportador #AGAP
