2022-02-12_19-54-27|36|0|#EconómicaInforma

BCR: SUPERÁVIT COMERCIAL ALCANZÓ LOS 14,752 MILLONES DE DÓLARES EN EL 2021

El Banco Central de Reserva (BCR) informó que el superávit de la balanza comercial alcanzó los 14,752 millones de dólares en el periodo correspondiente al 2021; este resultado se debió, en gran parte, al avance de las exportaciones que se observó el año pasado, las cuales lograron recuperarse y superar los niveles prepandemia.

El BCR detalló que, en el 2021, las exportaciones llegaron a sumar cerca de 63,106 millones de dólares, lo cual significó un nuevo máximo histórico, siendo mayor en 31.5% y 47.1% a los valores observados en los años 2019 y el 2020, respectivamente. 

Del mismo modo, tanto los productos tradicionales como los no tradicionales registraron nuevos máximos el año pasado; además, las importaciones registraron 48,354 millones de dólares en el 2021, una cifra superior en 39.3% a la del 2020. La entidad explicó que el avance corresponde a los altos términos de intercambio durante el 2021, principalmente de precios de productos mineros de exportación; además añadió que el mayor volumen exportado de productos no tradicionales también tuvo influencia en los resultados.

Nota informativa gracias a Emilio García

Fuente: Andina (https://bit.ly/3oLIEcp)

#BCR #BALANZACOMERCIAL #PERU #ACTUALIDAD
