2022-08-10_20-09-11|19|0|#EconómicaInforma

FLETE MARÍTIMO DE MAÍZ, LÁCTEOS Y OTROS PRODUCTOS AUMENTÓ HASTA 150% 

El Instituto de Investigación y Desarrollo de Comercio Exterior de la Cámara de Comercio de Lima (Idexcam) reportó que el costo del transporte marítimo internacional ha ido incrementando de forma constante desde el comienzo de la pandemia. En esta línea, se informa que entre junio de 2021 y mayo del 2022, dicho índice ha registrado incrementos entre el 20% y 150% en ocho alimentos que el Perú importa. 

Con respecto a los alimentos que han visto alterados sus precios, el estudio “Comportamiento de los precios de importación de insumos alimenticios 2022”, el cual es elaborado por el Idexcam, documentó que el aumento del valor del flete por kilogramo se ha registrado en casos como el aceite de soya en bruto (20%), aceite de soya refinado (22%), leche y nata en polvo con contenido de grasa al 1.5% con adición de azúcar (70%), leche y nata en polvo con contenido de grasa al 26% sin adición de azúcar (72.73%), maíz amarillo duro (75%), grasa láctea anhidra (118.18%), malta (137.50%) y arroz semiblanqueado (150%).

Respecto a ello, el Idexcam explica que “estos incrementos ponen en aprietos a las empresas que ya tenían trazadas sus proyecciones de costos para este año, situación que se complica más todavía con la guerra entre Rusia y Ucrania, conflicto que puede continuar hasta el próximo año y generar un impacto en el alza de precios de estos insumos”.

Algunas de las industrias que utilizan los insumos mencionados son la industria de alimentos procesados (lácteos, galletas y helados), la industria de bebidas alcohólicas, suplementos alimenticios, elaboración de aceites para consumo humano directo, alimentos para el pollo y cerdos, así como en la elaboración de snacks.

Nota informativa gracias a Sabina Olivera
Fuente: Gestión(https://bit.ly/3bJwY6N)
#FleteMarítimo #Idexcam #insumos #alimentos
