2022-01-02_20-02-28|35|0|#NotaInformativa

 INFLACIÓN EN LA CAPITAL AUMENTÓ 6.99 % EN 2021

De acuerdo con el Instituto Nacional de Estadística e Informática (INEI), el Índice de Precios al Consumidor (IPC) a escala nacional aumentó 6.99% en el 2021. Este resultado se debe al alza de precios en los grandes grupos de consumo como Alimentos y Bebidas (8.39%), Alquiler de Vivienda, Combustibles y Electricidad (13.76%) y Transporte y Comunicaciones (8.85%).

Específicamente, dentro del grupo de Alquiler de Vivienda, Combustibles y Electricidad se incrementaron los precios de los combustibles para el hogar (47.8%). Por otro lado, en el grupo de Transportes y Comunicaciones se registró alzas en los precios de combustibles y lubricantes (46.4%).

De igual forma, se elevaron los precios de Muebles, Enseres y Mantenimiento de la Vivienda (4.47%), Esparcimiento Diversión, Servicios Culturales y Enseñanza (3.04%), Otros Bienes y Servicios (2.41%), Cuidados y Conservación de la Salud (2.38%), y Vestido y Calzado (1.26%).  

Nota informativa gracias a Anthony Soto

Fuente: El Peruano https://cutt.ly/kUD06jt
