2022-12-13_19-00-20|39|2|#EconómicaInforma

S&P BAJA PERSPECTIVA DE CALIFICACIÓN DEL PERÚ A NEGATIVA ANTE LA CRISIS POLÍTICA

❗ S&P Global Ratings ha rebajado la perspectiva crediticia del Perú de estable a negativa. La agencia ha reafirmado la calificación de deuda peruana en moneda extranjera en BBB y la calificación de deuda en moneda local en BBB+.

👉 S&P también advierte que las fricciones entre las instituciones gobernantes amenazan el crecimiento y los fundamentos de Perú. Manifiesta que la preocupación yace tanto en el liderazgo que se imponga como en las relaciones existentes entre las instituciones peruanas.

🗣Ante la crisis, otras agencias se han manifestado al respecto: Para Fitch Ratings la calificación del Perú se mantiene en BBB y la perspectiva se vuelve negativa. Por su parte, Moody’s Investors Service califica a la nación como Baa1, tres niveles encima de basura, aunque mantiene la perspectiva estable. 

💬 El respaldo que le queda al país es el historial de política monetaria creíble, limitados desequilibrios fiscales, una carga de deuda todavía baja y unas elevadas Reservas Internacionales Netas (RIN). Para Enrique Castellanos, la baja calificación que ostentamos es el resultado de las relaciones en el ámbito político. Son necesarias soluciones prontas para la crisis porque no se sabe hasta qué punto estas fortalezas prevalecerán ante el impacto de la fragmentación y los enfrentamientos políticos y sociales.

Nota informativa gracias a Danna Coello 
Fuentes: 	Bloomberg en Línea https://bit.ly/3uLeo3V
Gestión https://bit.ly/3Bzjzb3
Gestión https://bit.ly/3BASPH9 

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#crisispolítica #S&P #Perú
