2022-06-27_01-57-22|39|0|#EconómicaInforma

LAS 3 NOTICIAS DE LA SEMANA

[Semana del 20 al 26 de junio]

En esta sección encontrarás las 3 noticias más importantes de la semana
¡Desliza para conocer los titulares!

Les invitamos a conocer más sobre estas noticias en el siguiente link de nuestra página web: https://economica.pe/las-3-noticias-de-la-semana-19/ (link en bio)

Nota informativa gracias a Giacomo Marinelli, Fernando Romero y Rossy Talancha.

#ResumenSemanal #Empleo #Vivienda #Bloomberg
