2022-02-22_22-17-28|42|0|#NotaEconómica

BCR: INVERSIÓN PRIVADA CRECIÓ EN 2.8% INTERANUAL EN EL IV TRIMESTRE DE 2021

Este crecimiento es debido a una mayor inversión del sector minero (22.1%) y al ligero incremento de la inversión de otros sectores (0.2%). Esto indicaría que la inversión del trimestre incrementaría en 14.4% respecto al mismo periodo de 2019. En términos anuales, la inversión privada creció 37,6 por ciento en comparación a 2020 y 14,9 por ciento respecto a 2019.

Para saber más información, encuentre la nota económica de Sebastian Encalada en nuestra página web: https://economica.pe/bcr-inversion-privada-crecio-iv-trimestre-2021/ (Link en la bio)
 
#MINAM #inversión #minería #manufactura #energía
