2022-09-15_21-28-20|25|0|#EconómicaInforma

DESEMPEÑO DE LA ECONOMÍA PERUANA SE ENCUENTRA EN SU CIFRA MÁS BAJA DESDE FEBRERO DE 2021

Según el INEI, la economía peruana ha crecido en lo que va del año en un 1,41%, lo que indica una caída comparable a lo registrado en febrero de 2021, en el que fue una caída de 3.41%. La mayoría de sectores mantuvo su crecimiento; sin embargo, los sectores agropecuario, minería e hidrocarburos, telecomunicación y financiero tuvieron un bajo crecimiento, lo cual contrajo el agregado. 
El crecimiento de la economía peruana desde agosto del 2021 hasta julio de 2022 ha sido de 4.54%. Los sectores Financiero y Seguros, Minería e Hidrocarburos, Telecomunicaciones y el Agropecuario fueron los que tuvieron una contracción con cifras de -6.87%, -5.80%, -4.3% y -1.47%. Mientras que los que tuvieron un desempeño positivo fueron Pesca, Alojamiento y Restaurantes, y Transporte, con un crecimiento de 29.03, 19.56 y 8.88, respectivamente. 
Por su parte, en lo que respecta a enero-julio de 2022, la economía creció en un 3.22%. Hubo 2 sectores que sufrieron una contracción que son el de Pesca, y el Financiero y de Seguros con cifras de -17.12% y -6.42%, respectivamente. Afortunadamente, hubo sectores que crecieron notablemente, como el de Alojamiento y Restaurantes con un incremento de 39.81% y el de Transporte, Almacenamiento, Correo y Mensajería con una subida de 12.36%.

Nota informativa gracias a Jherson Cueva.

Fuente: Gestión (https://cutt.ly/bC5ldFq)
