2022-04-20_01-23-47|30|0|#EconómicaInforma

SUNAT: RECAUDACIÓN TRIBUTARIA AUMENTÓ EN 36% EN MARZO

La Superintendencia Nacional de Aduanas y de Administración Tributaria (Sunat) informó que en el mes de marzo se recaudó S/ 16.488 millones de ingresos tributarios del Gobierno Central. Con respecto al mismo mes del año pasado, esta recaudación significó un aumento del 36%.
Esta mayor recaudación se debe al desempeño del Producto Bruto Interno (PBI) y la demanda interna de febrero. Este crecimiento interno permitió una mejora en los pagos de impuestos, como el IGV y el Impuesto a la Renta Empresarial. Además, la recaudación del IGV a las importaciones se benefició por el crecimiento de las importaciones y por el tipo de cambio.
Finalmente, los pagos del Impuesto a la Renta se regularizaron como consecuencia de la recuperación económica del año 2021. De esta manera, fueron recibidos S/ 3.000 millones en forma de pagos adelantados para el mes abril. Esto significó un aporte de 25 puntos porcentuales de crecimiento.

Nota informativa gracias a María Claudia Ramírez.

Fuente:
Diario La República (https://bit.ly/3JX2CJ3)
#Sunat #impuestos #tributación
