2022-06-07_21-15-49|22|0|#EconómicaInforma

DÓLAR ABRE AL ALZA EN S/3.75

El martes 7 de junio el precio del dólar abrió al alza ante preocupaciones por ajustes monetarios previo a la publicación del dato de inflación de Estados Unidos. No obstante, en lo que va del año la moneda extranjera ha retrocedido en un 6.03% con respecto al cierre del año 2021, que era de S/3.991. Asimismo, en el mercado paralelo el dólar se compra en S/3.72 y se vende en S/3.76.

Según Reuters, el alza podría continuar pues se espera que la Reserva Federal continúe subiendo sus tasas de interés de manera significativa en la reunión de política monetaria que se dará la semana que viene.

Nota informativa gracias a Rusbel Marcelo Paliza.

Fuente:
Gestión (https://cutt.ly/UJS2Hwg)

#Dólar #Sol #BCRP #Fed
