2022-11-11_22-59-51|60|0|#EconómicaInforma 

MEF: PLAN IMPULSO PERÚ PIERDE EFICIENCIA DEBIDO AL RETRASO EN LA APROBACIÓN DE PROYECTOS DE LEY

Durante su ponencia en la CADE Ejecutivos 2022, el actual ministro de economía y finanzas, Kurt Burneo, señaló que el Congreso de la República aún no ha aprobado los 11 proyectos de ley enviados por el Ejecutivo que forman parte del plan de reactivación Impulso Perú.

Este retraso, resalta Burneo, originará que este plan de reactivación pierda eficiencia, lo cual los obliga a disminuir la proyección del crecimiento económico esperado a un rango entre 2.7% y 3%.

Este plan está compuesto por 36 medidas articuladas en 48 dispositivos legales, de los cuales 11 son proyectos de ley que han sido enviados al Parlamento y que deberían priorizarse para comenzar con la ejecución del plan lo antes posible.

Además, Burneo agregó que, debido a la inestabilidad del contexto internacional, el MEF ha diseñado 10 medidas adicionales que incentiven la inversión privada y la creación del empleo formal. Entre estas destaca la modificación del Régimen de Recuperación Anticipada del impuesto general a las ventas (IGV); y un régimen de depreciación acelerada para maquinaria y equipos a las actividades asociadas a textiles, confecciones y calzado, que permitirá fomentar la inversión privada. Asimismo, se busca otorgar una deducción adicional temporal de 50% del gasto por un año de contratación de nuevos trabajadores.

Nota informativa gracias a Rossy Talancha
Fuente: La República (https://larepublica.pe/economia/2022/11/09/cade-ejecutivos-2022-impulso-peru-pierde-eficiencia-por-retraso-del-congreso-con-proyectos-de-ley-advierte-el-mef-kurt-burneo/)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#CADE #Burneo #ImpulsoPerú
