2022-12-08_22-13-28|27|0|#CursoEconómica

📌 Económica, organización de estudiantes de Economía de la PUCP, los invita a participar del curso "Excel Avanzado: Macros". El curso brinda las pautas para la automatización de tareas y operaciones. Al final del curso, el participante tendrá una visión integral de las herramientas de Microsoft Excel orientadas a la automatización mediante el uso de macros.

👥 El curso estará a cargo del profesor Ricardo Crispin Morris, Economista de la Pontificia Universidad Católica del Perú. Consultor externo en Nexa Resources donde se desempeña como asesor en gestión de datos en Power BI. Capacitador con más de 3 años de experiencia en MS Excel, VBA Macros en Excel  y Power BI. Actualmente, lleva a cabo una maestría en BI y BIG Data en el Instituto Europeo de Posgrado de donde obtendrá 3 títulos: Maestría en Gestión Empresarial, Master en Business Administration y Master Executive en Business Intelligence.

📆 Fecha de inicio: 12 de diciembre
🕑 Horario: Lunes, miércoles y viernes 7-10 p.m. 24 horas lectivas
💻 Modalidad: Virtual
💰 Inversión: S/. 80 por persona
* Los precios incluyen certificado virtual siempre que cumplan con la evaluación final.
* Inscripciones abiertas hasta el 12 de diciembre

✏️ Link de inscripción: https://forms.gle/zZvEVoCgTZ27n9du5
📚 Descarga el brochure: https://cutt.ly/D0eFHjT

Para inscribirte, debes hacer el depósito en la siguiente cuenta BCP:
BCP: 19172758516048
CCI: 00219117275851604851

* La cuenta se encuentra a nombre de Stefano Gustin Díaz
* También se aceptan YAPE al número 943512644
* Tener en cuenta comisiones de depósito por agente desde provincias

Una vez hecho el depósito, adjuntar el comprobante en el link de inscripción. Cualquier duda o comentario la puede enviar al correo curso.economica@gmail.com

¡¡VACANTES LIMITADAS!! LAS VACANTES SE SEPARARÁN POR ORDEN DE PAGO.
