2022-04-12_18-57-15|55|0|#EconómicaInforma

SE APRUEBA RETIRO DE HASTA S/ 18 400 DE LAS AFPS

La Comisión de Economía del Congreso aprobó el día el hoy el retiro de las Administradoras de Fondo de Pensiones (AFP) por parte de los afiliados al Sistema Privado de Pensiones (SPP) de hasta S/ 18.400, lo que representa 4 UIT.
Inicialmente se planteó el retiró de 3 UIT (S/ 13.800). Sin embargo, durante la discusión en el pleno, se cambió para que la devolución sea de 4 UIT. De esta manera, la solicitud de retiro será presentada a las AFPs, las cuales a los 15 días abonarán hasta S/ 4.600 (1 UIT) y así cada 15 días los restantes S/ 13.800 (3 UIT). 

Nota informativa gracias a María Claudia Ramírez.

Fuente:
Diario La República (https://bit.ly/3xnBwZ1)

#AFP #Retiros #SPP
