2022-04-08_20-59-56|197|0|Desde Económica enviamos un saludo a las y los economistas del Perú y del mundo, así como a aquellos que están en proceso de serlo💚. Su profesionalismo, transparencia y dedicación son esenciales para contribuir con el desarrollo de nuestra sociedad 🌎 🇵🇪.

Asimismo agradecemos a nuestros colaboradores dentro de Económica, así como a los miembros extraordinarios y los profesores de la facultad por siempre estar dispuestos a apoyarnos.
 
#DiadelEconomista #economist #economía #Perú
