2022-10-07_20-06-06|33|1|#EconómicaInforma

MALASIA RATIFICA TRATADO TRANSPACÍFICO Y SE APERTURA NUEVO MERCADO PARA EXPORTACIONES PERUANAS

El titular del Ministerio de Comercio Exterior y Turismo (Mincetur), Roberto Sánchez, anunció que Malasia culminó sus procedimientos internos para ratificar el Tratado Integral y Progresista de Asociación Transpacífico (CPTPP), con lo cual se abrirá un nuevo mercado para las exportaciones peruanas. Asimismo, el titular señaló que la ratificación del CPTPP por parte de Malasia es muy importante para el Perú, ya que no se contaba con un acuerdo previo con el mencionado país. De manera más precisa, indicó que con el CPTPP alrededor del 90% de los productos podrán ingresar a Malasia sin aranceles de manera inmediata, generando un gran número de oportunidades para las empresas peruanas.
De acuerdo a los datos recopilados, durante el año 2021, se registró que las exportaciones peruanas a Malasia alcanzaron los 100 millones de dólares, mientras que, las exportaciones no tradicionales sumaron cerca de 25 millones de dólares. Mencionado ello, se espera que dichas cifras se incrementen a partir del establecimiento del CPTPP, lo que impulsará la economía peruana y creará nuevos puestos de trabajo. Actualmente, el CPTPP se encuentra vigente para el Perú, Australia, Canadá, Japón, México, Nueva Zelanda, Singapur, y Vietnam, mientras que, aún queda pendiente la ratificación por parte de Brunéi Darussalam y Chile. Finalmente, se mencionó que, desde el año pasado, el Reino Unido inició el proceso para integrarse al mencionado bloque. 

Nota informativa gracias a Malory Valdivieso

Fuente: Andina (https://cutt.ly/zBp7IHU)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#CPTPP #Malasia #Perú #Comercio
