2022-11-10_00-04-42|306|29|#EconómicaQuiz

La inflación disminuye el poder adquisitivo, es decir, al subir los precios, el dinero vale menos y por lo tanto nos permite adquirir menos bienes y servicios, perjudicando sobre todo a los más pobres. En el Perú, el Banco Central de Reserva del Perú (BCRP) tiene como uno de sus objetivos anclar las expectativas de inflación en un nivel similar al de las economías desarrolladas, bajo un esquema de metas explícitas de inflación y así preservar la estabilidad monetaria.
¡En esta nueva sección, te invitamos a participar en nuestra trivia de la semana! 💬🧠

¿Qué opinas sobre este tema? ¿En el contexto actual internacional, piensas que las subidas de las tasas de interés son la mejor opción para disminuir la inflación? Déjanos tu comentario. ⬇️

#quiz #inflación #trivia #economía #perú #dinero #liquidez #estanflación #internacional #oferta #estabilidad #bcrp #bcr #monetaria #metas #velarde
