2022-08-26_19-18-02|26|0|#EconómicaInforma

EMPLEO FORMAL EN EL SECTOR PRIVADO CRECIÓ 7.9% EN JUNIO DEL 2022

De acuerdo a cifras de la planilla electrónica del Ministerio de Trabajo y Promoción del Empleo (MTPE), el empleo formal en el Perú aumentó un 6.6% durante junio del presente año con respecto al mismo mes del 2021. Esto se traduce en un incremento de 326,000 puestos de trabajo formales en relación a junio del año anterior, con lo cual la masa laboral formal del país creció a un total de 5 millones 291,000 trabajadores. 

En cuanto al sector privado, el incremento del empleo formal durante junio pasado fue de 7.9% respecto al mes similar del 2021, lo cual significó un aumento de 274,000 puestos de trabajo.
Asimismo, se precisó que dicho crecimiento del empleo formal en el sector privado se vio reflejado en la mayor parte de los sectores de la actividad económica, entre los cuales destaca el dinamismo de la actividad servicios (11.8%) y comercio (5.9%), así como también, de los sectores de minería (3.7%), manufactura (3.5%) y agropecuario y pesca (0.3%). Por otro lado, en relación a las empresas, el MTPE señaló que aquellas con más de 100 trabajadores fueron las que más contribuyeron a la recuperación del empleo (9.2%). Finalmente, precisó que el total de empresas que declararon trabajadores en la planilla del sector formal privado se incrementó en 4% en junio del 2022. 

Nota informativa gracias a Malory Valdivieso
Fuente: El Peruano (https://cutt.ly/KXB5lEf)

#MTPE #EmpleoFormal #SectorPrivado #peru
