2022-03-10_20-09-44|29|0|#EconómicaInforma

PETROPERÚ ANUNCIA SUBIDA DE PRECIOS EN SUS COMBUSTIBLES

El conflicto entre Rusia y Ucrania ha generado una escasez del petróleo crudo. En consecuencia, Petroperú señala que se encarecen sus compras, insumos y productos terminados. Sin embargo, la institución indica que se mantiene el precio del GLP envasado y diésel para vehículos, dado que se encuentran en el Fondo de Estabilización de Precios de Combustibles. Por mencionar un ejemplo, el Gasohol 97, aumentará en 12% su precio anterior, el cual era 12.09, es decir, habrá un incremento de 1.49 soles por galón. 

Según La República, si bien, ayer, hubo una caída de los precios del petróleo en el mercado internacional por las alternativas diplomáticas para solucionar el conflicto entre Rusia y Ucrania, y el pedido de un aumento en la producción del crudo a la OPEP por parte de los Emiratos Árabes Unidos, para el economista Eduardo Recoba, la tendencia no será a la baja, sino al alza por la prolongación del conflicto.

Nota informativa gracias a Daniel Villanueva Hinojosa

Fuente: 
La República (https://cutt.ly/bAGWprO)
Gestión (https://cutt.ly/8AGWgYl)

#Petróleo #Subida #Precio
