2022-01-14_00-05-04|45|0|#ArtículoEconómica

EL RIESGO DEL AVANCE DE LOS MONOCULTIVOS EN EL PERÚ

Reflexionar sobre el rumbo de la producción agrícola es un aspecto fundamental para poder determinar la calidad de vida de la población, esto se traduce en la idea de seguridad alimentaria, que básicamente se trata de la capacidad productiva de alimentos, así como de la capacidad de adquisición de los mismos. Es decir, qué tanto se produce en un país y cuántas personas pueden acceder a alimentos indispensables para una adecuada alimentación. En ese sentido, un factor disruptivo en el desarrollo de la producción agrícola es el avance de los monocultivos.

Para más información, encuentre el artículo de Willynthom Vargas en nuestra página web:
https://economica.pe/el-riesgo-del-avance-de-los.../ (Link en la bio)

#Monocultivos #Perú #Riesgo
