2022-09-07_19-16-50|37|0|#EconómicaInforma

SBS ACTUALIZA CÁLCULO DE RENTABILIDAD DE FONDOS AFP

La Superintendencia de Banca, Seguros y AFP (SBS) publicó la Circular N°180-2022, mediante la cual se actualiza la metodología de cálculo de la rentabilidad de los fondos de pensiones administrados por las Administradoras Privadas de Fondos de Pensiones (AFP). Se reportaron en los dos últimos años situaciones consideradas como excesos de inversión en algunos activos. 

Con el fin de atender las solicitudes de retiro de los fondos de pensiones, las AFP tuvieron que vender los activos más líquidos. En consecuencia, se fue registrando una mayor participación de los activos ilíquidos en la cartera de inversiones de los fondos de pensiones, lo que ocasionó situaciones de excesos de inversión en estos instrumentos, señala la entidad reguladora. En otras palabras, se superaron los límites de inversión permitidos.

De esta manera, con el objetivo de asegurar la consistencia de la metodología de cálculo de la rentabilidad por excesos de inversión con el desempeño de los instrumentos involucrados en este tipo de situaciones, la SBS ha considerado necesario actualizar la metodología vigente. La norma, publicada en el diario oficial El Peruano y la cual entrará en vigencia el 1 de octubre del 2022, establece fórmulas generales aplicables a todos los instrumentos de inversión, considerando los casos particulares. 

En cuanto a los afiliados, es importante precisar que dicho ajuste no afectará la rentabilidad obtenida por los afiliados al sistema privado de pensiones (SPP).

Nota informativa gracias a Sabina Olivera
Fuente: Andina (https://bit.ly/3qgwmJx)

#SBS #CálculoRentabilidad #AFP
