2022-12-26_23-12-38|31|0|#NotaInformativa
DESACELERACIÓN EN LA INFLACIÓN DE ESTADOS UNIDOS EN NOVIEMBRE 

Tras el incremento de las tasas de interés en los últimos nueve meses por parte de la Reserva Federal de los Estados Unidos, la inflación mostró una fuerte desaceleración. Según el PCE hubo una inflación interanual del 5,5% en el mes de noviembre, la cual fue menor de lo proyectado previamente. Asimismo, el Índice de Precios al Consumidor (IPC) también mostró un comportamiento parecido, pasando de una variación anual de 7,7% a 7,1% para el mismo mes. Además, se puede ver que componentes de parte de la demanda como el gasto del consumidor se estabilizaron en noviembre, lo cual indicaría que el aumento de las tasas de interés está haciendo efecto.
Sin embargo, a diferencia de los datos de inflación el nivel de salarios en el mercado laboral estadounidense se mantiene sólido, sobre todo en el sector servicios. Por ejemplo, los sueldos y salarios sin ajustar a la inflación aumentaron un 0,5% por segundo mes consecutivo. Esta información supondría que aún la Reserva Federal debe continuar con las subidas de tasas de interés, dado que el incremento de los salarios podría incidir potencialmente en el nivel de inflación, y debe ser muy cauteloso con los datos de inflación del mes de noviembre. 

Nota informativa gracias a Cristhian Fred Alfaro Guerrero

Fuente(s):
Gestión(https://gestion.pe/mundo/eeuu/la-inflacion-de-estados-unidos-continua-disminuyendo-pero-los-salarios-mantendran-a-la-fed-en-alerta-reserva-federal-noticia/?ref=gesr)
Infobae(https://www.infobae.com/america/eeuu/2022/12/23/la-inflacion-en-estados-unidos-se-desacelero-en-noviembre-pero-tambien-el-consumo/)

#Inflación #FED #PolíticaMonetaria #Desaceleración
