2022-08-09_23-53-46|18|0|Crisis alimentaria: Lima y expectativas a nivel mundial

En el último informe de “Acción contra el Hambre”, Perú es considerado uno de los 45 países que están gravemente expuestos a la crisis alimentaria. En esa línea se halló que, en julio, el 93% de los hogares de Lima Metropolitana está preocupado por no tener suficiente alimento ya sea por falta de dinero o recursos. Las expectativas mundiales no son muy alentadoras, pues la actual subida de precios de los alimentos no se debería solamente a la guerra entre Rusia y Ucrania.

Para obtener la información, encuentre la nota económica de Heidy Nuñez en nuestra página web: 

https://economica.pe/crisis-alimentaria-lima-y-nivel-mundial/

#crisis_alimentaria #Perú #IPC
