2022-06-19_00-29-08|107|0|#NotaEconómica

BCR PROYECTA QUE INFLACIÓN INTERANUAL BAJARÁ DESDE JULIO

El presidente del BCR, Julio Velarde, señaló que durante los meses de julio y agosto de 2021, el Perú registró las más altas tasas de inflación, por tanto, bajará y seguirá descendiendo una vez que pasen los efectos de esos dos meses. Cabe destacar que el Perú mantiene uno de los índices de precios más bajos de la región.

Para saber más información, encuentre la nota económica de Nadia Capaquira en nuestra página web: https://economica.pe/bcr-proyecta-que-inflacion-bajara-desde-julio-de-2022

#inflacion #fertilizantes #bcr
