2022-03-18_19-04-00|43|0|#NotaInformativa

BCR MANTIENE PROYECCIÓN DE CRECIMIENTO DE 3.4% PARA ECONOMÍA PERUANA EN 2022.

El Banco Central de Reserva (BCR) proyectó hoy un crecimiento de 3.4% de la economía peruana para el presente año, considerando que continúa la recuperación de la actividad productiva nacional.

Cabe precisar que, de esta manera, el ente emisor mantiene la proyección de expansión del PBI verificada en el reporte de Inflación de diciembre del 2021.

Fuente: Andina (https://bit.ly/3MYGGzU)

#BCRP #Perú #Economía # Actualidad
