2022-03-08_21-24-45|23|0|#EconómicaInforma

INCREMENTO DE IMPORTACIONES DESDE BRASIL POR CONFLICTO ENTRE RUSIA Y UCRANIA

La invasión de Rusia a Ucrania ha puesto en duda la disponibilidad de insumos clave para las industrias peruanas durante los próximos meses dado que Rusia es uno de sus proveedores principales. En ese sentido, la Sociedad Nacional de Industrias (SNI) ha identificado a Brasil como un potencial sustituto para Rusia para la importación de productos clave.

Es por ello que se espera que durante el primer semestre del 2022 las importaciones provenientes desde Brasil incrementen en un rango del 20% al 25% en comparación al 2021. Se planea que Brasil cubra parte de la participación de Rusia en fertilizantes para las actividades agrícolas y acero.

Rusia y Ucrania concentraban el 42% de la importación del acero en el país por lo que la SIN ha decidido acudir a Turquía y Brasil para reemplazar esta cuota. Por otro lado, Rusia brinda el 69% de los fertilizantes utilizados en Perú. El caso preocupante se encuentra en el abastecimiento de nitrato de amonio dado que Rusia era el proveedor principal de este producto (83%) y encontrar otro proveedor es una tarea complicada.

Nota informativa gracias a Rusbel Marcelo Paliza.

Fuente:
Diario Gestión (https://cutt.ly/dAR59KB)

#Rusia #Ucrania #Importaciones #Brasil
