2022-03-04_19-00-02|84|1|#NotaInformativa

BOLSAS DE EUROPA CAEN TRAS LA TOMA DE LA MAYOR CENTRAL NUCLEAR DE UCRANIA

Luego de la noticia de un incendio en una central nuclear de Zaporiyia en Ucrania, las expectativas y los mercados se llenan de incertidumbre, lo que constituye la tercera semana consecutiva en la que la bolsa está en caída. Este viernes, las bolsas del continente europeo se hundieron y se ha reavivado el temor de los inversores ante el posible escenario  de que el conflicto aumente los accidentes nucleares.

El índice paneuropeo STOXX 600 caía un 1.4% a las 08:37 GMT, después de que las bolsas asiáticas se hundieron hasta un mínimo de 16 meses. Por su parte, el DAX alemán caía un 2.2% y alcanzaba nuevos mínimos de un año, con los fabricantes de automóviles cayendo más de un 3.6%. Mientras que el CAC 40 francés caía un 2.2% y el FTSE 100 británico se desplomaba un 1.4%.

Wall Street también ha abierto a la baja, con pérdidas del 1% en el Dow Jones y en el S&P 500. Los mercados occidentales siguen la estela de los índices asiáticos, que han cerrado con fuertes descensos: el índice de Hong Kong y el Nikkei de Tokio ceden alrededor de un 2%. Todo esto en un contexto en el que la Bolsa de Moscú lleva cinco días cerrada y el rublo sigue en valores bajos históricos, después de que las agencias de ratings Moody’s y Fitch hayan calificado la deuda rusa a bono basura.

Nota informativa gracias a Liliana Velapatiño.

Fuentes: 
El País (https://bit.ly/3tw5dmR)
Gestión (https://bit.ly/3MpM3aY )

#Bolsa  #WallStreet  #Rusia  #Ucrania  #Economía  #Zaporiyia
