2022-06-24_19-14-14|23|0|#EconómicaInforma

ALIANZA DEL PACÍFICO NEGOCIARÁ TLC CON COREA DEL SUR

El día de ayer, el Ministerio de Comercio Exterior y Turismo (Mincetur), anunció que, en el segundo semestre del 2022, la Alianza del Pacífico iniciará las negociaciones para lograr un Tratado de Libre Comercio (TLC) con Corea del Sur. De este modo, el país asiático podría convertirse en estado asociado de este importante mecanismo de integración económica y comercial. En relación a ello, la viceministra de Comercio Exterior del Perú, Ana Cecilia Gervasi, indicó que esta acción permitirá potenciar los encadenamientos productivos de las empresas, en especial para las pymes peruanas, incrementar los flujos de inversiones y maximizar la transferencia de conocimiento y tecnología.

Asimismo, también se destacó que Corea del Sur es el segundo socio comercial más importante de Perú en Asia. De acuerdo a Mincetur, las exportaciones peruanas a Corea del Sur se han incrementado considerablemente durante las dos últimas décadas y alcanzaron el nivel histórico más alto en 2021 con 2,827 millones de dólares, adicionalmente, Corea del Sur es considerado un gran proveedor de insumos para la industria nacional, pues, cerca del 50% de la importación total se deriva de este país, de los cuales se destacan bienes para la industria plástica y siderúrgica. Finalmente, se señaló que, en términos de PBI, la Alianza del Pacífico representa la octava economía más grande en el mundo y atrae el 53.1% del total de la inversión extranjera directa que llega a América Latina.

Nota informativa gracias a Malory Valdivieso

Fuente: Andina(https://cutt.ly/YKE4vmA)

#AlianzaDelPacífico #TLC #Perú
