2022-06-08_01-12-47|27|0|#ArtículoEconómica

AVANCE EN EL ASEGURAMIENTO UNIVERSAL EN SALUD EN EL PERÚ

El Aseguramiento Universal en Salud (AUS) es una de las principales metas de políticas en salud pública que los gobiernos alrededor del mundo buscan conseguir. El avance del país en este sentido puede ser evaluado en función al “cubo de cobertura universal de salud”, el cual cuenta con tres ejes (población, servicios y gastos directos).

Analizando cada uno de estos ejes en la realidad del sistema de salud peruano, es evidente que, si bien se han logrado algunos avances significativos respecto a los tres ejes que plantea el cubo (especialmente en el eje "población" gracias al Seguro Integral de Salud (SIS)), aún quedan muchos pendientes por resolver para considerar que existe un verdadero AUS en el país.

Para obtener la información, encuentre el artículo de Rossy Talancha en nuestra página web: https://economica.pe/avance-en-el-aseguramiento-universal-en-el-peru/

#Aseguramiento #Universal #Salud #Perú
