2022-04-28_19-43-35|34|0|#EconómicaInforma

BANCO DE LA NACIÓN ENTREGARÁ CRÉDITOS MIVIVIENDA A TRABAJADORES PÚBLICOS

El Banco de la Nación comenzó una campaña con el fin de otorgar acceso financiero por medio de créditos hipotecarios a una tasa preferencial a trabajadores del sector público siempre y cuando sigan ciertos requisitos estipulados por la entidad. Según Piero Flores, jefe de la sección Crédito Hipotecario de la entidad financiera, las personas podrán acceder a este crédito a partir del segundo semestre de este año. 

Por otra parte, los trabajadores de “primera línea” como las FFAA, PNP, personas que trabajan en el sector educación y salud, tendrán la oportunidad de acceder a una Tasa de Interés Efectiva Anual (TEA) fija de 5.5% para todas las modalidades de crédito hipotecario. 

Igualmente, Flores indicó que los servidores públicos y pensionistas podrán obtener estos créditos con plazos de hasta 25 años desde una TEA del 5.5%, representando así una cuota mensual más baja y un alivio financiero para obtener una mejor calidad de vida. Además, precisó que estos créditos hipotecarios se podrán otorgar tanto de forma individual como mancomunada, y no es necesario que el cónyuge sea también un trabajador público. 

Nota informativa gracias a Mirella Lévano

Fuente: El Peruano (https://cutt.ly/qGWl0io) y Gestión (https://cutt.ly/PGWl5Yy)

#BancoDeLaNación #Créditos # Mivivienda #Economía
