2022-03-27_18-36-19|63|0|#EconómicaInforma

MEF: REFORMA FISCAL SOBRE LA MINERÍA ES RESPALDADO POR EL FMI

El Fondo Monetario Internacional (FMI) ha hecho público el informe técnico que presentó en la anterior gestión del MEF en octubre del 2021. Para el organismo internacional, se puede hacer un incremento moderado a la tasa marginal del Impuesto Especial a la Minería (IEM) sin afectar la competitividad internacional. 

Por otro lado, en cuanto a las otras reformas respecto a las rentas de capital, de primera y segunda categoría, el organismo señala que es legítimo en aras de la equidad esta propuesta de política tributaria. Sin embargo, estas modificaciones moderadas solo representan una contribución adicional del 0,4% del producto bruto interno (PBI). Es decir, no haría una gran diferencia a nivel macroeconómico. 

Finalmente, el FMI afirmó que la propuesta de aplicar el IGV a servicios digitales importados ampliarán la base tributaria y mejorará la transparencia de la recaudación del IGV, dado que estos servicios de streaming ya se encuentran gravados. 

Nota informativa gracias a Victor Alonso Zambrano 
Fuente: La República (https://n9.cl/y46a8)

#REFORMAFISCAL #MINERÍA #MEF #FMI
