2022-05-27_00-42-54|36|0|#NotaEconómica

EL DÓLAR CONTINÚA EN RETROCESO GLOBAL LUEGO DE LA REUNIÓN MENSUAL DE LA RESERVA FEDERAL

El dólar continúa en retroceso luego de la reunión mensual de la Reserva Federal concluida el pasado 4 de mayo, donde se acordó aumentar en 50 puntos porcentuales la tasa de interés. Esto no sorprendió a quienes anticipaban los resultados, puesto que dicho acuerdo de la Fed, ya se había realizado con anterioridad en los meses de junio y julio, de manera que se brinda cierta calma a los inversores. Asimismo, a propósito de este suceso, se ha intentado determinar los agravantes de la debilitación de la economía americana.

Para saber más información, encuentre la nota económica de Daniela Ordoñez en nuestra página web: https://economica.pe/dolar-global-reunion-mensual-de-la-fed/ 

#dolar #tipodecambio #retroceso #fed
