2022-01-24_23-02-17|43|2|#EconómicaInforma

MEF Y MINCETUR EVALÚAN POSIBLE BONO A PESCADORES

En una reciente conferencia de prensa, Pedro Francke compartió las medidas que el Gobierno considera tomar frente al derrame de petróleo en Ventanilla. En primer lugar, mantiene que Repsol ha de responsabilizarse de todos los daños: desde la limpieza hasta la compensación económica de los afectados. “El Gobierno, actuando con firmeza en términos de remediación ambiental, pero exigiendo a la empresa a que se haga cargo por los daños causados, es bien visto a nivel internacional” afirmó, indicando que es lo mejor frente a la perspectiva internacional.

En segundo lugar, el ministro indicó que, junto al Ministerio de Comercio Exterior y Turismo, han evaluado distintas posibilidades de apoyo a las poblaciones afectadas. “Hay un problema real que es que los pescadores y posiblemente, no solo los directamente afectados, sino también sectores indirectamente afectados en las ciudades costeras, pueden ver perjudicadas sus capacidades de obtener ingresos por un periodo no tan corto” indicó el ministro. La principal alternativa evaluada es entregar bonos, sin embargo, tampoco se descarta la posibilidad de proveer subsidios alimenticios o brindarles trabajo mediante el programa Trabaja Perú del Ministerio de Trabajo y Promoción del Empleo.

Nota informativa gracias a Stefano Gustin Díaz.
 
Fuente: 
Gestión (bit.ly/35e0xcV) 
Infomercado (bit.ly/3fPZF0i)
 
#MEF #PedroFrancke #MINCETUR #MTPE #Bonos #Derrame #Petróleo
