2022-05-12_23-10-24|21|0|#NotaEconómica
 
GOBIERNO DE BIDEN BUSCA MEJORAR LAZOS ECONÓMICOS E INTEGRACIÓN CON AMÉRICA LATINA
De cara a la Cumbre de Las Américas próxima a realizarse desde este 6 de junio en la ciudad de Los Ángeles, Estados Unidos, Joe Biden mostró su intención de mejorar las relaciones comerciales y sociales que el país norteamericano mantiene con Latinoamérica.

Así, aunque los temas a debatir en el mencionado encuentro de altos mandatarios incluyen problemáticas como el cambio climático, corrupción, la respuesta a la pandemia en términos de equidad y ecología, entre otros, se buscará centrar la atención en la migración. Esto debido a que la cifra de personas indocumentadas que se encuentran en la frontera de Estados Unidos ha alcanzado su punto más alto en más de dos décadas, llegando a ser 220 000 personas en el pasado mes de marzo.
 
Para saber más información, encuentre la nota económica de Daniela Ordoñez en nuestra página web: https://economica.pe/gobierno-de-biden-integracion-con-latinoamerica/
#joebiden #latinoamerica #integracion #lazoseconomicos
