2022-11-03_20-13-36|43|1|#EconómicaInforma 

INFLACIÓN: DESACELERACIÓN EN OCTUBRE PERO CON UNA TASA ANUAL POR ENCIMA DEL 8%

El índice de precios al consumidor (IPC) de Lima Metropolitana aumentó en 0.35%, con una variación anual de 8.28%. Esta alza se desprende del sector transporte (1.5%), restaurantes (0.59%), bienes y servicios (0.58%), recreación y cultura (0.44%) y alimentos y bebidas no alcohólicas (-0.15%) en octubre de este año según el Instituto Nacional de Estadística e Informática (INEI).

Según Hugo Perea, jefe del BBVA Research, acató que el descenso ha sido relativamente lento, pero se encuentra dentro de lo previsto por el Banco Central de Reserva (BCR). Sin embargo, advirtió que la inflación sin energía y alimentos se ha acelerado pasando de 5.4% en agosto, 5.5% en setiembre a 5.7% en octubre. Además, comunicó que los rubros de restaurantes y hoteles, y de otros bienes y servicios siguen subiendo. Por lo cual, la inflación continúa afectando a productos que no se encuentran necesariamente vinculados con los precios de los commodities agrícolas o de energía.

Por otro lado, el exministro de Economía, Luis Miguel Castillo, señaló que los rubros que se encuentran impulsando la inflación van a continuar presionando por unos meses más. Asimismo, comenta que los rubros transporte y restaurantes reflejan en que los precios internacionales de las materias primas que importamos siguen siendo elevados.

Consideran, ambos especialistas, que la tendencia de inflación decreciente cerraría el año en alrededor de 7.5% para empezar a descender progresivamente durante el 2023. El BBVA proyecta una inflación de 3.5% para el próximo año, aún fuera del rango meta del BCR (entre 1% y 3%).

Nota informativa gracias a John Mori

Fuente(s): El Comercio (https://bit.ly/3sXJdle)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Inflación #IPC #BCR
