2022-01-20_23-13-26|101|0|#EconómicaInforma

DERRAME DE PETRÓLEO EN VENTANILLA

El día 15 de enero se reportó un derrame de petróleo en la playa Bahía Blanca, en Ventanilla, durante la descarga de crudo en la refinería La Pampilla, subsidiaria de Repsol. Se estima un derrame de aproximadamente 6,000 barriles de petróleo. Este incidente ha sido considerado como el peor desastre ecológico ocurrido en Lima en los últimos años.

Entérate más en este reel informativo.

Información y diseño: Rusbel Marcelo Paliza y Giacomo Marinelli.

#Repsol #Ventanilla #Lima #Minam #derramepetrolero
