2022-04-29_21-39-05|26|0|#EconómicaInforma

SE INCREMENTARON LAS VENTAS DEL SECTOR RETAIL MINORISTA

El ministro de la Producción, Jorge Luis Prado, informó sobre el crecimiento en un 20% de las ventas del sector retail minorista en el mes de febrero con respecto al mismo mes del año pasado. Esto debido a que estas ventas alcanzaron el valor de 3,613 millones de soles. Se afirmó que este resultado corresponde únicamente al aumento en la facturación de los supermercados, hipermercados, tiendas por departamento, librerías y artículos de papelería.

Según Jorge Luis Prado, esta mejora del comercio minorista generó más de 112 mil puestos de trabajo, de los cuales el 78.8% fue representado por personal permanente, y se incrementó el número de tiendas de dicho sector en un 5.1% con respecto al mismo período del año pasado.

Asimismo, el crecimiento de las ventas en los supermercados e hipermercados se debió al aumento de la demanda de alimentos en un 4.8%, de los productos diversos en un 1.7% y de las prendas de vestir en un 6.1%. El aumento observado en las tiendas por departamentos fue ocasionado por el incremento en un 123.8% de las colocaciones de las prendas de vestir y calzados. Por su parte, también se ampliaron las ventas de ferretería y acabados gracias al impulso en las obras de construcción, y creció el subsector farmacias por las mayores ventas en productos farmacéuticos.

Nota informativa gracias a Giacomo Marinelli

Fuente: El Peruano (https://cutt.ly/5GTU1ZR) y (https://cutt.ly/zGTU8YN)

#Retail #Ventas #Febrero #Supermercados
