2022-07-30_01-29-51|74|7|#ArtículoEconómica

EL PARADIGMA DEL CRECIMIENTO YA NO VA MÁS: LA 6TA EXTINCIÓN MASIVA

Según los expertos en materia tanto ecológica como económica, nos encontramos en un momento realmente crucial en el cual los gobiernos poseen la última oportunidad de impedir la catástrofe global que se avecina: una extinción completa de especies, causada por la magnitud de los daños que el sistema capitalista imperante continúa perpetuando en el planeta, mediante el paradigma del crecimiento.

Para saber más información, encuentre el artículo de Angélica Ramírez en nuestra página web: https://economica.pe/el-paradigma-del-crecimiento-ya-no-va-mas/

#capitalismo #crecimiento #costosambientales #decrecimiento
