2022-09-26_15-02-45|47|0|Hola! Somos Económica, una organización de estudiantes orientada en temas de economía. En esta ocasión hemos extendido el proceso de convocatoria para que nuevos miembros se unan a nuestro equipo.
Puedes ser parte de una de estas 3 áreas: 
✨Arte e imagen 
✨Eventos y RRII 
✨Marketing

Beneficios:
- Descuentos para nuestros cursos
- Becas
- Capacitaciones
- Y más

Para ser parte de esta convocatoria, solo debes llenar la información requerida en el siguiente formulario que también se encuentra en la descripción:
🔗 https://forms.gle/bLZnx7u1inoXdxW9A

🚨La convocatoria cierra el 30 de Setiembre.
¡No pierdas la oportunidad de ser parte de Económica!

Convocatoria válida solo para la comunidad #pucp
