2022-06-19_21-51-22|21|2|#NotaEconómica

EMPRESAS AGRÍCOLAS BUSCAN ALTERNATIVAS DE FINANCIAMIENTO

Las empresas agrícolas buscan alternativas de financiamiento en un contexto de alta inflación y posible recesión global, sumado a los elevados precios de los fertilizantes y los fletes navieros. La Bolsa de Valores de Lima (BVL) señaló que hasta mayo de este año las empresas agroindustriales emitieron instrumentos de deuda por casi 128 millones de soles, equivalente al 70% del total emitido en el mismo sector en todo el año 2021.

Para saber más información, encuentre la nota económica de Renato Gates en nuestra página web: https://economica.pe/empresas-agricolas-buscan-financiamiento/ (link en bio)

#Empresasagrícolas #financiamiento #BVL
