2022-02-05_20-06-26|46|1|#EconómicaInforma

SUNAT: RECAUDACIÓN CRECIÓ 11.3% EN ENERO

La Superintendencia Nacional de Aduanas y de Administración Tributaria (SUNAT) informó que, durante el mes de enero, la recaudación logró alcanzar los 12,801 millones de soles en ingresos tributarios netos del Gobierno central, esto descontando las devoluciones de impuestos. La entidad precisó que esta cifra representa un incremento aproximado de 11.3% respecto al año 2021.
SUNAT señaló que los principales factores que hicieron posible el aumento observado en los ingresos fueron el desempeño del producto bruto interno (PBI) y el de la demanda interna, los cuales se reflejaron en la recaudación del impuesto general a las ventas (IGV) y en el impuesto a la renta (IR) de las empresas.
Por otra parte, se expuso que los pagos extraordinarios contribuyeron con más de 400 millones de soles, entre los que destacaron los desembolsos por multas e IR producto de las acciones de fiscalización realizadas por la SUNAT, así como aquellos correspondientes a rentas de segunda categoría.

Nota informativa gracias a Emilio García

Fuente:
El Peruano (https://bit.ly/3JbTfW1)

#SUNAT #RECAUDACION #PERU #ACTUALIDAD
