2022-07-30_19-09-52|24|0|#EconómicaInforma

PRODUCCIÓN DE HIDROCARBUROS DEL PERÚ EN EL PRIMER SEMESTRE DE 2022

El Departamento de Estudios Económicos del Scotiabank indicó que la producción de hidrocarburos para el primer semestre de 2022 ha tenido un crecimiento del 15.7%, en comparación al mismo período de 2021. Entre los productos que más han aportado al crecimiento están el petróleo con un 14% y el gas natural con un 32.9%.
Para el petróleo se destaca que su producción se da mayoritariamente en la costa y la selva. Además, cabe resaltar que, para el primer semestre de 2021, la producción de petróleo cayó un 20.7% debido a conflictos sociales. Por otro lado, para la producción de gas natural se destaca que su producción promedió 1,354 millones de pies cúbicos por día.
Con respecto a la proyecciones, el Departamento de Estudios Económicos del Scotiabank ha determinado que en 2022 se proyecta un crecimiento de 8% en la producción de petróleo. Esta proyección se ha determinado asumiendo que se seguirá con el ritmo de producción de junio y que no habrá percances que afecten el desarrollo normal de las operaciones de los pozos.

Nota informativa gracias a Fernando Romero

Fuente: Andina (https://cutt.ly/IZcun68)

#Petróleo  #Hidrocarburos #Gasnatural
