2022-09-24_19-20-16|25|0|#EconómicaInforma 

CONSOLIDACIÓN DE NUEVAS INVERSIONES MINERAS

Las inversiones en el sector minería de Perú, uno de los países más importantes en inversión minera, podrían incrementarse. Esto gracias a la participación de la delegación peruana en la Conferencia Internacional de Minería y Recursos (IMARC 2022), la cual se realizará del 2 al 4 de noviembre en Sídney (Australia).

Maree Ringland, la embajadora de Australia en Lima, señaló que para lograr la recuperación económica y social de los países es necesario enfocarse en el desarrollo de tecnologías y en la innovación de factores. Es así que surge la relevancia de participar en este tipo de eventos, ya que favorecerá al desarrollo del sector minero del futuro. Además, mencionó que la participación en este evento nos servirá de oportunidad para ampliar nuestra red de contactos y atraer más inversiones de Australia a Perú.

La IMARC 2022 consistirá en seis conferencias simultáneas, en la que abordarán toda la cadena de valor de la minería y se brindará información sobre la minimización de interrupciones y el desarrollo de resiliencia, progresar en los criterios ESG y la transición energética de la minería.

Nota informativa gracias a Fernando Romero
Fuente(s): Andina (https://cutt.ly/XVTe01D) y Minería y Energía (https://cutt.ly/bVTrG82)
¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Minería #Inversión #ESG
