2022-12-20_23-17-20|103|4|#ArtículoEconómica

GRUPO EL COMERCIO Y LA CONCERTACIÓN DE MEDIOS EN EL PERÚ: ANÁLISIS ECONÓMICO DEL POTENCIAL DAÑO A LA LIBRE COMPETENCIA

El mercado de medios de comunicación peruano está altamente concertado y oligopolizado. Una fusión o adquisición de empresas en un mercado oligopólico puede afectar la libre competencia. Además, de incrementar los precios y el bloquear competidores eficientes al mercado. Este es el caso de la compra de EPENSA por parte del Grupo El Comercio en el 2013. La adquisición fue demandada por siete periodistas y hasta la actualidad la justicia peruana no ha emitido un fallo definitivo. Ante ello, la Corte Interamericana de Derechos Humanos (CIDH) admitió la demanda sobre la concertación de medios en el Perú. 

Para mayor información, encuentre el artículo de Luis Cahuana en nuestra página web: https://economica.pe/grupo-el-comercio-y-la-concertacion-de-medios/ 

¿Qué opinas sobre este tema? Déjanos tu comentario. ⬇️

#GrupoElComercio #Concentracióndemercado #CIDH #Perú #Mercado #ElComercio
