2022-08-29_23-16-51|42|0|#NotaEconómica

Panorama económico de China y sus posibles efectos a nivel mundial
Actualmente, China se encuentra afrontando una serie de situaciones que están afectando su economía nacional y que podrían terminar repercutiendo positivamente en la economía global. 

Las políticas de Zero COVID, la crisis en el sector inmobiliario y, más recientemente, la sequía en la cuenca del Yangtsé están afectando al sector industrial e inmobiliario en dicho país.

Para saber más información, encuentre la nota económica de Heidy Nuñez en nuestra página web:https://economica.pe/panorama-economico-china-efectos-nivel-mundial/

#China #Economía #sequía
