2022-11-21_20-17-05|45|0|#EconómicaInforma 
😲 INEI: 10 millones de peruanos trabajan en la informalidad 
✅ Pese a haber pasado dos años y medio de pandemia, la calidad del empleo aún no se recupera a pesar que pudimos superar el abismo que iba a ocurrir a fines del 2021. Por ello, la informalidad laboral sigue encontrándose por encima de los niveles pre pandemia. Según datos de la INEI, tenemos que al cierre del tercer trimestre de este año la población que trabaja en el sector informal en el área urbana es de 9 millones 916.300, cifra que representa un incremento de +12.3% de la situación que teníamos en septiembre del 2019. 
👉En septiembre del año actual, la producción nacional viene perdiendo ritmo ya que apenas creció 1.66%. Es preciso mencionar, que este panorama de la informalidad se complica mucho más producto de la constante inflación que no baja del 8%, la cual está impactando gravemente a los hogares de escasos recursos. Según datos de la INEI, los peruanos se encuentran ganando en promedio S/1.558 al mes. 💰
➡ Es relevante mencionar que de los 10 millones de peruanos informales, hay una cantidad de 8 millones 539.600 peruanos subempleados, cuya causa es por una insuficiencia de horas (visible) o por ganar menos que el promedio de la masa trabajadora (invisible). 
Nota informativa gracias a Diego Alonso Aguilar Romo
Fuente(s): La República (http://bit.ly/3tOOnQY)
¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️
#informalidad #Perú #trabajo #desempleo #pandemia #macroeconomía
