2022-12-30_20-01-06|41|1|#EconómicaInforma

MEF: SE IMPLEMENTARÁ UNA SUBVENCIÓN EXTRAORDINARIA PARA LOS BENEFICIARIOS DE JUNTOS, PENSIÓN 65 Y CONTIGO

🗣 El ministro de Economía, Alex Contreras, presentó el programa de reactivación económica “Con Punche Perú”, cuya principal medida será dinamizar la economía familiar. Para ello, se otorgarán a los beneficiarios de los programas sociales: Juntos, Pensión 65 y Contigo, los montos adicionales de S/ 200, S/ 250 y S/ 300, respectivamente. El costo fiscal de esta medida ascenderá a S/ 400 millones de soles.

👉 Esta medida alcanzará a 669,035 hogares del programa Juntos, 627,924 usuarios del programa Pensión 65 y 106,628 usuarios de Contigo. Se incluirán, además, a otros grupos vulnerables como a los trabajadores independientes de la industria textil, alcanzando así aproximadamente un millón y medio de beneficiarios.

👉 Asimismo, también señaló que, en coordinación con el Ministerio de Desarrollo e Inclusión Social (MIDIS), otra medida será fortalecer a las ollas comunes, lo cual equivaldrá a un costo fiscal de S/ 100 millones. Mencionó que esta medida beneficiará a 3,355 ollas comunes a nivel nacional y a 224,000 personas.

💬 Se tiene proyectado que estas medidas tengan un impacto de 1.2 puntos en el PBI del primer semestre 2023, así como que se generen 130 mil puestos de trabajo. Las 19 medidas de aquel programa, por lo tanto, se fundamentan en la protección social, y en el impulso y destrabe a las inversiones.

Nota informativa gracias a Daniela Ordoñez 
Fuentes:
Gestión https://bit.ly/3VzgOOe
La República https://bit.ly/3Ca0618

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#programassociales #DinaBoluarte #Perú
