2022-03-12_20-24-30|55|0|#EconómicaInforma

EL EMPLEO FORMAL CRECIÓ UN 6.5% DURANTE ENERO SEGÚN EL BCR

El Banco Central de Reserva (BCR) informó que el empleo formal en el Perú aumentó un 6.5% en enero del 2022, esto con relación al mes de enero del año del 2021; la entidad detalló que estos resultados se obtuvieron gracias a la mayor demanda laboral de los sectores de servicios, minería y agro.
Por su parte, el Gerente central de Estudios Económicos del BCR, Adrián Armas, precisó que, con respecto al sector privado formal, en los empleos se observó un incremento de 7.8% en enero, esto impulsados por el crecimiento de las contrataciones tanto en Lima (5.8%) como en el resto del país (6.2%), y por el lado de los sectores de servicios, minería y agropecuario se observaron incrementos del 9.3%, 8.9% y 7.9%, respectivamente.
Por otro lado, la entidad emisora señaló que el crecimiento de la economía peruana registrada en el mes de enero del 2022 habría resultado similar a lo observado en el mes de diciembre del 2020; con respecto a esto, Armas señaló que estiman que la tasa interanual sea similar a la de diciembre del año pasado y esperan que en febrero se observe un crecimiento mayor.
Nota informativa gracias a Emilio García

Fuente: 
Andina (https://bit.ly/35T8VPR)
El Peruano (https://bit.ly/36dtI06)

#BCR #EMPLEO #PERU #ACTUALIDAD #PBI
