2022-02-16_19-04-54|29|0|#EconómicaInforma

Bono a pescadores: son 2,500 trabajadores afectados por derrame de petróleo que recibirán subsidio

El Ministerio de la Producción (Produce) informó que son 2,500 los pescadores artesanales afectados por el derrame de petróleo en parte del litoral peruano y son los que recibirán un bono del estado.

El ministro José Luis Prado aseguró que el monto del subsidio será definido esta semana por su sector y el Ministerio de Economía y Finanzas (MEF).

Además, el titular de Produce dio a conocer que el padrón con la relación de beneficiarios ya fue remitido al MEF, luego de un arduo trabajo que implicó la recolección de datos y su confrontación con las municipalidades locales, las asociaciones de pescadores, y en el cual se ha incluido tanto a los trabajadores formales como informales.

Cabe señalar que hace unas semanas, el Ministerio de Comercio Exterior y Turismo (Mincetur) informó que se evalúa entregar un bono de S/ 1,000 a los trabajadores afectados.

Nota informativa gracias a Maite Salazar.
Fuente: El Peruano (https://bit.ly/3uVvPQA)
#Produce#MEF#bono#derrame#petróleo
