2022-03-31_18-55-52|41|0|#EconómicaInforma

REPUNTE DE LAS ACCIONES LATINOAMERICANAS LUEGO DE UN DESPLOME DEL 73%

Las acciones dentro del mercado de materias primas han tenido una caída lenta en los últimos años, los inversionistas en acciones latinoamericanas observaron como el valor de sus carteras disminuyeron debido a esto. El punto más bajo fue al inicio de la pandemia, el índice de referencia regional MSCI cayó un 73% en términos de dólares. Sin embargo, este mercado ha empezado a tener un crecimiento debido al auge de la demanda mundial de las exportaciones de petróleo, cobre, soja, maíz y minerales de hierro de la región. Asimismo, el conflicto bélico entre Ucrania y Rusia no ha hecho más que reducir la oferta mundial de materias primas claves provocando que los precios suban.

El índice regional MSCI, incrementó en un 26% durante el primer trimestre del actual año. Si se compara los rendimientos con los del mercado bursátil estadounidense, este último bajó un 3.7%, los de Europa Occidental, han bajado un 5.6%, y los mercados emergentes en general, bajaron un 6.7%.

Nota informativa gracias a Mirella Lévano

Fuente: 
Bloomberg (https://cutt.ly/2DS07ok)

#Acciones #Latinoamérica #MateriasPrimas
