2022-06-21_23-30-36|12|0|#NotaEconómica

ACTIVA: MÁS DEL 65% DE LA POBLACIÓN CREE QUE EL PERÚ ESTÁ AVANZADO EN LA DIRECCIÓN INCORRECTA

Según la última encuesta de Pulso Ciudadano realizada por Activa, 9 de cada 10 peruanos cree que el país se encuentra estancado o en retroceso. Además, las expectativas actuales sobre la situación económica nacional y personal son negativas, pues la mayoría de la población cree que estamos en una situación peor a la del 2021. Sin embargo, las expectativas para el año 2023 sobre el tema son más optimistas.

Para obtener la información, encuentre la nota económica de Heidy Nuñez en nuestra página web:  https://economica.pe/activa-peru-en-direccion-incorrecta/

#Activa #Economía #Percepción
