2022-04-06_18-57-13|66|1|#EconómicaInforma

PERÚCAMARAS: PÉRDIDAS POR LA INMOVILIZACIÓN OBLIGATORIA PUEDE ASCENDER A S/. 1,500 MILLONES

En términos económicos, el toque de queda ordenado por el presidente Pedro Castillo para el día de ayer, 5 de abril, habría generado pérdidas de hasta S/. 1,500 millones. De acuerdo al presidente de Perucámaras, Carlos Durand, se estima una pérdida en Lima y Callao entre S/ 800 a S/ 1,000 millones. Sin embargo, a pesar que el toque de queda solo se produjo en Lima y el Callao, la medida habría afectado a otras regiones al no permitir la movilización de personas y el tránsito de carga a diferentes regiones. Por ello, este impacto se puede haber multiplicado hasta un 50%; es decir hasta S/ 1,500 millones.

Además, habría un impacto económico por las protestas al interior del país y teniendo en cuenta la campaña turística de Semana Santa. Como señala un reporte del diario Gestión, a raíz de las protestas los gremios de turismo indican que se han cancelado alrededor de un 80% de las reservas hechas en hoteles para Semana Santa.

Nota informativa gracias a Sabina Olivera.
Fuente: Gestión (https://bit.ly/3x9J2GP)
#Perúcamaras #inmovilización #pérdidas #Castillo
