2022-08-28_20-09-28|19|0|#EconómicaInforma

MINEM PRESENTA AGENDA PARA UNA TRANSICIÓN ENERGÉTICA

El viceministro de Electricidad del Ministerio de Energía y Minas (Minem), Martín Dávila, presentó la Agenda de la transición energética sostenible, en la que detalló,que el Ejecutivo promueve los proyectos con energías renovables para contar con una matriz energética diversificada, de mínimo impacto ambiental y bajas emisiones de carbono. Asimismo, para el 2023, se espera que entren en operación comercial cinco centrales solares (Continua Chachani, Continua Misti, Continua Pichu Pichu, Clemesí y Milagros), en Arequipa, Moquegua y Loreto, con una potencia instalada de 596.5 megavatios (MW). 
En la misma línea, resaltó la necesidad de incrementar los esfuerzos destinados a implementar mecanismos de financiamiento para el desarrollo de nuevas tecnologías de generación eléctrica, entre ellas, el hidrógeno verde, el fomento de la generación distribuida y la movilidad eléctrica, las cuales permitirán avanzar en la descarbonización del sector energético. 

Nota informativa gracias a Liz Sante
Fuente: El Peruano (https://cutt.ly/iX3szDQ) 

#Electricidad #Minem #Sostenibilidad
