2022-08-24_22-52-38|20|0|CEPAL ELEVA A 2.7% SU PREVISIÓN DE CRECIMIENTO PARA AMÉRICA LATINA EN 2022

La Comisión Económica para América Latina y el Caribe (Cepal) mejoró su previsión de crecimiento en la región para el 2022 del 1.8% estimado en abril pasado al 2.7%, mientras que para Perú se espera un crecimiento en su economía de 2.5%. La Cepal destacó que los países de América Latina y el Caribe se enfrentan a un panorama económico complejo en el presente año. Asimismo, resaltó que la desaceleración económica se ha visto agravada por los efectos del conflicto entre Rusia y Ucrania, así como también, debido a las fuertes restricciones que enfrenta la política macroeconómica interna.

Para saber más información, encuentre la nota de Malory Valdivieso en nuestra página web: https://economica.pe/cepal-eleva-prevision-de-crecimiento-al-2-7/ 
#Cepal #crecimiento #AméricaLatina
