2022-08-01_20-00-20|41|0|#EconómicaInforma

BVL PRESENTÓ RESULTADOS FAVORABLES EN LAS ACCIONES FINANCIERAS, SERVICIOS PÚBLICOS Y ELÉCTRICAS

La Bolsa de Valores de Lima presentó rendimientos positivos al cierre del mes de julio con una variación mensual de 4.92% y 3.66% correspondiente a su índice general y selectivo, respectivamente. Sin embargo, ambos índices han tenido una variación negativa de -8.61% y -11.12% a partir del presente año.
De acuerdo con Sebastián Cruz, analista senior de Seminario SAB, el resultado positivo de la BVL se explica por el precio del cobre, que pasó de 3.23 a 3.43 dólares en el mes mencionado. No obstante, señala que los volúmenes de negociación fueron mínimos. ­

A nivel sectorial, las acciones financieras, de servicios públicos y eléctricas presentaron variaciones favorables en julio de 9.26% y 13.68%, correspondientemente. Asimismo, desde enero de 2022 evidencian un avance de 3.64% y 11.11%. Según Cruz, esto se debe a que los sectores son más defensivos con respecto a la diversificación de inversiones; por ende, muestran consecuencias financieras sólidas y con superiores utilidades.

Nota informativa gracias a Rosaura Rodriguez Lescano.

Fuente: El Peruano (https://cutt.ly/GZQcNSp)

#BVL #Finanzas #Acciones #Cobre
