2022-09-23_22-34-24|27|0|#NotaEconómica

LA CORRUPCIÓN REPERCUTE SIGNIFICATIVAMENTE EN LA ECONOMÍA FAMILIAR Y DEL PAÍS, SEGÚN ESTUDIO DE PROÉTICA

Hoy fue publicada la "XII Encuesta nacional sobre percepciones de la corrupción en el Perú". Esta refleja la percepción ciudadana de la extendida corrupción que afecta a los diferentes niveles del Estado, considerando a la corrupción como el segundo problema más grave del país y que esta problemática continuará en aumento durante los próximos años.
En este sentido, también es importante señalar cómo es que la ciudadanía percibe que la corrupción afecta a la economía nacional y familiar: tanto a través de menores oportunidades laborales, menor crecimiento económico y un aumento en la desigualdad en el país.

Para mayor información, encuentre la nota económica de Rossy Talancha en nuestra página web: https://economica.pe/la-corrupcion-repercute-en-la-economia

¿Qué te pareció la nota? Déjanos tu comentario. ⬇️
#Corrupción #Perú #Proética
