2022-11-20_19-00-08|57|0|#EconómicaInforma

LA ESTRATEGIA DE MOLITALIA PARA CRECER EN MERCADO CONTRAÍDO DE PASTAS

Molitalia busca seguir creciendo en market share de pastas este año y este objetivo ayudará en el crecimiento de su venta anual previsto para 2022, en un escenario en el que este mercado a nivel local registrará caída. ¿Cómo lo conseguirán?

Su CEO Pedro Fernández Cuellar, detalla que la empresa estima en un crecimiento en ventas de 8% en pastas con respecto del 2021, mientras que las ventas en este mercado se reducirán alrededor de 1% por efectos del incremento de precios y la contracción del consumo, por lo que, en promedio, este mercado crecería al año en 3% o 4%.

Para el ejecutivo, la estrategia que les permite seguir creciendo se centra en buscar ofrecer un producto de mayor calidad a un precio conveniente.

En esa línea, detalla que han apostado por invertir en una nueva línea de producción de fideos, que les ha demandado una inversión de S/ 33 millones, y que amplía la capacidad en casi 4,000 kilos por hora.

Otra de las acciones que les permitirá seguir creciendo en su negocio de pastas será el lanzamiento de productos en nuevos formatos.

Nota informativa gracias a Carla López.
Fuente(s): Diario Gestión (bit.ly/3EP2fRA)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Molitalia #Estrategia #Ventas #CEO
