2022-08-11_02-30-44|12|0|#NotaEconómica

PERUANOS QUE EFECTUARON PAGOS DIGITALES AUMENTARON A 49%, SEGÚN GLOBAL FINDEX 2021

La Superintendencia de Banca, Seguros y AFP (SBS) informó que el porcentaje de peruanos que efectuaron o recibieron pagos digitales registró un aumento en 15 puntos porcentuales, pasando de 34% en el 2017 a 49% en el 2021, según los datos recopilados de la encuesta de inclusión financiera Global Findex 2021. Sin embargo, pese a los avances registrados durante los últimos años, actualmente, aún se evidencian importantes brechas en el uso de pagos digitales por género y niveles de pobreza.
Para saber más información, encuentre la nota económica de Malory Valdivieso en nuestra página web: 
https://economica.pe/peruanos-efectuaron-pagos-digitales-aumentaron-49/

#Pagosdigitales #GlobalFindex #Perú
