2022-10-20_22-18-13|29|0|#NotaEconómica

PETROPERÚ RECIBIRÁ US$ 1,000 MILLONES PARA REFORZAR SU CAPACIDAD FINANCIERA

El Ejecutivo decidió otorgar un aporte de capital a la empresa estatal Petroperú por US$ 1,000 millones para que pueda continuar con sus operaciones, así como reforzar su capacidad financiera. Es la segunda vez, en lo que va del año, que el Gobierno le otorga recursos financieros, puesto que en mayo se le prestó US$ 750 millones.

Para mayor información, encuentre la nota económica de Daniela Ordoñez en nuestra página web: https://economica.pe/petroperu-us-1000-millones-reforzar-capacidad-financiera/ 
#Petroperú #MEF #perú #actualidad
 
¿Qué te pareció la nota? Déjanos tu comentario. ⬇️
