2022-08-20_18-56-02|23|0|#EconómicaInforma

GENERACIÓN DE ALREDEDOR DE 1.7 MILLONES DE EMPLEOS A TRAVÉS DE LA EJECUCIÓN
DE INVERSIONES PENDIENTES

De acuerdo a la Asociación para el Fomento de la Infraestructura Nacional (AFIN), uno de los impactos negativos a raíz del covid-19 que más ha afectado al país es la reducción del empleo. 
Mencionan que en el 2020 se observó una reducción de 320,000 empleos en el sector privado formal, en comparación del año anterior. Además, se esperaba que hubiera indicios de mejora para el año 2021, pero muchas regiones del país registraron caídas del empleo formal y un aumento de empleo informal.
Una posible solución a este problema es la ejecución de los más de 30,000 millones de dólares de inversiones pendientes en infraestructura de los proyectos priorizados en el Plan Nacional de Infraestructura para la Competitividad (PNIC), otras concesiones no incluidas en el mismo y la cartera de la Agencia de Promoción de la Inversión Privada (ProInversión). Según AFIN, esto podría contribuir fuertemente a la reactivación económica, ya que la inversión mediante construcción de infraestructura contribuye a la generación de empleo, consiguiendo un incremento de alrededor de 1.7 millones de puestos de empleo.

Nota informativa gracias a Fernando Romero
Fuente: Andina (https://cutt.ly/mXRpxRW)

#Empleo #Inversión #Infraestructura
