2022-06-23_18-54-41|30|0|#EconómicaInforma

ALZA DE PRECIOS DEL PETRÓLEO AFECTARÁ A LAS AEROLÍNEAS 

El precio de los pasajes en algunas aerolíneas aumentará tras el alza de precios en el combustible. Según explica Carlos Gutierrez, gerente general de la Asociación de Empresas de Transporte Aéreo Internacional (AETAI), este impacto se deriva de dos factores. El primero de ellos es el aumento del precio del barril de petróleo como consecuencia de la guerra entre Rusia y Ucrania. Según reporta Platts, en los últimos doce meses el precio de este se incrementó en alrededor de US $50. Entonces, aquellas aerolíneas que compraron a futuro, es decir donde el precio por barril se mantiene así este aumente, se encontrarán protegidas, por lo que no afectaría al tarifario final. Sin embargo, aquellas que agotaron sus reservas tendrán que comprar el petróleo a un mayor precio. Es preciso mencionar, que el precio del crudo representa el 40% de la estructura de costos de las aerolíneas. Por último, el segundo factor es la escasez de combustible sostenible para aviación. De acuerdo con Willie Walsh, director de la Asociación Internacional de Transporte Aéreo (AITA), es necesario que más compañías petroleras inviertan en el desarrollo de combustibles alternativos, de esta manera la industria de la aviación efectuará su objetivo de emisiones netas cero en el 2050. 

Nota informativa gracias a Alicia Chaquila Cubillas

Fuente: Gestión (https://cutt.ly/9KQgE45) 

#Petróleo #AETAI #Aerolíneas #combustible
