2022-01-25_22-41-08|41|0|#NotaEconómica

MEF: SE ELEVARÍA EL VALOR PROYECTADO DEL PBI PARA EL 2022 A S/ 572 000, SEGÚN EL MMM 2022-2025

En el 2021, el crecimiento del PBI habría sido de 13%, superando los niveles anteriores a la pandemia, y la proyección que presentó el ministro de Economía y Finanzas, Pedro Francke, del crecimiento de 2022 estaría entre el 3.5 y 4%, que sería uno de los mayores crecimientos en la región. Asimismo, el valor del PBI de 2021 tendría un valor de S/ 549 000 millones, superando así el valor estimado por el Marco Macroeconómico Multianual (MMM) 2022-2025 de S/ 537 000 millones.

Para saber más información, encuentre la nota económica de Sebastian Encalada en nuestra página web: https://economica.pe/mef-elevaria-nuevo-valor-proyectado.../

#MEF #PBI #proyección #MMM #crecimiento
