2022-02-21_03-33-19|68|0|#EconómicaInforma

LAS 3 NOTICIAS DE LA SEMANA

[Semana del 14 al 20 de febrero]

En esta sección encontrarás las 3 noticias más importantes de la semana.

¡Desliza para conocer los titulares!

Les invitamos a conocer más sobre estas noticias en el siguiente link de nuestra página web: 

https://economica.pe/las-3-noticias-de-la-semana-14/ (Link en la bio)

Nota informativa gracias a Giacomo Marinelli, Heidi Paredes y Sabina Olivera.

#ResumenSemanal #minedu #exportaciones
