2022-03-25_21-30-03|18|0|#NotaEconómica

QUELLAVECO EN ETAPA FINAL DE CONSTRUCCIÓN Y SE PREPARA PARA OPERAR EN EL 2022

El proyecto minero Quellaveco localizado en Moquegua se encuentra en el tramo final de su construcción, así anunció la empresa operadora Anglo American. Las dos grandes obras han sido completadas y entraron a la fase de pruebas. Se espera que en los próximos meses inicien las operaciones del proyecto donde se prevé una producción promedio de 300,000 toneladas de cobre anuales en sus primeros 10 años.
Para saber más información, encuentre la nota económica de Nadia Capaquira en nuestra página web:  https://economica.pe/quellaveco-etapa-final-construccion-en-2022/
(Link en bio)

#Quellaveco #Minería #Perú #Moquegua
