2022-06-01_22-26-07|26|0|#NotaEconómica
 
EJECUCIÓN DE GASTOS DEL SECTOR PÚBLICO SUPERÓ EL 90% DEL PRESUPUESTO INSTITUCIONAL MODIFICADO
En la Cuenta General de la República del año 2021, presentado por el MEF ante el Congreso y la Contraloría, se expone información sobre la ejecución de gastos a nivel del Sector Público. Esta fue de S/ 279,774 millones, con un 90,5% de cumplimiento respecto al Presupuesto Institucional Modificado (PIM).

Para saber más información, encuentre la nota económica de Sebastian Encalada en nuestra página web: https://economica.pe/ejecucion-gastos…o-90-presupuesto/
#mef #gasto #inversión #presupuesto
