2022-01-26_01-29-03|43|0|#EconómicaPodcast

CRIPTOMONEDAS: MITOS Y VERDADES

Las criptomonedas cuentan con un papel cada vez más protagónico en la economía mundial, pero muchas personas no conocen realmente qué son ni cómo funcionan. En el presente episodio, se esclarecerá el panorama a través de la exposición de los objetivos con los que fueron lanzadas, de qué depende su valor, los diversos tipos de criptomonedas, entre otros aspectos.

Link directo: https://spoti.fi/34b0NsQ

#criptomonedas #economía #finanzas #podcast
