2022-03-31_22-05-42|73|0|#EconómicaAlAire

INFRAESTRUCTURA DE TRANSPORTE: PANORAMA NACIONAL

En esta entrevista, José Gallardo, ex ministro de Transportes y Telecomunicaciones, nos comenta sobre el impacto de la infraestructura de servicios públicos, su experiencia con la implementación de la fibra óptica en el Perú, las causas de las desigualdades a nivel regional en infraestructura, entre otros. 

Mira la entrevista completa, a cargo de Gianella Laos:
https://youtu.be/sWNtYTWvoCQ (link en la bio)

Edición: Gianella Laos y Yassir Pino

#Infraestructura #Regional #Transporte #Perú
