2022-01-11_19-07-41|154|1|#EconomicaInforma

BOTICAS COMENZARÁN A COMERCIALIZAR AUTOTEST PARA DETECTAR COVID-19

Dado el inicio de la tercera ola en el Perú con alrededor de 80,000 contagios semanales, la oferta de pruebas de detección ofrecidas por el Ministerio de Salud no cubre la alta demanda por lo que en el mes de diciembre se autorizó la venta de los llamados autotest COVID por parte de boticas y farmacias independientes.

Se espera que el permiso concedido le permita a cerca de 15,000 boticas y farmacias pertenecientes a la Asociación Peruana de Farmacias (Aspefar) comercializar las pruebas de descarte antes del 20 de enero. Si bien las pruebas de descarte ya se encontraban a la venta en cadenas de farmacias como Inkafarma, estas tenían el precio de S/215 por lo que se espera que con esta nueva medida el precio se reduzca debido al incremento de la oferta de los test para que de ese modo sean más accesibles para la población.

En efecto, Aspefar espera que el precio sea menor a S/80 mientras que la Asociación Nacional de Cadenas de Boticas (Anacab) prevé que el precio esté en el rango de S/20 a S/45 dependiendo de la marca. Asimismo, las pruebas provendrán de países como Estados Unidos y Corea.

Nota informativa gracias a Rusbel Marcelo Paliza.

Fuente: Diario Gestión (https://cutt.ly/4Itlbrg)

#Perú #COVID-19 #Autotest #Pruebas
