2022-06-14_22-33-28|28|0|#NotaEconómica

FED: EL MERCADO ESPECULA UN AGRESIVO AUMENTO DE TASAS EN 0.75%

Crecen las expectativas de que la Reserva Federal de Estados Unidos (Fed) aumente las tasas de interés en 75 puntos básicos para junio y julio, y ya no en 50 pb como se había pronosticado anteriormente. Ante esta posible medida, el lunes, Wall Street experimentó una caída en la mayoría de sus indicadores. De igual manera, se ha sufrido una liquidación violenta en los mercados globales.

Para obtener la información, encuentre la nota económica de Heidy Nuñez en nuestra página web:  https://economica.pe/fed-agresivo-aumento-de-tasas/

#alzadetasas #Fed #Riesgo
