2022-06-11_19-04-24|17|0|#EconómicaInforma

BCR: TEXTILES Y SERVICIOS SERÍAN LOS PRINCIPALES BENEFICIADOS SI PERÚ CLASIFICA AL MUNDIAL 2022

El Banco Central de Reserva (BCR) señaló que actividades como la industria textil y el sector Servicios serían los principales beneficiados con la eventual clasificación, tal como sucedió en el anterior torneo de Rusia 2018.
De acuerdo con las declaraciones del Gerente Central de Estudios Económicos del BCR, Adrián Armas, aunque este efecto no tendrá un efecto macro, si se dinamizarán algunos sectores de la economía. Entre ellos el sector textil que en el 2018 se vio beneficiado por una mayor demanda de polos de la selección nacional, así como el sector Servicios por el incremento en los viajes.
Por su parte, el Gremio de la Pequeña Empresa (COPE) de la Cámara de Comercio de Lima (CCL) expone que si Perú clasifica al Mundial de Catar 2022 la reactivación económica sería “explosiva”, porque sectores como electrodomésticos, vestimentas, viajes, útiles deportivos, transporte, alimento, entre otros estimularían su expansión. Es importante resaltar que este crecimiento será a corto plazo, pues se debe enteramente a un choque externo transitorio.

Nota informativa gracias a Ana Angulo

Fuente: Andina (https://bit.ly/3QeYlF6)

#Qatar2022 #textil #servicios
