2022-11-08_19-08-06|24|0|#EconómicaInforma 

ZOFRATACNA: INGRESOS DE MERCANCÍAS TODAVÍA LEJOS DE CIFRAS PRECOVID

El gerente general del espacio industrial, José Condori, señaló que a raíz de la pandemia, el ingreso de mercancías a través de la Zona Franca de Tacna (Zofratacna) todavía no logra retomar las cifras obtenidas en el 2019.

Precisó que, a octubre de este año, las importaciones por medio de Zofratacna habían alcanzado los US$ 55 millones, cerca de los US$ 61 millones que se logró el año pasado, pero aún distante de los US$ 88 millones del 2019.

Por lo general, los productos que más se importan son perfumes, licores, calzado, ropa deportiva y, en mayor nivel, tecnología. Por la época navideña, desde septiembre también llegan árboles de Navidad, adornos, juguetes, entre otros objetos similares.

Asimismo, sostuvo que a nivel internacional todavía hay un problema en torno a la parte logística, a pesar de que los costos de los fletes han bajado, aún no hay la disponibilidad de años anteriores para el movimiento de mercancías.

Nota informativa gracias a Maite Salazar Pulido
Fuente(s): Gestión (https://bit.ly/3NWsCIc)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Zofratacna #mercancías #Covid #Economía
