2022-04-04_19-58-54|44|0|MYPES EN RIESGO ANTE AUMENTO DE LA RMV

El Ministerio de Trabajo y Promoción del Empleo (MTPE) anunció que el nuevo incremento del sueldo mínimo beneficiaría a más de 1.4 millones de personas que ganan menos del nuevo monto establecido. Sin embargo, el presidente de Mypes Unidas del Perú expresó que, por el contrario, el efecto de esta medida sería perjudicial y cuestionó la decisión de aumentar el RMV. El líder del gremio, Daniel Hermoza, comentó que “a día de hoy, hay sectores en la economía cuya actividad aún no han llegado ni al 50% de su nivel pre pandemia”.
“No han evaluado el momento que estamos viviendo, la reactivación económica no es la que nosotros estábamos esperando”, señaló Hermoza, haciendo referencia al contexto de crisis mundial debido a la guerra y a la inflación que “está afectando de manera peligrosa a los bolsillos de todos los peruanos”. Las Mypes tendrían que desembolsar S/. 1,500 millones cada año para cumplir con el nuevo salario mínimo. Mypes Unidas del Perú añadió que, como consecuencia de este aumento, se tendrán que subir los precios de los productos o despedir personal para que las Mypes intenten mantener su solvencia.

Nota informativa gracias a Stefano Gustin Díaz.

Fuentes:
Gestión (bit.ly/3j2xUTA)
#MYPES #RMV #MTPE #EMPLEO
