2022-04-15_20-59-43|35|0|📢AMPLIACIÓN DE CONVOCATORIA 2022-1 HASTA EL 20 DE ABRIL

Económica, organización de estudiantes orientada a ser un referente en temas de economía, amplía su proceso de convocatoria para nuevos miembros. Anímense a postular a cualquiera de las siguientes áreas: Arte e Imagen, Recursos Humanos, Web, Finanzas, Eventos, Investigación y Marketing.

📊BENEFICIOS:
- Networking
- Descuentos en nuestros cursos
- Becas
- Convalidación de prácticas pre profesionales (para la carrera de Economía)
- Capacitaciones Constantes

En esta primera fase de la convocatoria, les invitamos a completar el siguiente formulario:
 https://forms.gle/jX4CzddPuiMZRaAv5 (link en bio)

*Las inscripciones cierran el miércoles 20 de abril. ¡Anímate a formar parte de nuestro equipo!*

*Convocatoria válida solo para alumnos PUCP*
