2022-12-23_01-11-42|100|5|#ArtículoEconómica

EL GASTO PÚBLICO PARA EL FINANCIAMIENTO DE LA EDUCACIÓN BÁSICA REGULAR Y SU EFICIENCIA

Cuando el Gobierno propuso aumentar en un 7,9% respecto al presupuesto nacional 2022 para el sector educación, muchos críticos se opusieron, ya que consideran que la mejora de la calidad educativa y el rendimiento académico de los estudiantes se cumplira, si las autoridades de las instituciones educativas públicas y directivos del sector fueran más eficientes en el uso del presupuesto público.

Este artículo pretende recalcar que la medición de eficiencia del presupuesto nacional al sector educativo, a comparación de los sectores privados, es muy compleja, tanto por que se busca satisfacer objetivos y no maximizar beneficios, y a la vez se tiene pocos datos a nivel nacional para evaluar y realizar estudios.

Para mayor información, encuentre el artículo de Nadia Maricel Lama Carcasi en nuestra página web: https://economica.pe/gasto-publico-financiamiento.../...
¿Qué opinas sobre este tema? Déjanos tu comentario. 👩🏻‍💻

#Educaciónbásica #gastosfiscales #eficiencia
