2022-01-14_20-55-11|31|0|#NotaEconómica

MEF PLANTEA NUEVA META DE EJECUCIÓN PRESUPUESTAL DE INVERSIONES SUPERIOR EN 18% A LO EJECUTADO EN 2021

En coordinación con los gobernadores y funcionarios de los gobiernos regionales, el Ministerio de Economía y Finanzas informó que se espera ejecutar S/ 8281 millones en el 2022, lo que significa un nuevo récord para este año considerando que en el año 2021, los niveles de ejecución de inversiones ascendieron a S/ 7039 millones. Asimismo, se espera que para el primer trimestre del presente año, los gobiernos regionales ejecuten S/ 1092 millones.

Para más información, encuentre la nota económica de Nadia Capaquira en nuestra página web: https://economica.pe/mef-plantea-nueva-meta-de-ejecucion-de-inversiones/ (Link en la bio)

#mef #gobiernosregionales #inversiones
