2022-08-23_15-39-16|138|0|#HistoriaEconómica

La época del guano representó una bonanza exportadora, cuyo apogeo comprendió el período 1850-1880. El Estado peruano consiguió expandir en casi 7 veces su presupuesto, debido a que Perú tenía el monopolio mundial del guano. Lo recaudado se gastó en aumentar la presencia estatal en el territorio, especialmente en la amazonía, pagar la deuda interna y externa, entre otras medidas; sin embargo, también se evidenciaron casos de corrupción y despilfarro.

Entérate más en el siguiente carrusel elaborado por Daniela Ordoñez y Malory Valdivieso

#eradelguano #prosperidadfalaz
