2022-09-02_02-56-51|84|0|#NotaEconómica

INDECOPI SEÑALA ¨PATRONES OSCUROS¨ ENCONTRADOS EN APLICACIONES PARA DELIVERY

La institución de defensa al consumidor (Indecopi) publicó una guía comparativa entre las aplicaciones para delivery Rappi y PedidosYa, en la que se analiza la seguridad de estas aplicaciones. los costos de sus servicios, así como da cuenta del uso de patrones oscuros, es decir, de los métodos comerciales empleados para distraer e influir en la decisión de compra.

Para saber más información, encuentre la nota económica de Daniela Ordoñez en nuestra página web: https://economica.pe/indecopi-¨patrones-oscuros¨-aplicaciones-delivery/

#indecopi #delivery #perú
