2022-01-18_18-59-26|62|0|#EconomicaInforma

TIPO DE CAMBIO LOCAL SIGUE A LA BAJA A PESAR DE SUBIDA GLOBAL DEL DÓLAR

La empresa de noticias e información financiera, Bloomberg, informó que el tipo de cambio se cotiza a S/3.841 el día de hoy. Mientras tanto, en el mercado paralelo la moneda extranjera se vende a S/3.870 y se compra a S/3.820. Por otro lado, el Banco Central de Reserva señaló que, en lo que va del 2022, el dólar tiene una caída del 3.41% con respecto a su valor a fines del año pasado: S/3.991. Sin embargo, aún existe el riesgo de volatilidad de su precio debido al escenario de incertidumbre política en el país.

Este descenso se da en un contexto en el que el valor de la moneda extranjera sigue al alza a nivel mundial dado el incremento del rendimiento de los bonos del Tesoro estadounidenses. Asimismo, se espera que el directorio de la Reserva Federal se reúna la próxima semana para incrementar las tasas de interés en marzo por lo que los inversionistas prevén que el valor del dólar seguirá incrementando.

Nota informativa gracias a Rusbel Marcelo Paliza.

Fuente: Diario Gestión (https://cutt.ly/oIEKyjq)

#Perú #Dolar #BCR #Sol
