2022-03-08_23-50-32|42|0|#NotaEconómica
 
MERCADOS INTERNACIONALES Y LOS CAMBIOS EN SUS PRINCIPALES INDICADORES EN FEBRERO DE 2023
 
En esta nota, se indican las variaciones de algunos indicadores de los mercados internacionales como los precios de los principales commodities (metales y alimentos), dado el contexto internacional actual, de acuerdo con el “Resumen Informativo Semanal (03/03/2022)” del BCRP. Del mismo modo, se muestran las variaciones de otros indicadores como el valor del dólar, el riesgo país y rendimiento de los bonos del Tesoro norteamericano. 
 
Para saber más información, encuentre la nota económica de Sebastian Encalada en nuestra página web: https://economica.pe/cambios-principales-indicadores-mercados/

#mercados #petróleo #rusia #ucrania #oro #alimentos
