2022-01-15_19-23-24|35|0|#EconómicaInforma

INEI: LA PRODUCCIÓN NACIONAL CRECIÓ UN 3.47% EN NOVIEMBRE DEL 2021

Esta semana, el instituto nacional de estadística e informática (inei) reportó que la producción nacional creció un 3.47% en el mes de noviembre del 2020. La entidad explicó que este incremento se debió, principalmente, a los resultados positivos que experimentaron la mayoría de los sectores económicos, con excepción de minería e hidrocarburos, construcción y, el sector financiero y de seguros.

Además, el INEI detalló que, a nivel sectorial, comparado con el año 2020, en el mes de noviembre la producción agropecuaria creció 2.01%, esto explicado por el mayor dinamismo del subsector agrícola. En el caso del sector pesca, éste sufrió un incremento del 13.03%, esto gracias al mayor desembarque de especies de origen marítimo (13.36%), destinadas al consumo humano indirecto.

Finalmente, en el informe técnico de Producción Nacional se detalló que la actividad económica creció 13.26% durante el periodo diciembre 2020-noviembre 2021.

Nota informativa gracias a Emilio García

Fuente:
Andina (https://bit.ly/3rlq8Z1)

#INEI #CRECIMIENTO #PERU #ACTUALIDAD
