2022-05-29_00-26-21|33|0|#NotaEconómica

EXPORTACIONES DE UVAS ALCANZARÍAN LOS US$ 1400 MILLONES PARA EL 2022

La exportación de uvas registró un buen desempeño en los primeros meses del año, así señaló el ministro de Comercio Exterior y Turismo, Roberto Sánchez. Por lo que se prevé conseguir un récord de envíos, los cuales podrían alcanzar los 1400 millones de dólares para el presente año. Además, en el 2021, el país se consolidó como el mayor exportador mundial de uva fresca con 1260 millones de dólares.

Para saber más información, encuentre la nota económica de Nadia Capaquira en nuestra página web: https://economica.pe/exportaciones-uvas-alcanzarian-1400-millones-2022/

#uvas #exportaciones #mincetur
