2022-04-12_23-09-18|52|2|#EconómicaAlAire

PREOCUPACIÓN MEDIOAMBIENTAL: DERRAME DE PETRÓLEO EN EL PERÚ

Repsol anunció un aumento del anticipo de indemnización por derrame de petróleo a los afectados la semana pasada. Por ello, revisamos el caso del derrame de petróleo en Perú. En esta oportunidad, entrevistamos a José Carlos Silva, Dr. en Economía Ecológica por la Universidad Autónoma de Barcelona y M. Sc. en Medio Ambiente y Desarrollo por London School of Economics and Political Science (LSE), quien nos comenta sobre las consecuencias a largo plazo del derrame de petróleo en nuestro país, la cultura de prevención y la dependencia a la energía fósil, entre otras cuestiones.

Mira la entrevista completa en nuestro canal de YouTube, a cargo de Camila Sánchez: https://youtu.be/txO7XzzyCiA (link en la bio)

Edición: Aprile Soto

#Repsol #Petróleo #Perú
