2023-07-22_02-55-51|48|0|#Infografía 🏡
¿Quiénes pueden retirar del AFP para la compra de vivienda? 💰💸
Hay mucha gente que retira dinero de su AFP, pero no todos conocen qué gran porcentaje lo usa para comprarse su propia vivienda. En esta infografía, conocerás qué es una AFP, quiénes pueden retirar para comprarse una vivienda, cuántos son los que hacen esto y qué impacto tiene en la economía. ¡Lee con mucha atención y sorpréndete con este tema! 🏠🗼🏢🏣🏛️💸💵
#AFP #casa #vivienda #retiro #economía #Economica #Perú #inversión
