2023-01-05_18-59-26|42|0|#EconómicaInforma

Los efectos de los datos de empleo de Estados Unidos en el valor del oro

Mañana se revelan los datos de empleo de Estados Unidos y ello ha ocasionado mucho revuelo en los mercados dada la posibilidad de que la FED siga subiendo sus tasas ante resultados no favorables, lo cual es lo más probable a causa de los datos actuales en el empleo no agrícola ADP y las peticiones de subsidio por desempleo. De los mercados afectados, se aprecia el de los metales con la caída del 0.3% tanto del valor del oro por onza al contado como de los futuros del oro. Los inversionistas temen a los potenciales cambios de mañana y aunque el oro sea una cobertura inflacionaria, las subidas de las tasas tienden a afectar en su valor por el incremento en la cantidad ofertada del mismo. Por consiguiente, la subida de las tasas por parte de la FED es imprescindible para así mitigar los datos de empleo del día de mañana a pesar de los efectos negativos que propicie en el valor del oro.

Nota informativa gracias a Diego Gonzales
Fuente(s):
Gestión (https://cutt.ly/b2xZGhm)
Investing (https://cutt.ly/Z2xZ2IR)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Oro #FED #Inflación #empleo
