2023-01-02_23-00-21|43|1|#NotaEconómica

Índice de Precios al Consumidor: INEI publica cifras de inflación del 2022
El Instituto Nacional de Estadística e Informática informó una inflación anual del 8.46% en el Índice de Precios al Consumidor. La variación anual se habría caracterizado por incrementos en los precios internacionales que se trasladaron a subidas en los rubros de Alimentos y Bebidas, Transporte, entre otros. En cuanto a la inflación mensual de diciembre, se añadiría el efecto del mayor dinamismo de la demanda en navidad y año nuevo. Por otro lado, se revisan las proyecciones de inflación del BCRP, quien estima una regresión al rango meta para finales del segundo trimestre del año 2023. 

Para mayor información, encuentre la nota económica de Gabriel Chimoy en nuestra página web: https://economica.pe/indice-de-precios-al-consumidor-inei-2022/

¿Qué te pareció la nota? Déjanos tu comentario. ⬇️

#ÍndiceDePreciosAlConsumidor #Inflación #2022 #Precios #Perú
