2023-08-07_23-40-43|54|0|#Nota Informativa
TASA DE INTERÉS DE DEPÓSITOS A PLAZO DISMINUYEN 

Los bancos comienzan a disminuir las tasas de interés de los depósitos, adelantándose de esta forma al movimiento de tasas provisto por el Banco Central de Reserva del Perú (BCRP). Anteriormente, se venía siguiendo una tendencia alcista de las tasas de interés del sistema financiero; a partir de la segunda mitad del 2021 las tasas de las cuentas de todo plazo subieron aceleradamente consecuentemente con el incremento de la tasa de referencia del BCRP, la cual pasó de 0.25% en el mes de agosto del 2021 a 7.75% al día de hoy, mientras que en ese mismo lapso, la tasa de los bancos por depósitos a plazo de un año pasó de 1.35% a 7.02% en promedio.

Sin embargo, a partir de abril, las tasas de los depósitos de los bancos comenzaron a estabilizarse y en los siguientes meses empezaron a caer hasta llegar a su nivel actual de 6.97%. Esta decisión anticipada de los bancos a reducir las tasas se debe a que se espera que el BCRP comience a reducir su tasa de referencia, dado que en el mes de julio la inflación total y subyacente disminuyeron a 5.88% y 3.89%, respectivamente. Asimismo, las expectativas son que la inflación se sitúe en 3.57% en los próximos meses, muy cercano al rango meta. Además, las expectativas del descenso de la tasa del BCRP se refleja en el costo de endeudamiento gubernamental, pues, por ejemplo, el rendimiento del bono del tesoro que vence el 2026 bajó de 6.7% a 6% en el año, lo cual, además, se transmite a las tasas de depósito. 
. 

#tasas #depósitos #bancos #finanzas #perú #pucp #economía

Nota informativa gracias a Cristhian Alfaro
