2023-06-10_19-49-12|38|1|#EconómicaInforma

BCRP REALIZA UN AJUSTE EN LAS EXPECTATIVAS DE INFLACIÓN

🚨 El BCRP prevé que la inflación en el país volverá recién convergerá al rango meta de 3% durante el 2024, y no a fines de este año, cómo se había anunciado en anteriores reportes. Esto se debe, principalmente, a una serie de factores que evitaron la reducción de la inflación en los primeros meses del 2023.

📢 Esto fue anunciado durante la presentación del Programa Monetario – Junio 2023. En este evento, el gerente central de Estudios Económicos del BCRP, Adrián Armas, señaló que la evolución del IPC durante la primera semana de junio indicaría que este mes tendría
la menor tasa mensual de inflación durante este año.

🗣 Armas indicó que se esperamos una corrección importante de los precios en lo que resta del año, pues “todos los motivos que han hecho que el componente idiosincrático haya permanecido en esos últimos meses se viene revirtiendo” 👀 El funcionario afirma que algunos de los factores que influyeron fuertemente en el aumento de los precios, han dejado de presionar con tanta fuerza. Entre estos se encuentra el costo de los fertilizantes (que aumentó significativamente durante el 2022), el Niño Costero, la gripe aviar y el bloqueo de carreteras realizado a inicios de año. Estos factores influyeron principalmente en el mayor precio del huevo y de la carne de pollo.
.
Nota informativa gracias a Rossy Talancha

Fuentes:
Bloomberg Línea (https://bit.ly/3N47KhY)
La República (https://bit.ly/45OuD1s)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#BCRP #Inflación #Precio #Alimentos #Perú
