2023-04-24_22-24-31|41|0|#ArtículoEconómica
¿Ejecutivas o Ejecutivos? Segregación laboral por género en cargos ejecutivos en Lima

La presente investigación analiza la influencia de la segregación laboral por género en relación a la reducida representación femenina en cargos ejecutivos en Lima. Para ello, en primer lugar, se examina la presencia de las mujeres en el mercado de trabajo y cómo la educación representa una barrera para la integración laboral femenina. En segundo lugar, se contextualiza la discriminación de género en el entorno laboral, prestando especial atención a la segregación por género en los cargos ejecutivos de Lima. Se concluye que la segregación laboral por género influye en el descenso de la representación femenina en cargos ejecutivos de Lima, pues divide al mercado laboral en ocupaciones feminizadas, masculinizadas y mixtas. Esto implica que las empresas opten por preferir hombres ejecutivos por sobre las mujeres ejecutivas. Sin embargo, se observa que las mujeres ven los desafíos para progresar en su trayectoria laboral como un incentivo para hacer mayores esfuerzos y superarse.
Para mayor información, encuentre el artículo de Pámela Salazar Zapata en nuestra página https://economica.pe/segregacion-laboral-por-genero-lima/
¿qué opinas sobre este tema? Déjanos tu comentario. 👩🏻‍💻
#Segregaciónlaboral #brechasdegénero #mujeres #Lima #peru #woman
