2023-02-14_18-59-03|26|0|#EconómicaInforma

OLA DE DEVALUACIONES EN MERCADOS FRONTERIZOS

👉 En lo que va del año, algunos países han tenido que bajar sus tipos de cambio para desbloquear la ayuda del Fondo Monetario Internacional a causa de su elevado nivel de endeudamiento. Tres países que ya han recurrido a este recurso son: Egipto, Pakistán y Líbano, este puede ser solo el comienzo de un escenario mundial fatal pues, de acuerdo a Bloomberg, se tiene al menos dos docenas de países haciendo cola ante el Fondo para obtener paquetes de rescate. 

❗ La causa principal que ha generado la situación fue la desaceleración de las economías, esto, ha impactado fuertemente en algunos mercados emergentes y fronterizos y ha dejado cargas de deuda insostenibles y escasez de dólares. Con ello, los operadores de divisas se preparan para una nueva ola de devaluaciones en el mundo de desarrollo.
 
📌 Es preciso recordar que aunque una moneda débil puede ayudar a atraer capital y hacer que un país sea más competitivo comercialmente, también puede traer consigo riesgos de inflación y un incremento en la carga de deuda. Los inversionistas deben tener cuidado con las rutas de los países que podrían estar al borde del abismo. 

👉 La situación actual no podría compararse a la devaluación de China en agosto de 2015, en este caso, son los mercados más pequeños los que se enfrentan a presiones para debilitar sus monedas. 
Nota informativa gracias a Danna Coello
Fuentes: 	Gestión	https://bit.ly/3YLLZaY 

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#oladedevaluaciones #FMI #tipodecambio #paísesendesarrollo
