2023-05-22_23-41-05|45|0|#ActualidadEconómica
Ejecución del Presupuesto Destinado a Proyectos (2007-2023)

Una pregunta que ha surgido en los últimos años es: ¿Por qué el crecimiento y fortaleza macroeconómica del Perú no se ha visto reflejado en otros aspectos de la economía? Ante esto, una respuesta muy recurrente es la que apela a la capacidad de gestión en los diferentes niveles de gobierno (nacional, regional, municipal y distrital).

Si observamos la evolución del presupuesto asignado para la realización de proyectos publicado por el Ministerio de Economía y Finanzas (MEF) en todo el país, resalta que, en promedio, este solo logra un nivel de ejecución del 67% desde 2007 hasta 2022, alcanzando su nivel más alto en 78% y su nivel más bajo en 51.4%.

Claramente, estos porcentajes resultan preocupantes, ya que reflejan una ineficiencia en el uso de los recursos públicos.
 
El contenido de la sección llega gracias a Jeanpier J. Hurtado Paucar.

#gastopublico #ejecucionpresupuesto #pucp #economía
