2023-09-24_21-10-21|269|1|Proyección del PBI peruano cae a un 0.9%

El Banco Central de Reserva del Perú (BCRP) ha ajustado a la baja susproyecciones de crecimiento económico para el presente año. En el informe dejunio, se anticipaba un crecimiento del 2.2%. Sin embargo, en la revisión deseptiembre, esta cifra se ha reducido considerablemente, situándose en un modesto0.9%.

El presidente del BCRP, Julio Velarde, señaló que el sector primario ha sufrido unimpacto significativo, ya que inicialmente se esperaba un crecimiento en el sectoragropecuario, pero, contrariamente, se ha experimentado una contracción del 2.0%. Este retroceso se atribuye principalmente a las sequías que afectaron al sur del paísa principios de año y a los efectos del fenómeno de El Niño en el norte.

Adicionalmente, se advierte que los productos de la canasta básica podríancontinuar viéndose afectados hasta diciembre de 2023 debido a la persistencia de
condiciones climáticas cálidas.

En lo que respecta al consumo privado, el informe del BCRP indica un crecimientomoderado, estimado en un 1.2% para el año en curso. Además, se proyecta una
disminución significativa del 5.3% en la inversión privada.

Finalmente, en julio de 2023, la economía peruana sufrió una nueva contracción, con seis sectores productivos identificados por el Instituto Nacional de Estadística e
Informática (INEI) como los principales responsables de este descenso. Cabedestacar que la economía del Perú registró una disminución del 1.29% con respectoal año anterior.

Fuente: Bloomberg Línea (https://shorturl.at/pIOS9)
Elaborado por: Jashir Vargas e Isabel Vásquez
