2023-12-17_22-33-44|66|0|🚨S&P 500 FINALIZA SU SÉPTIMA SEMANA EN POSITIVO; LA BVL DE PERÚ
EXPERIMENTA UN AUMENTO SUPERIOR AL 6% TRAS ACUERDO EN LA INDUSTRIA
MINERA

📈 El índice S&P/BVL de nuestro país experimentó un incremento superior al 6%,
impulsado principalmente por el desempeño del sector de materiales. Entre las acciones
que lideraron este repunte se encuentran las de Alta Copper y la compañía minera
Buenaventura.

💼 A su vez, el productor de cobre Antofagasta Plc, importante productor de cobre, informó
haber adquirido una significativa participación en Buenaventura, describiéndolo como una
estrategia aparente de "diversificación geográfica.

💸 Esta participación representa un 18,9% en BVN, equivalente a USD 463 millones en
términos monetarios. Como resultado, las acciones de la minera Buenaventura
experimentaron un aumento en su valor de mercado, alcanzando un total de USD 3.000
millones.

Fuente: Bloomberg Línea
Elaborador por Isabel Vásquez y Jashir Vargas ✏️💯
