2023-04-03_23-31-00|54|0|#EconómicaInforma 

MTC INVERTIRÁ 92 MILLONES EN INFRAESTRUCTURA PARA REDUCIR SOBRECOSTOS A LA AGROEXPORTACIÓN Y CONSUMO INTERNO

El costo de transportar productos agrícolas desde los centros de producción al interior del Perú hacia los mercados locales o puertos puede representar hasta el 40% del valor del producto, lo que ha llevado al Ministerio de Transportes y Comunicaciones (MTC) a aprobar el Plan Nacional de Servicios e Infraestructura Logística de Transporte al 2032 el 28 de marzo, con un presupuesto de S/. 92 millones. 
El objetivo de este plan es desarrollar 41 corredores logísticos que conecten las zonas de producción con los seis puertos prioritarios y cinco aeropuertos del país, con el fin de mejorar la eficiencia del transporte y reducir los costos asociados. En este sentido, el plan del MTC contempla la mejora de más de 4,000 kilómetros de la Red Vial Nacional y 15,000 kilómetros de la red vial subnacional, la construcción de 20 vías de evitamiento y una nueva red ferroviaria. Además, se construirán 35 plataformas logísticas especializadas y 54 plataformas de servicios para camiones, con el objetivo de aumentar el valor agregado de los productos y mejorar la eficiencia del transporte.
Para iniciar este proyecto, se construirá un aeropuerto en el Callao, que contará con servicios para camiones en espera de ingresar al puerto. Esto permitirá evitar el estacionamiento de camiones en las calles, lo que causa congestión vehicular. Para llevar a cabo este proyecto, el MTC está negociando con la Marina de Guerra para que ponga a disposición algunas de sus propiedades cercanas al puerto. Con estas iniciativas, se espera mejorar la infraestructura y la logística del transporte de carga en el Perú, lo que contribuirá al desarrollo económico del país.
Nota informativa gracias a Luana Lisette Morales Ancajima

#MTC #Infraestuctura #Agroexportación #Inversión
