2023-01-09_19-50-37|47|0|#EconómicaInforma 

Expectativas macroeconómicas de las empresas mejoraron en último mes del año.

Según la encuesta de expectativas macroeconómicas del Banco Central de Reserva del Perú (BCRP) la mayoría de indicadores de expectativas de las firmas se recuperaron en diciembre. Para el mes de noviembre solo eran tres indicadores de expectativas empresariales (de doce), los que se encontraban en un tramo optimista, mientras que en la última encuesta realizada por el BCRP seis indicadores fueron optimistas. La principal razón sería la vacancia de Pedro Castillo, que para muchos analistas tuvo una pésima gestión, un mal gabinete y su discurso anti mercado restaba seguridad al empresariado peruano. Ahora, tenemos una administración menos confrontacional y con un gabinete más preparado y más transparente, en opinión de especialistas. 

Asimismo, esta situación de mejora en las expectativas son ajenas a la zona sur del Perú, la cual tuvo un deterioro en todos sus indicadores de situación actual y seis indicadores de expectativas mostraron tramos negativos. La convulsión social sería el factor clave que explica el deterioro en las expectativas en la zona sur del Perú; según el BCRP, más del 50% de las empresas de sectores servicios, manufactura, minería e hidrocarburos y comercio considera que los conflictos sociales tendrían un efecto grande en sus ventas y ello sería la razón por la cual las encuestas de expectativas en esta zona se vio afectada fuertemente.

#Perú #EconomíaExpectativas #ProtestasSociales #BCRP

Fuente: Gestión (https://gestion.pe/economia/expectativas-de-las-empresas-mejoran-en-diciembre-pero-se-deprimen-en-el-sur-noticia/?ref=gesr)
