2023-05-31_14-16-53|212|7|Te presentamos los ponentes de la primera mesa del Conversatorio 2023-1✨. Todos son destacados economistas que nos presentarán el tema “Las bifurcaciones de la enseñanza de la macroeconomía”.

✅Te esperamos este jueves 8 de junio en la Sala de Grados a las 11 am
✅Pueden participar comunidad PUCP y externos.

Link de inscripción:
https://docs.google.com/forms/d/e/1FAIpQLSerkWAS3yfibheo1tGACIsBbX51W34JHfJOvavdRisNVsSarw/viewform?usp=pp_url

#conversatorio #economiaperu #aee
