2023-04-11_20-11-52|69|1|#ArtículoEconómica
Accesibilidad al crédito agrario en las zonas rurales del Perú: limitaciones y propuestas
El crédito agrario conforma un rol importante en la actividad productiva de los agricultores y de la economía peruana. Gracias a este, los hogares rurales pueden acceder a un sistema financiero o mercado de crédito con el que puedan progresar en sus actividades productivas continuas y así mejorar su calidad de vida. Sin embargo, el panorama del mercado agrario no es el óptimo en los últimos años, ya que han estado existiendo limitaciones en su accesibilidad. De acuerdo con la revisión de literatura, algunas de las limitaciones que se identificaron son las siguientes: racionamiento en los mercados de créditos; analfabetismo y educación financiera; y carreteras y conectividad en la superficie agropecuaria. Este artículo describe estas limitaciones y se propondrán soluciones de acuerdo con la revisión de literatura.
Para mayor información, encuentre el artículo de Kevin Martinez Guerrero en nuestra página https://economica.pe/accesibilidad-al-credito-agrario-zonas-rurales-peru/
¿qué opinas sobre este tema? Déjanos tu comentario. 👩🏻‍💻
#Crédito agrario #limitaciones #racionalidad #ruralidad
