2023-06-06_23-11-04|104|1|#QuéSignifica
Commodities

Un commodity o materia prima es un bien básico utilizado en el comercio que es intercambiable con otros bienes del mismo tipo, y estos a menudo se utilizan como insumos en la producción de otros bienes y servicios. Los ejemplos tradicionales de productos básicos incluyen granos, oro, carne de res, azúcar, petróleo y gas natural. Forman la base de nuestra economía, porque son necesarias para la producción de alimentos, energía y ropa, y afectan los precios de los mismos alimentos, de la ropa, de la gasolina, del precio del transporte, de las joyas, entre otros.

El contenido de esta sección llega gracias a Johan Gallardo.

#Economía #pucp #Commodities #Internacional #Materiaprima
