2023-02-21_18-57-19|26|0|#EconómicaInforma

OFERTA DE CONEXIONES FIJAS A INTERNET EN CRECIMIENTO

👉 De acuerdo a Osiptel, la oferta en el mercado y la velocidad de las conexiones fijas a Internet se mantiene en crecimiento. Al momento existen tres operadoras de internet fijo que le pisan los talones a Telefónica y Claro y llegan a 18 las regiones que incrementaron el uso de servicios de internet al cierre del 2022. 

❗ Al cierre del 2022, se registraron 71 marcas operadoras que ofrecen los servicios de Internet fijo en todo el territorio peruano. Entre ellas, las marcas con los mayores incrementos en su participación en el mercado de operadoras entre los años 2021 y 2022 son: Wi-net y Optical Technologies, la empresa Wow, y el grupo conformado por las empresas Fiberlux, Fiberlux Tech y Fiberline; tres operadoras relativamente nuevas en el mercado.

📌 Según los datos del portal informático Punku, en 10 años, las conexiones han registrado un crecimiento de 126,46% y las residenciales dedicadas al hogar son el segmento con mayores incrementos de conexión de internet. Del mismo modo, se registró que las regiones con mayor variación porcentual en la cantidad de conexiones fueron Huancavelica, Apurímac, Ica y Tumbes; mientras que las que retrocedieron fueron Pasco, Amazonas, Puno y Huánuco. 

👉 Acerca del servicio preferido, las conexiones con fibra óptica son la tecnología con el mayor crecimiento. Por su parte, la tecnología xDSL, Wimax y el cablemódem son los servicios que se mantienen en retroceso. 

Nota informativa gracias a Danna Coello

Fuentes: 	Gestión	https://bit.ly/3kfFZso 
¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#internet #telefónica #claro
