2023-01-20_22-00-17|36|0|#EconómicaInforma

MIDAGRI: AUMENTO EN PRECIO DE ALIMENTOS SE DEBE A ESPECULACIÓN

📈 El día de ayer se registró el alza en el precio de 16 productos que se comercializan en el Gran Mercado Mayorista de Lima. Los incrementos principales se registraron en alimentos como el limón, la arveja, la vainita y el choclo.

📢 Para la ministra de Desarrollo Agrario y Riego (MIDAGRI), Nelly Paredes, el incremento en el precio de algunos alimentos en Lima se debe a la especulación de los comerciantes y no a los bloqueos en las principales vías del país, pues la ciudad tiene el abastecimiento suficiente.

🚍 La ministra señaló que ayer ingresaron más de 10 000 toneladas de productos al Gran Mercado Mayorista de Lima. De este total, 7 628 toneladas fueron de alimentos y 2 642 ingresaron al Mercado de Frutas.

‼ No obstante, tal como lo reporta RRP, otras regiones registran un bajo abastecimiento. Al respecto, la ministra señaló que se está trabajando con el Ministerio de Defensa y el Ministerio del Interior para que los bloqueos no duren más de 24 horas y no se perjudique el abastecimiento de los productos.

Nota informativa gracias a Rossy Talancha
Fuentes: 	Bloomberg en Línea: https://www.bloomberglinea.com/2023/01/19/protestas-en-peru-midagri-senala-que-aumento-en-precio-de-alimentos-es-especulacion/

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Precio #Alimentos #Perú
