2023-10-17_00-20-17|219|0|#Programa #PotenciaTuCV #CursoEconómica 
Económica, organización de estudiantes de Economía de la PUCP, los invita a participar del curso "Python aplicado a Economía y Finanzas". El curso busca transmitir conocimiento a nivel básico-intermedio de programación en Python y estará a cargo de Mauricio Vallejos, economista PUCP, Data Scientist y pre docente en el departamento de economía PUCP.

Este curso está diseñado para proporcionar a los participantes una base sólida en programación con Python y luego adentrarse en técnicas de Machine Learning aplicadas al análisis económico y financiero. A lo largo del curso, los estudiantes aprenderán a utilizar Python para manipular datos, visualizarlos y aplicar modelos de Machine Learning supervisado y no supervisado para tomar decisiones informadas y automatizar tareas clave en el ámbito financiero.
 Fecha de inicio: 28 de octubre
Horario: Sábado y Domingo 8:00 - 11:00 am - 20 horas lectivas
Modalidad: Virtual
Inversión: S/. 100 por persona | S/. 90 en 👥
* Los precios incluyen certificado virtual siempre que cumplan con la evaluación final.
* Inscripciones abiertas hasta el miércoles 25 de octubre.

Brochure del curso: https://goo.su/cWGh 
Formulario de inscripción: https://forms.gle/R3BBy7t4Tgpqu4DD8 

Cualquier duda puede consultar al correo curso.economica@gmail.com

¡¡VACANTES LIMITADAS!! LAS VACANTES SE SEPARARÁN POR ORDEN DE PAGO.
