2023-01-29_22-39-12|21|0|#EconómicaInforma

AUGURAN CRISIS ALIMENTARIA Y DESEMPLEO POR PROTESTAS

En las últimas semanas, las protestas han continuado golpeando a muchos sectores económicos. La toma de carreteras y otros actos en el marco de las protestas han generado el desabastecimiento de alimentos y combustibles, sobre todo en la zona sur del país. Representantes de la Asociación de Gremios Productores Agrarios del Perú (AGAP), la Asociación de Ganaderos Lecheros de Majes (AGAL Majes), la Asociación Peruana de Porcicultores y la Asociación Peruana de Avicultura (APA) señalan que el bloqueo de carreteras no solo ha complicado el abastecimiento y movilización de sus productos, sino también el acceso a ciertos insumos necesarios para la producción. Un ejemplo de esto es la soya, que se importaba de Bolivia y que actualmente no puede ingresar al país por el cierre de fronteras. Las consecuencias de aquello - según el director de la APA, Pedro José de Zavala - ya se hacen sentir en los aumentos de precio de alimentos como la papa y el huevo. Asimismo, el presidente de la AGAP , Gabriel Amaro, advirtió que la quiebra de empresas debido al efecto de la convulsión social podría generar un desempleo masivo en el sector avícola, ganadero y agrario. De manera preliminar, se calcula que el impacto económico del estallido social en las exportaciones sería de US$300 millones.

Nota informativa gracias a Marcela Quintero.
Fuente(s): Diario Perú 21 y Diario Gestión (https://cutt.ly/S9Ot1pl) (https://cutt.ly/f9Oyxe8)
¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️
#Protestas #Perú #Crisis #Alimentos
