2023-04-10_00-43-44|80|5|#EconómicaInforma 
NUEVO PLAN CONJUNTO ANTIINFLACIONARIO EN LATINOAMÉRICA ¿PERÚ FORMA PARTE DEL PLAN?

❗ En los últimos meses, el problema más común en todas las economías mundiales ha sido la alta inflación. Ante ello, los gobiernos de cada país se preocupan por qué medidas implementar para combatirla. Con la finalidad de trazar un plan de disminuir la inflación, 11 presidentes de América Latina, a través de una cumbre virtual, acordaron implementar medidas para el intercambio de productos básicos y bienes intermedios. 

💬 Los países que acudieron a la cumbre fueron: Argentina, Belice, Bolivia, Brasil, Chile, Colombia, Cuba, Honduras, Venezuela, San Vicente y las Granadinas, y México. Entre las medidas se encuentran la rebaja de los aranceles entre países y el fomento del intercambio de productos de primera necesidad para apoyar a la población más vulnerable. 

Dos rasgos importantes a subrayar : 

✔️ El acuerdo parte de un diagnóstico compartido sobre el mismo problema que afecta a todas estas economías, que afecta en mayor medida a las poblaciones vulnerables.
 
✔️ Se formó un grupo técnico de trabajo para buscar acciones regionales coordinadas a corto y largo plazo.

Sin embargo, recordemos que Argentina, un país con cifras de inflación de hasta 3 dígitos, tiene una situación más complicada. Por lo cual, acuerdos como este pueden hacer poco por el país del sur en el corto plazo. Pero un eventual beneficio podría ser la exportación de comida Argentina que ayude a resolver su restricción de balanza de pagos. Finalmente, cabe resaltar que las medidas más atractivas del acuerdo son las de largo plazo, que son medidas de oferta como impulsar la infraestructura, buscar un mejor financiamiento, entre otros.

Nota informativa gracias a Luis Cahuana

Fuente(s): 
CNN (https://bit.ly/3KkwYYa)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️
#AméricaLatina #Inflación #Argentina
