2023-01-13_19-40-22|89|1|#EconómicaInforma

BCRP SUBE TASA DE REFERENCIA A 7.75%

🗣 El directorio del Banco Central de Reserva del Perú (BCRP) acordó elevar la tasa de interés de referencia en 25 puntos básicos a 7,75%, tomando en cuenta a los indicadores de inflación que se ubicaron por encima del límite superior del rango meta de inflación.

👉 Asimismo, indicó que el aumento significativo de los precios internacionales de energía y alimentos desde la segunda mitad de 2021, acentuado por los conflictos internacionales, ha conllevado a un fuerte incremento de las tasas de inflación a nivel global en magnitudes no vistas en muchos años y hacia niveles significativamente superiores a las metas de inflación de bancos centrales, tanto de economías avanzadas como de la región.

👉 Ante ello, se proyecta una tendencia decreciente de la inflación interanual desde marzo con el retorno al rango meta en el cuarto trimestre de este año, debido a la moderación del efecto de los precios internacionales de alimentos y energía, y a una reducción de las expectativas de inflación, de 4.68% en noviembre a 4.30% en diciembre, aunque aún por encima del límite superior del rango meta de inflación.

💬 El Directorio manifestó su compromiso para seguir analizando los indicadores como el de la inflación para tomar las medidas necesarias; en ese sentido, confirmó que su próxima reunión será el jueves 9 de febrero.

Nota informativa gracias a Daniela Ordoñez 
Fuentes: 
El Peruano https://bit.ly/3H43jlH
La República https://bit.ly/3IKjmGk

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#bcrp #tasadereferencia #Perú
