2023-05-14_02-37-49|99|0|#Econobiografía 🏛️

Léon Walras (1834 - 1910) 🇨🇭🇫🇷🌎
✍ Forma parte del trío neoclásico de la primera generación (Jevons, Carl Menger y Walras), siendo el único que se aventuró a sumergirse en los aspectos matemáticos: “el equilibrio general multimercados”. Asimismo, desarrolló el concepto de “utilidad marginal”, creando, sin pretenderlo, una nueva escuela de pensamiento económico: “el marginalismo”. Si buscas explorar los fascinantes logros, obras destacadas y contribuciones clave de este destacado experto, no puedes perderte nuestro nuevo post. Sumérgete en la trayectoria de este visionario y descubre cómo sus ideas han dejado una huella perdurable en el campo de la economía. Autor de Elementos de Economía Pura (1874-1877).

#primerageneracion #neoclasicismo #Infografía #Económica #economía #walras #léonwalras 
#economics #infographic #neoclassicism
