2023-07-28_01-39-31|104|5|📌En esta oportunidad, contamos con la participación de Giovanna Aguilar, PhD en Economía por la Pontificia Universidad Católica del Perú. Actualmente, es investigadora y profesora de cursos de economía dentro de nuestra casa de estudios (PUCP) 👀

🎙En la presente entrevista, junto con Daniela Huaranga, miembro del área de Eventos y Relaciones Institucionales de Económica, nos ayudarán a esclarecer la importancia y el uso efectivo de las tarjetas de crédito, así como preguntas sobre el trasfondo de las líneas de crédito, y la implicancia de los malos deudores dentro del crédito otorgado a los buenos deudores. ✅

🔗 https://youtu.be/9vB6_caGg5A

🎥 Dirección, Edición y producción: Leonardo Ramirez, director del área de Eventos y RR.II.
📝Guión de preguntas:  Sebastián chumbiriza, Piero Fernández, Daniela Huaranga y Lizzett Tupa.
🔍Apoyo: Alejandro Huamán y Sebastián Chumbiriza.
#Economía #Económica #Tarjetasdecrédito #PUCP
