2023-02-03_22-18-16|79|0|#EconómicaInforma

MOODY’S CAMBIA PERSPECTIVA DE PERÚ A NEGATIVA

📉La calificadora de riesgo internacional Moody’s cambió la perspectiva de estable a negativa de las calificaciones de emisor a largo plazo en moneda extranjera y local del Gobierno del Perú.

‼ Moody’s destacó que, aunque la confianza empresarial aumentó tras la destitución de Pedro Castillo como presidente, el malestar social y la incertidumbre que estremece al país desde la llegada de Dina Boluarte a la presidencia, puede perjudicar de forma permanente a la economía peruana.

📢 "Los riesgos sociales y políticos se han intensificado y amenazan, en los próximos años, con un deterioro de la cohesión institucional, la gobernabilidad, la efectividad de las políticas y fortaleza económica a través de los sucesivos gobiernos", detallaron en un comunicado.

👀 La calificación que ahora posee el Perú, Baa1, refleja que la solvencia soberana sigue anclada a la solidez del balance del gobierno. Además, Moody’s tiene la expectativa que las instituciones y las políticas generales de Perú lograrán contener las erosiones causadas por el entorno sociopolítico.

Nota informativa gracias a Rossy Talancha
Fuentes: 
Bloomberg en Línea: https://www.bloomberglinea.com/2023/01/31/moodys-cambia-perspectiva-de-peru-a-negativa-ante-protestas-y-crisis-politica/
La República: https://larepublica.pe/economia/2023/01/31/moodys-negativa-su-perspectiva-el-peru-crisis-social-politica-1276115

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Calificación #Moodys #Perú
