2023-02-07_18-56-59|20|0|#EconómicaInforma

¿CRIPTOMONEDAS EN CRISIS?

👉 Bitcoin y Ethereum cerraron el 2022 con valores que representan un cuarto de sus picos históricos. La caída ocurrió como consecuencia de la subida de tasas y el cierre de varias plataformas de intercambio. 

❗ En 2021 el Bitcoin llegó a valer más de 70,000 dólares y Ethereum casi 5,000. Para el 2022 el escenario cambió primordialmente a razón de la subida de las tasas de interés. Los bancos de reserva que facilitaron la liquidez en el contexto de la crisis sanitaria elevaron las tasas para controlar la inflación, el mayor costo del dinero generó un mayor apetito por las cripto.

📌 La segunda razón de la caída de los valores de las criptomonedas fue el quiebre sucesivo de varias plataformas de intercambio de divisas digitales (exchanges). Tal es el caso de Celsius, FTX, BlocFi y más. El error común fue asumir enormes cantidades de riesgo sin comunicar a los inversionistas, los exchanges prometían 5 o 10% de rentabilidad.

👉 Pese a la crisis, los inversionistas que confían en este mercado volátil argumentan que el blockchain será a futuro la mejor alternativa al sistema tradicional bancario y con ello la crisis actual de las criptomonedas no es una gran preocupación. De todas formas no se puede dudar que las criptomonedas ofrecen muchas posibilidades, incluso para actividades ilícitas.

Nota informativa gracias a Danna Coello
Fuentes: 	Gestión	https://bit.ly/3JPaIXx 
¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#criptomonedas #bitcoin #ethereum #blockchai #cripto #bitcoins
