2023-02-20_19-13-07|14|0|#EconómicaInforma 

Más de medio millón de empresas iniciaron el 2023 con pérdidas

Según el Ministerio de Producción (PRODUCE), entre el periodo del 8 al 21 de diciembre del 2022 y del 4 al 11 de enero del presente año, hubo 547,312 empresas afectadas por las protestas (de las cuales 543,590 fueron micro y pequeñas empresas y 3,722 son medianas y grandes). En cuanto a las pérdidas en ingresos de estas empresas, se tiene información que las mypes dejaron de generar S/114.5 millones, mientras que las medianas y grandes empresas tuvieron costos que ascienden a S/196.7 millones por día.

Regionalmente, las regiones que más pérdidas sufrieron a raíz de las protestas sociales son las ubicadas en el sur, pero dentro de estas Arequipa es la que mayores costos evidenció, con una pérdida de S/636.3 millones (3.3% del PBI regional), seguida de Apurímac con S/83.2 millones (0.6% del PBI regional) y Cusco con S/71.0 millones (0.2% del PBI regional). En cuanto a Lima, desde la denominada “Toma de Lima” el 19 de enero, hubo unas pérdidas de S/1,165.2 millones.

Nota informativa gracias a Cristhian Fred Alfaro Guerrero

#Perú  #Economía2023 #PBI #Pérdidas #Protestas

 

Fuente: (https://gestion.pe/economia/mas-de-medio-millon-de-empresas-iniciaron-2023-con-perdidas-de-ingresos-noticia/?ref=gesr)
