2023-01-16_02-50-13|36|0|#EconómicaInforma
CONGRESO PUBLICA LEY QUE ESTABLECE PENSIONES MÍNIMAS PARA AFILIADOS A LAS AFP
Este viernes el congreso publicó la Ley N°31670 con el objetivo de crear una mejor cultura previsional que permita jubilaciones con pensiones mínimas y no menores a la Canasta Básica de Consumo (CBC) para los aportantes de cualquier AFP. Dicha pensión mínima permitirá que cada afiliado a algún Sistema Privado de Pensiones fije una meta de ahorro previsional para que se administre su cuenta individual de capitalización (CIC). Asimismo, dicha normativa busca incentivar los aportes voluntarios de los afiliados al establecer la devolución del impuesto a la renta de cuarta y quinta categoría, los cuales se abonarán a su cuenta individual de capitalización (CIC). Los aportes obligatorios y voluntarios - así como la rentabilidad de la AFP - ayudarán a constituir el saldo mínimo de jubilación de los aportantes.
 
Nota informativa gracias a Marcela Quintero.
Fuente(s): Diario Gestión (https://cutt.ly/P2NvIDr)
¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️
#AFP #Jubilación #Pensión #Mínima
