2023-11-24_19-19-04|96|1|🗣️ En esta oportunidad, contamos con la
participación de Roxana Barrantes (@roxabarrantes), miembro del Directorio del Banco Central de Reserva del Perú y docente principal de Economía en la Pontificia Universidad Católica del Perú. 👩🏻‍🏫

🎙️En la presente entrevista, junto con Luis Zea Guzmán, nos ayudarán a esclarecer los desafíos macroeconómicos ante catástrofes climáticas, y si estamos preparados para el Fenómeno del Niño. 

🔗https://youtu.be/5-6Y0zZ6CGU ➡️ Link en la biografía.
🔎 Dirección y producción: Daniela Huaranga (@daniela.hcc), Piero Fernández Dávila (@3.14ero_fdv) y Luis Zea Guzmán (@zeaguzman).

🎥 Edición: Camila Nahuero (@camila_luciana__) y Jennifer López (@jennifercle11).

📝 Guión de preguntas: Alessandro Ayvar (@alessandro.ayvar) y Paula Portocarrero (@paula_romina23).

📱Equipo de trabajo: Hamenller Neira (@hamenller_neira), Leonardo Ramirez (@leonard0_0128), Sergio Cuadros (@sergiocuadrosq) y Aldair Santos (@aldairsantosy_)

#Economía #Económica #Desafiosmacroeconómicos #Catástrofesclimáticas #Fenómenodelniño #PUCP
