2023-06-17_23-35-24|99|0|#EconómicaInforma

BANCO CENTRAL DE RESERVA (BCR) HA REVISADO A LA BAJA SU ESTIMACIÓN DE CRECIMIENTO DEL PBI PARA EL 2023 UBICÁNDOLA EN 2.2%

❗ El Banco Central de Reserva del Perú (BCRP) ha reducido su pronóstico de crecimiento económico para este año, pasando de un 2.6% estimado en marzo pasado a un 2.2%.

💬 Durante el Reporte de Inflación de junio de 2023, Julio Velarde, presidente del Banco Central
de Reserva (BCR), indicó que se espera un menor crecimiento en la producción nacional durante este año debido a diferentes factores. Entre ellos se encuentran la veda pesquera de anchoveta, la disminución en la dinámica de la demanda interna, los conflictos sociales y los efectos
climáticos adversos.

✔️ Según Velarde, estos impactos experimentados en el primer trimestre, en particular las
protestas y los problemas climáticos ocurridos en marzo, han llevado a una revisión a la baja de
la proyección de crecimiento, pasando del 2.6% al 2.2%. El sector primario, especialmente la
pesca, se ha visto afectado por el fenómeno de El Niño, lo que ha resultado en una significativa
disminución en la estimación de crecimiento, pasando del 5% a un preocupante -15% para el cierre del año. Asimismo, el BCR ha ajustado su pronóstico para el sector manufacturero, reduciéndolo del 5.3% al 0%. De manera similar, se ha realizado un ajuste del 1% al 0% en la
proyección de crecimiento para el sector de la construcción hacia finales de 2023.

Nota informativa gracias a Luis Cahuana

Fuente(s):
Diario Gestión (bit.ly/463h8eB)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#BCRP #JuioVelarde #Perú #crecimientoeconómico
