2023-06-08_21-05-39|17|0|#EconómicaInforma

AUMENTO DEL EMPLEO FORMAL PRIVADO EN FEBRERO

En febrero de este año se reporta un aumento de 4.5% en puestos de trabajo formales privados en relación al mismo periodo del año 2022. Este incremento se dio en los sectores agropecuario y pesca (7.6%), servicios (5.4%) y comercio y minería (4.2%) respectivamente. Son las empresas con 1 a 10 trabajadores, las unidades de 11 hasta 100 empleados y aquellas que poseen más de 100 trabajadores simultáneos los que reportan un aumento de 4.8%, 4.6% y 4.4% respectivamente. Según las estadísticas del Ministerio de Trabajo y Promoción del Empleo (MTPE) destaca un aumento en 7.1% en ingreso a empleo formal privado de mujeres, el 4.9% en trabajadores de 30 y más años de edad y 7% de ingreso a empleos debidamente calificados. De forma específica son las regiones de Ica y Huancavelica los que obtuvieron una mejor posición en los resultados sobre el ingreso en empleo formal privado. Se informa que, bajo el Programa Nacional para la Empleabilidad (PNPE) fueron más de 700 personas en situación de pobreza en zonas rurales del país los que recibieron capacitación para atacar su vulnerabilidad sociolaboral. Son pobladores de Apurímac, Cusco, Arequipa, Huánuco, Huancavelica, Junín, Ayacucho, Puno, Cajamarca y Piura los que fueron beneficiarios del programa. Se espera que dicha capacitación haya mejorado la capacidad de los pobladores para mejorar sus modelos de negocios y producir mejores empleos formales en sus localidades.

Nota informativa gracias a Andrei Romero.
Fuente(s): El Peruano (bit.ly/3X3YpLJ) 

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#MTPE #empleoformalprivado
