2023-06-05_03-45-54|249|6|#EconómicaInforma 🤳🏻
LA NOTICIA DE LA SEMANA 📰
“El dilema del techo de deuda estadounidense”
[Semana del 29 de mayo al 4 de junio]
¿Qué opinas sobre esta noticia? Déjanos tus comentarios. ⬇️💬
 
🎞️ Edición y producción: Flavia Oré (@flaviaaore)
📖 Guion: Jeanpierre Arroyo (@jpandersonag)
🎙️ Interpretación: Valeria Salvatierra (@valeriaandreas)
🎬 Dirección: Hamenller Neira (@hamenller_neira) & Daniela Ordoñez (@danisoledadx)

#TechoDeDeuda #DeudaPública #PolíticaEconómica #FinanzasGubernamentales #EconomíaMundial #JoeBiden #EstadosUnidos #CrisisFinanciera
