2023-02-17_19-52-16|23|0|#EconómicaInforma

CAPITAL SEMILLA PERMITIRÍA ACOGER MÁS AFILIADOS

📢 Conforme a una reciente declaración de la presidente de la Asociación de AFP (AAFP), Giovanna Prialé, dentro de 10 años el Sistema de Pensiones peruano podría alcanzar un total de 5.5 millones de nuevos afiliados si decide crear un “capital semilla”. Esto consistiría en la creación de un fondo estatal para cada ciudadano recién nacido, el cual reemplace la subvención brindada por Pensión 65. 

Junto a ello, la AAFP consignó otras propuestas, una de ellas resalta la existencia de una pensión mínima para todos aquellos que cuenten con al menos 20 años de aportes. En seguida, se planteó que los afiliados reciban en su Cuenta Individual de Capitalización el 1% del IGV pagado a lo largo de su vida laboral, de modo que se incrementa el fondo y su rentabilidad. Además, el gremio remarcó necesario incrementar la cantidad de gestoras de fondos, para que así los ciudadanos tengan más opciones de elegir. 

Por otro parte, Prialé recalcó que la propuesta del Congreso al plantear un séptimo retiro de fondos generaría que más personas reduzcan sus cuentas a cero y queden sin cobertura de salud. En esa línea, los representantes de las aseguradoras como Profuturo, Prima e Integra expresaron la necesidad por una reforma provisional, tomando en cuenta el bajo gasto fiscal que realiza el Estado en pensiones. 

Nota informativa gracias a Luzcia Halanoca
Fuente(s): Peru21 (https://bit.ly/3Z0kU3Q)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#AFP #CapitalSemilla #SistemaDePensiones #Afiliados #Gremios
