2023-02-25_00-00-29|14|0|#EconómicaInforma

CARTERA DE PROINVERSIÓN CONTIENE 47 PROYECTOS DE APP PARA SER ADJUDICADOS ENTRE 2023 Y 2025

🚨Proinversión confirmó al diario El Comercio que revelará su nueva cartera de 47 proyectos maduros de Asociaciones Público Privadas (APP) el próximo 28 de febrero. Según declaraciones de su director ejecutivo, José Salardi, estos representarían alrededor de US$9.000 millones, de los cuales aproximadamente US$3.000 millones serían adjudicados este año.

✍ El último 31 de enero, Proinversión adjudicó las primeras dos APP de este año: las Líneas de Transmisión Ica-Poroma y Cáclic-Jaén, por US$73 millones. Estos proyectos habían tenido como fecha tentativa de adjudicación el segundo semestre del 2022.

🚞 Dentro de esta cartera de inversión también están incluidos proyectos que volverán a licitarse luego de pasados intentos fallidos. Uno de ellos es el Ferrocarril Huancayo - Huancavelica, cuyo proceso se relanzaría durante el primer trimestre de este año. 

👀 Los especialistas consultados por El Comercio coincidieron en que la nueva gestión de Proinversión (Salardi fue nombrado en diciembre pasado) viene siendo muy proactiva y, al parecer, busca mejorar el ritmo de adjudicaciones de APP. Sin embargo, llegar a 47 proyectos en tres años es una meta lejana.

Nota informativa gracias a Rossy Talancha.
Fuente: El Comercio (bit.ly/3Suc8Jx)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#ProInversión #APP #CarteraDeInversiones #Perú
