2023-06-03_01-48-38|52|0|#EconómicaInforma

La inflación disminuye de forma gradual debido a la persistente alza de precios enalimentos

La probabilidad de alcanzar la meta de inflación establecida por el Banco Central deReserva, que se sitúa entre el 1% y el 3% para este año, parece muy baja, y se confirma con la ligera disminución de los precios registrada en mayo pasado.

Según el informe de FocusEconomics Consensus Forecast LatinFocus en mayo, se estimaque la inflación finalizará en un 4.1% debido a la lenta disminución de los precios. Además,el Instituto Nacional de Estadística e Informática informó que la variación de precios en LimaMetropolitana cerró el quinto mes del año en un 7.89%, por debajo del 7.97% registrado enabril. La inflación mensual de mayo fue del 0.32%.

La tasa de inflación experimenta una desaceleración gradual, influenciada por factoresparticulares, destacando el impacto significativo de los alimentos. Entre los insumos quehan ejercido mayor incidencia en el incremento de precios, destacan los tomates, huevos ycebollas. En este contexto, la variación de precios en el sector de alimentos y bebidas no alcohólicas ha aumentado de 14,47% a 16,41%, siendo uno de los pocos rubros que haexperimentado un crecimiento significativo en los últimos doce meses, y en una magnitudsuperior.

Las proyecciones indican que en junio la inflación mantendrá una tendencia descendente deforma gradual en su medición interanual. Sin embargo, es importante destacar quepersisten riesgos derivados de la oferta de alimentos, los cuales podrían obstaculizar una disminución significativa en un futuro cercano.

Nota informativa gracias a Enrique Fetta Pizzorno

#inflación #BCR #precios #alimentos
Fuente:( https://gestion.pe/ )
