2023-03-05_20-17-40|31|0|#EconómicaInforma
CONFIANZA DE GRANDES MINERAS PERUANAS EN JUEGO
El domingo 5 de marzo, Perú iniciará su participación en el PCDA. El PCDA (por sus siglas en inglés) es la convención minera más importante del mundo, es organizada por la asociación canadiense de prospectores y desarrolladores, que atrae hasta 30000 asistentes, entre empresas, personas y organizaciones relacionadas a la actividad minera.
Los representantes son: El titular del consejo de ministros, Alberto Otárola y el ministro de Economía y Finanzas, Alex Contreras. Este evento centra su trabajo en apoyar y dar a conocer al sector minero competitivo, responsable y sostenible. La delegación peruana tiene la finalidad de mostrar las fortalezas y atractivos del Perú a la inversión privada. También, el ministro de Economía dará a conocer la resiliencia de la economía peruana, como la estabilidad de los indicadores macroeconómicos y fiscales, además de recalcar el compromiso del gobierno a impulsar la economía y el desarrollo sostenido.
Se espera que con la participación del Perú en esta convención atraiga, no solo a inversores privados para la minería, sino que llame la atención suficiente para la inversión en otros sectores. Ya que, en los últimos meses, Alex Contreras sostuvo relaciones con otros países para promover y atraer, el desarrollo y el crecimiento del País en los próximos años.
Nota informativa gracias a Tirsa Isabel Canahuiri.
Fuente(s): Diario Gestión (https://cutt.ly/S8IyKHa)
¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️
#PCDA #Perú #Minería #Inversión #Crecimiento
