2023-07-31_03-12-33|72|0|➡️ El objetivo del área de Finanzas es generar recursos económicos para la revista y garantizar su correcta administración, a partir del desarrollo de herramientas financieras que permitan respaldar la transparencia de los ingresos y egresos de la organización, mediante la capacitación constante de los miembros del área.

➡️El área de marketing, se encarga del manejo de las publicaciones de las distintas notas elaboradas por las demás áreas. Adicionalmente, elabora nuevos planes para que la organización tenga mayor acogida. También, el área de Marketing brinda soporte a las demás áreas en diversas materias. Finalmente, busca nuevas estrategias para el lanzamiento de nuevos productos de la revista.

#Finanzas #Marketing #Económica #Organización #Voluntariado
