2023-01-17_20-31-50|76|4|#EconómicaInforma🤳🏻 ¡Volvimos!

LA NOTICIA DE LA SEMANA 📰
“Gobierno otorgará bono sequía a los agricultores y ganaderos peruanos”

[Semana del 9 al 16 de enero]

Desde el Área Web, nos complace presentarles esta nueva sección audiovisual en la que te podrás enterar de la noticia más relevante de la semana.

¿Qué opinas sobre esta noticia? Déjanos tus comentarios.

🎙Contenido: Maite Salazar Pulido y Malory Valdivieso Valdivia

🎥 Edición y producción: Sergio Balmaceda Castillo 
�🎬Dirección: Angélica Ramírez Urbina y Fernando Romero Morales

#Bono #Sequía #Agricultura #Ganadería #Perú #Midagri #gobierno #Noticias #EconómicaInforma
