2023-07-23_18-48-31|306|0|#EconómicaInforma

BUEN MOMENTO PARA ABRIR UNA CUENTA DE DEPÓSITOS: SE INCREMENTAN LAS TASAS DE
INTERÉS DE LOS DEPÓSITOS A PLAZO FIJO CON EL PROPÓSITO DE ATRAER GRATIFICACIONES.

🚨 La necesidad de una mayor liquidez por parte de las entidades financieras (Bancos,
Financieras, Cajas municipales y Cajas Rurales) incentiva a la mayor competencia por atraer a
las gratificaciones.

👀 Durante el mes pasado, diversas instituciones financieras han iniciado campañas promocionales ofreciendo aumentos en las tasas de interés de los depósitos a plazo fijo. Estas
tasas especiales estarán disponibles en la mayoría de los casos hasta finales de julio.

📢 Por ejemplo, Financiera Oh! tenía una tasa de 8.25% ahora la incrementó a 8.8% (para un
monto de 500 PEN). Por otra parte, Banco Ripley tenía una tasa de 7.5% para depósitos a plazo
fijo de un año ahora incrementó su tasa de interés a 8.8% (para un monto mínimo de 1000 PEN).

Con respecto a las Cajas Rurales, la entidad financiera Del Centro ofrece una tasa de 9.03% por depósitos a plazo de 181-360 días, mientras que Los Andes ofrecen una tasa de depósito de 9.0 % por depósitos a plazo de 181-360 días.
Nota informativa gracias a Luis Cahuana

Fuente(s):
Getión (https://rb.gy/wd0nw)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Ahorro #grati #Perú #Economía
