2023-03-16_01-22-49|36|1|#EconómicaPodcast
El ciclón Yaku ha provocado días de intensas lluvias, así como inundaciones de ciudades y carreteras, ocasionando desborde de ríos. Lo que ha dejado graves consecuencias en sectores de la economía peruana, en especial, el sector rural agrario. Acompañamos a conocer los principales efectos y medidas tomadas ante el ciclón tropical Yaku.
🎙️ Link del Podcast: https://open.spotify.com/episode/0s54ZMzMTC6pqfSsbyE9fM?si=6a652e04d90e44a5 
#perú #ciclónyaku #yaku #economiaperuana #agriculture #
