2023-02-01_19-12-06|70|1|#EconómicaInforma 
MEF APLAZA HASTA JUNIO EL AJUSTE AL IMPUESTO SELECTIVO AL CONSUMO
👉 El titular del Ministerio de Economía y Finanzas (MEF), Alex Contreras, anunció el último lunes la ampliación hasta junio del ajuste al Impuesto Selectivo al Consumo (ISC), planteado desde abril del año pasado. 
📺Durante una conferencia de prensa, el actual ministro sustentó su decisión en el propósito de contribuir a la reactivación económica del país, dado que continuamos en un contexto en el que el alza de precios aún persiste. 
🚨Recordemos que dicha exoneración, que se aplica a algunos productos como combustibles, cigarrillos, licores o bebidas azucaradas, tiene un costo de S/ 100 millones de soles que hubiera sido asumido principalmente por las mypes y la población en general. Es en ese sentido que se busca apoyar el centro de la reactivación económica, que son las mypes.
📋Finalmente, el ministro agregó que llegado junio esta medida volverá a ser evaluada por si se considera pertinente el prorrogarla por más tiempo. 
Nota informativa gracias a Andreu Marquez.
Fuente(s): Gestión
https://gestion.pe/economia/mef-pospone-hasta-junio-el-ajuste-al-impuesto-selectivo-al-consumo-noticia/?ref=gesr 
¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️
#MEF #ISC #precios #economía #actualidad #Perú
