2023-02-17_23-03-07|27|0|#EconómicaInforma

MTC ANUNCIA CARTERA DE PROYECTOS POR MÁS DE S/17.000 MILLONES

📢 El Ministerio de Transportes y Comunicaciones (MTC) anunció el inicio de una cartera de proyectos priorizados por más de S/17.000 millones en obras de infraestructura vial y aeroportuaria.

🚗 Uno de los proyectos incluidos es el de la nueva Carretera Central Daniel Alcides Carrión, cuya inversión asciende a S/11.959 millones. Al respecto, la ministra de transporte, Paola Lazarte, anunció que este proyecto se realizará a través de la modalidad de contratación de Gobierno a Gobierno (G2G con el Gobierno de Francia. Se estima que las obras empezarían en marzo del 2025.

✈ Dentro de los proyectos que actualmente se están ejecutando, la Ampliación del Aeropuerto Jorge Chávez es uno de los más trascendentales. Sobre este proyecto, la ministra Lazarte indicó que "solo este año, dicho proyecto representa una inyección a la economía de aproximadamente US$500 millones". Se estima que el avance de las labores es del 68%.

🚈 La ministra también anunció que el Poder Ejecutivo prevé licitar la construcción de la Línea 3 del Metro de Lima en la segunda mitad del 2023. Sobre la Línea 2 del Metro de Lima, informó que el proyecto presenta un avance físico y económico del 45%.

Nota informativa gracias a Rossy Talancha.
Fuente: La República (https://bit.ly/3xyXs1W)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#MTC #Carteradeproyectos #JorgeChávez #Línea2
