2023-10-09_20-16-00|208|0|TASA DE INTERÉS BAJA A 7.25% 📉💰

🚨 En septiembre, el BCRP había establecido la tasa de interés en un 7,50%. Sinembargo, el 5 de octubre de 2023, redujo la tasa de interés de referencia en 25puntos básicos, llevándola a un 7,25%.

🏦 Esta decisión no fue sorprendente, ya que los analistas habían anticipado que elbanco central podría reducir su tasa de referencia en un cuarto de punto porcentual.
Esto no implica necesariamente que se seguirá reduciendo la tasa de interés ni quela tasa de referencia estará sujeta a la inflación y sus factores determinantes.

💸 Por otro lado, hay expectativas con respecto al producto bruto interno (PBI)peruano. Los indicadores adelantados y las expectativas sobre la economía peruanaen septiembre muestran un deterioro en comparación con el mes anterior. Estocoloca a la economía peruana en una situación más pesimista.

🤔 Como mencionó el presidente del BCRP, Julio Velarde, el impacto del FenómenoEl Niño Costero y los conflictos sociales tuvieron un efecto más significativo de lo
esperado en la actividad económica y la demanda interna.

Contenido elaborado por Isabel Vásquez e Jashir Vargas✏️

Fuente: https://n9.cl/1tzclk
#BCRP #TasadeInterés #EconomíaPeruana #PBI #Inflación #JulioVelarde#FenómenoElNiño #ConflictosSociales #PolíticaMonetaria
#ExpectativasEconómicas #Economía #Actualiadad #Finanzas #BCRP
