2023-02-08_20-59-20|11|0|#EconómicaInforma 
MINAS PERUANAS SIGUEN EN MARCHA PESE A PROTESTAS
👉El análisis de los datos de consumo de energía de Reuters en algunas de las minas clave del Perú, el segundo productor mundial de cobre, indica que la actividad en los depósitos se mantiene cerca de los niveles normales, aunque una fuente cercana a una mina importante dijo que el riesgo de paros se encuentra en aumento.
📣Desde la destitución del expresidente Pedro Castillo, nuestro país se ha visto afectado por múltiples protestas airadas en contra del gobierno entrante. En consecuencia, se han producido cortes de carreteras en todo el sur, el cual es rico en cobre, amenazando su producción, así como también el transporte de dicho metal. Una situación que ha golpeado las acciones de algunas compañías y ha aumentado los precios que ya estaban altos.
💡Sin embargo, los datos sugieren que aún frente a este panorama la actividad minera ha resistido, al menos por ahora. Esto incluye a importantes mineras como el masivo depósito Las Bambas, propiedad de la china MMG Ltd., que anteriormente dijo que tendría que detener la producción a partir del 1 de febrero. O también el caso de Antapaccay Glencore, que detuvo la producción a mediados de enero pero desde entonces la ha reanudado.
📊Y es que estos datos de energía provenientes de COES, que representa a las empresas del sector energético de nuestro país, señalan que casi todas las minas importantes están consumiendo niveles normales o casi normales de electricidad. Siendo este un indicador tradicional y fiable que representa de buena forma el nivel de actividad minera.

Nota informativa gracias a Andreu Marquez.

Fuente(s): Gestión (https://gestion.pe/economia/minas-peruanas-siguen-en-marcha-pese-a-protestas-aunque-se-cierne-riesgo-de-paros-noticia/?ref=gesr)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️
#Minería #Perú #LasBambas #Economía #Protestas
