2023-06-03_19-48-43|347|8|#EconómicaInforma

JULIO VELARDE: “LAS MEDIDAS POPULISTAS DEL CONGRESO COMO ELEVAR EL SUELDO MÍNIMO AMENAZAN LA ECONOMÍA”

❗ El presidente del Banco Central de Reserva, Julio Velarde, expresó que diversos factores han afectado el crecimiento y la economía de Perú, siendo uno de ellos la capacidad de gestión de las instituciones. En el evento In Perú llevado a cabo durante estos días en la ciudad de Cusco,
Velarde señaló que aunque el país se ha librado de varias situaciones complicadas, la calidad de la gestión pública ha sido muy deficiente. Esta situación ha obstaculizado el crecimiento, especialmente debido a la pérdida de confianza de los inversionistas en el país a raíz de
problemas sociales o conflictos mal manejados.

💬 Asimismo, Velardel afirmó que los salarios no aumentan por mandato, de lo contrario, "sería más sencillo ser rico". Explicó que en Perú, el salario mínimo representa el 60% del salario promedio, mientras que en países como Chile, México y otros miembros de la Organización para la Cooperación y el Desarrollo Económicos (OCDE), se sitúa alrededor del 40%. También se
destacó que un incremento acelerado de los salarios tiende a obstaculizar la creación de empleos.

✔️ Finalmente, Velarde opinó sobre la gestión actual del Ministerio de Economía y Finanzas, considerando que están tratando de impulsar acciones, aunque se trata de un proceso en desarrollo.

Nota informativa gracias a Luis Cahuana

Fuente(s):
Diario Gestión (bit.ly/45IzmSp)

¿Cuáles son tus primeras reacciones sobre esta noticia? 

Déjanos tu comentario. ⬇️

#BCRP #JuioVelarde #Perú #InPerú #salariominimo
