2023-01-23_19-05-54|45|0|#EconómicaInforma 

El impacto de las protestas en el sur del país

La economía peruana se verá afectada duramente por las protestas, las cuales llegaron este jueves 19 a la capital, sin embargo, se prevé que esta tenga principalmente un impacto económico en el sur del país, sobre todo en Puno, Cusco o Arequipa, en donde las protestas se mostraron más fuertes. Asimismo, se avizora que el impacto principalmente sea regional.

En la zona sur del país, tanto los bloqueos a las minerías Antapaccay o Las Bambas, o los bloqueos a las carreteras, se translucirán en un menor crecimiento económico, lo cual va en contra del interés de las políticas adoptadas por el Ministerio de Economía y Finanzas que esperaba quebrar la tendencia negativa del ciclo económico con el Plan Con Punche Perú. Igualmente, las protestas impactarán en los precios, los cuales se prevé crezcan fuertemente a inicios de año para estabilizarse a mediados de año. 

Asimismo, según analistas, se cree que las protestas no durarán lo suficiente considerando que muchos de los insurgentes no tienen los recursos suficientes para perdurar más de una semana realizando marchas. Este grupo de manifestantes tienen ingresos que solventan sus gastos diarios, pero no tienen mayores ingresos, asimismo, los comerciantes no tienen disponibilidad a crédito que les permita parar por un tiempo prolongado.

Nota informativa gracias a Cristhian Fred Alfaro Guerrero
Fuente: Gestión (https://gestion.pe/economia/elmer-cuba-la-recesion-en-puno-y-cusco-hara-ceder-las-protestas-noticia/?ref=gesr)
