2023-03-18_21-17-19|180|1|MOODY 'S: IMPACTO EN EL PERÚ POR EL QUIEBRE DE LOS BANCOS DE EE.UU.

❗ El mercado financiero global se ha visto sorprendido en los últimos días tras los quiebres
de los bancos norteamericanos Silicon Valley Bank, Silvergate Bank y Signature Bank. Pese
a ello, según la agencia Moody 's el riesgo de contagio hacia bancos de América Latina es
limitado. En el caso de los bancos peruanos los riesgos de quiebra son menos probables.
Porque la regulación es más estricta con el otorgamiento de créditos. Sin embargo, existen
otras vías de impacto, entre ellas están:

💬 La crisis bancaria en EE.UU. generó el retiro de capitales en algunos sectores, entre
ellos el financiero. Por lo cual, se puede esperar la baja de algunas acciones en la Bolsa de
Valores de Lima.

💬 Mayor alza en el valor de activos refugio como el dólar y el oro. Además, el alza en el
costo del financiamiento debido a las mayores tasas de interés. Lo cual afecta a las
empresas peruanas que toman deuda del exterior.

Nota informativa gracias a Luis Cahuana

Fuente(s):
Gestión (bit.ly/40ziZnZ)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#Moody’s #SIliconValey Bank #SilvergateBank #SignatureBank #SBS #Mercadofinanciero
