2023-06-05_23-03-57|42|0|#ActualidadEconómica
Exportaciones de productos no tradicionales-Agropecuarios 2010-2022

De acuerdo a los datos proporcionados por el Banco Central de Reserva del Perú (BCRP), en los últimos doce años las exportaciones de frutas se han multiplicado aproximadamente por ocho, alcanzando un valor de 4996.9505 millones de dólares el año pasado. Estas cifras superan ampliamente las exportaciones de legumbres, que son el segundo producto no tradicional agropecuario más exportado del país, las cuales han alcanzado los 1336.9977 millones de dólares.

Estos números reflejan el notable crecimiento que ha experimentado el sector agroindustrial en nuestro país, el cual ha generado noticias relevantes, como el caso de la palta y los arándanos, al conquistar importantes mercados internacionales. Estos resultados son el resultado de la implementación de diversas políticas públicas a lo largo de los años, como la ley 27360, así como de las iniciativas del sector privado que han contribuido al desarrollo de esta industria.

Sin duda, el ejemplo del sector agroindustrial puede servir como referencia para la elaboración de futuros planes que fomenten la diversificación de nuestras exportaciones.
 
 
El contenido de la sección llega gracias a Jeanpier J. Hurtado Paucar.

#exportaciones #agropecuario #notradicionales #pucp #economía
