2023-09-06_19-42-19|123|2|#EconómicaInforma
DEPÓSITOS A PLAZO FIJO: LA ATRACTIVA OPCIÓN FRENTE A UN PANORAMA DE INFLACIÓN

📍En los últimos años (2021-2023) se ha presenciado una importante salida de capital de los fondos mutuos (mercado en el cual la inversión se ha visto duplicada en los últimos 10 años), viéndose de esta manera una contracción del 42% entre marzo del 2021 y junio del presente año, según datos de la SMV. En un principio, el dinero salió del país (y de esta manera de los fondos mutuos) debido a la crisis política que se ocasionó durante el régimen del expresidente Pedro Castillo, por lo cual, con motivo de salvaguardar su capital, los inversionistas optaron en moverlo a mercados de economías más estables. El presente año; sin embargo, se ha presenciado un cambio en cuanto al destino de estos capitales, ahora se quedan en el país dentro de depósitos a plazo fijo.

📢La principal razón por la cual los inversionistas han estado permutando a este tipo de ahorros son los elevados retornos que ofrecen. Debido a la reciente inflación con la que el BCR ha estado lidiando, sus políticas monetarias suscitaron un alza en la tasa de interés referencial; la cual se ha mantenido en 7.75% desde enero (encontrándose en los niveles más altos en los últimos 15 años). Para poner de referencia, según la SBS, el depósito promedio en los últimos 360 días en banca es de 7.11 % y en cajas es de 7.61%

✨Este parecería un panorama positivo para los depositantes a plazo fijo; no obstante, analistas como Antonio Cevallos, director de Oferta de Valor en Sura Investments, consideran que el ciclo alcista está llegando a su fin y se espera que a medida que el BCR domine la inflación la institución baje su índice y con esto los atractivos retornos que brindan hoy los depósitos a plazo fijo.

🤔¿Los inversionistas volverán a los fondos mutuos? No es posible ser determinantes en este aspecto; sin embargo, de cara al 2024 es importante para ellos reconsiderar su horizonte de inversión al igual que reconocer su perfil de inversionista (volátil, moderado o averso al riesgo). 

Nota informativa gracias a S. Chumbiriza
Fuente(s):

Gestión: https://t.ly/2Jp4O 
SBS: https://t.ly/YzzxB 
SBS: https://t.ly/69A0
