2023-06-16_01-47-35|38|0|#EconómicaInforma 

El crecimiento del empleo en Lima alcanza su nivel más bajo en 25 meses

En medio de un panorama económico desfavorable en el Perú, con un inicio de año negativo y expectativas poco favorables para la inversión privada, el empleo está experimentando una preocupante pérdida de dinamismo. Durante el periodo de febrero a abril, la población ocupada registró su menor tasa de crecimiento en los últimos 25 meses.

Según el Instituto Nacional de Estadística e Informática (INEI), en Lima Metropolitana se contabilizaron alrededor de 5.2 millones de trabajadores durante el trimestre móvil de febrero a abril, lo que representa un incremento del 2.7% en comparación con el mismo periodo del año anterior. Aunque este aumento es positivo, es importante destacar que la actividad económica ha ido desacelerándose desde la segunda mitad del año pasado, principalmente debido al bajo desempeño de la inversión.

Asimismo, el sector de la construcción ha sido especialmente afectado, con una disminución del 4.7% en el empleo durante el periodo mencionado. Por lo cual, la inversión privada, en particular en la construcción, es un factor clave para la generación de empleo.

En cuanto a la distribución del empleo, la mayoría se concentra en empresas de 1 a 10 trabajadores, aunque se ha registrado una reducción del 3.5% en comparación con el mismo trimestre del año anterior. Por otro lado, se observaron crecimientos en empresas de otros tamaños, como aquellas con 11 a 50 empleados (un 36.5%) y compañías con 51 trabajadores o más (un 7.4%).

Otro aspecto relevante es la diferencia entre el empleo adecuado y el subempleo. En Lima Metropolitana, cerca de 3 millones de personas tienen empleo adecuado, lo que representa un aumento de 230,400 trabajadores en comparación con el año anterior. Sin embargo, preocupa la desaceleración en el crecimiento del empleo adecuado. Durante el periodo de febrero a abril, el empleo adecuado creció un 8.4%, mientras que en trimestres anteriores se registraron incrementos superiores al 13%.

Nota informativa gracias a Enrique Fetta Pizzorno
#empleo #desempleo #lima #INEI

Fuente:(https://gestion.pe/ )
