2023-07-02_17-05-21|116|1|#EconómicaInforma

NOMBRAR MINISTROS COMO DEPORTE NACIONAL: MÁS DE 100 MINISTROS EN MENOS DE DOS AÑOS

Es necesario hacer una distinción importante. Al mencionar los nombramientos, no estamos
afirmando que 106 ministros distintos hayan tomado juramento. Sin embargo, la elección de más de 100 ministros en tan solo 2 años puede generar una notable inestabilidad económica.

En primer lugar, cada cambio en la composición del gabinete ministerial implica una interrupción en la continuidad y ejecución de las políticas económicas. Los ministros nuevos necesitan tiempo para familiarizarse con los problemas y desafíos económicos del país, lo que puede retrasar la implementación de medidas y decisiones importantes.Cada ministro puede tener su propia visión y enfoque sobre cómo abordar los desafíos económicos, lo que puede generar un cambio constante de estrategias y prioridades.

En segundo lugar, la falta de coherencia y consistencia en la toma de decisiones puede generar incertidumbre en los mercados y desalentar la inversión. Los inversionistas internacionales y nacionales valoran la estabilidad política como un factor clave para realizar inversiones a largo plazo. Cuando un país muestra una alta rotación de ministros, se percibe como un entorno incierto y volátil, lo que puede disuadir la inversión extranjera y aumentar la fuga de capitales. Esto a su vez puede debilitar la economía nacional, afectando el crecimiento y el empleo.

Finalmente, terminemos con una pregunta ¿cuántos ministros más serán nombrados antes del siguiente mandato presidencial?

Nota informativa gracias a Luis Cahuana

Fuente(s):
Diario Gestión (bit.ly/3XB8ct9)

¿Cuáles son tus primeras reacciones sobre esta noticia? Déjanos tu comentario. ⬇️

#InestabilidadPolítica #Perú #PedroCastillo #DinaBouarte #Ministerios
