2023-01-02_22-18-21|45|0|#EconómicaInforma 
Perspectivas económicas de los principales socios comerciales del Perú

La economía mundial ha sufrido mucho, desde el 2020 con la expansión del COVID-19, que paralizó la economía mundial; la posterior crisis de suministro en el 2021, tras el fuerte estímulo de las principales economías mundiales, que incrementó el nivel de precios de muchos bienes por un problema de oferta; y con el conflicto geopolítico entre Rusia y Ucrania a comienzos del 2022, que acentuó los problemas inflacionarios con el incremento del combustible y alimentos. En cuanto al 2023, las expectativas de la economía parecen indicar la recesión de la economía global y de las principales economías mundiales.
Para EE. UU. y la Eurozona la situación es similar, la principal razón de una recesión sería el aumento de las tasas de interés, que en el caso de la FED llegaría hasta el 5.1%. Asimismo, hay un grupo de analistas que esperan que la recesión sea leve y poco duradera para los Estados Unidos, principalmente por el “exceso de ahorro” con el que aún cuenta la familia estadounidense. En la Eurozona, el impacto de la guerra Rusia y Ucrania es mayor, la crisis energética afecta a las industrias y la actividad económica y podría tener mayores implicancias en la eurozona de cara al 2023. En cuanto a la economía china, la situación es mejor, se espera un crecimiento de 4,8% (según consenso de Bloomberg); sin embargo, una amenaza es el incremento de los casos en el país asiático.
En cuanto a las economías emergentes y la peruana, dada las perspectivas de sus  socios comerciales (China, EE.UU., Eurozona), la situación es complicada. En parte tendrían una menor demanda de Estados Unidos y la Eurozona, pero un soporte por parte de China, el cual está supeditado a que el gobierno siga con el abandono de las políticas contra el covid. Asimismo, otro problema es el precio de las materias primas que en el 2023 sería mucho más volátil.

Nota informativa gracias a Cristhian Fred Alfaro Guerrero
Fuente: Gestión (https://gestion.pe/economia/socios-comerciales-de-peru-eeuu-zona-euro-y-china-entre-desaceleracion-y-recesion-noticia/?ref=gesr)
#Economía2023 #Recesión #Perú
