2023-02-18_01-56-00|164|10|CONSEJO DIRECTIVO ECONÓMICA 2022-II

Presentamos al Consejo Directivo que desde el mes de agosto del 2022 se ha encargado de la organización Económica. Bajo su gestión, se viene trabajando diversas actividades con el fin de brindar contenido de calidad, fortalecer y cumplir los objetivos propuestos por nuestra organización.

➡️ Pueden seguir el ig de la revista Económica aquí: @revistaeconomicaperu

#Económica #OrganizaciónEstudiantil #voluntariado#economía
