2023-02-18_02-00-53|95|3|➡️ Redacción web es el área encargada de la realización de las notas informativas, económicas, artículos y demás publicaciones de interés que son publicadas por la página web y redes sociales para lograr una mayor difusión de nuestro contenido y el de la Revista Económica.

➡️ El área de Recursos Humanos se encarga de reclutar y seleccionar a los miembros de la organización según las metas establecidas. Además, evalúa el desempeño de todos los miembros y garantiza un buen nivel de satisfacción laboral mediante canales que promueven la comunicación entre la organización y los miembros. Es así que objetivo principal del área de Recursos Humanos es alinear los objetivos principales de la organización con los objetivos de los miembros con la finalidad de garantizar el crecimiento y el bienestar del equipo.

#Web #RecursosHumanos #Económica #Organización #Voluntariado
