2023-10-21_19-02-18|85|0|¡Nos complace anunciar un emocionante nuevo capítulo en la historia de Económica!✨

Hemos realizado un importante convenio de colaboración con @datacamp💪 Este acuerdo fortalecerá nuestra capacidad para brindarles mayores beneficios con respecto a su educación.📚 Estamos entusiasmados por la oportunidad de crear un impacto positivo aún mayor en nuestra comunidad. 
Si está interesado en participar por una de estas becas, solo ingresa al siguiente enlace: https://forms.gle/vgSHbNN6HHRNg6JVA . 

¡Mantente atento para conocer más detalles sobre las emocionantes iniciativas que surgirán de esta colaboración! 🤝💼 

#Colaboración #Educación #Datacamp #DCDonates
