2024-02-13_23-00-53|70|0|#LaNoticiaDeLaSemana
En diciembre del año pasado, la producción de cobre en nuestro país alcanzó las 255,144 toneladas métricas finas (TMF), un aumento del 1.3% respecto al año 2022, según el Ministerio de Energía y Minas.

Esta cifra refleja una desaceleración en el crecimiento de la explotación nacional del metal rojo durante el último mes del año pasado. En noviembre de 2023, se extrajeron 253,582 TMF, lo que representa un crecimiento del 10% respecto al año anterior.

A pesar de ello, con el resultado de diciembre pasado, la extracción total de cobre en el Perú alcanzó las 2755,066 TMF, un incremento del 12.7% y marcando un récord.

Este logro también significa romper el estancamiento en la producción del mineral, que había mantenido un promedio cercano a las 2.4 millones de TMF anuales desde 2017.

Dicho resultado fue impulsado por el aporte de empresas como Minera Las Bambas S.A. en Apurímac, que operó sin restricciones ni interrupciones a partir del segundo trimestre de 2023, y la contribución de la mina Quellaveco de Anglo American en Moquegua.

Fuente: 

📌 Gestión: (https://cutt.ly/7wVf6gBQ)

Elaborado por Jashir Vargas e Isabel Vásquez ✏️💚

#Perú #Minería #Economia #Actualidad
