2024-01-15_22-52-11|34|0|LAS ENERGÍAS RENOVABLES PUEDEN DARLE A LATAM UN MILLÓN DE EMPLEOS, ¿CÓMO?

Hace unas semanas, la Agencia Internacional de Energía (IEA) destacó la importancia de América Latina en la transición energética global. Según la IEA, la región tiene el potencial de satisfacer toda su demanda energética con fuentes renovables para el año 2030. Esta transición no solo beneficiaría al medio ambiente, sino que también podría generar un millón de empleos adicionales en sectores clave como electricidad, minería y procesamiento de minerales, así como en los sectores de petróleo y gas a medida que la producción regional aumenta. 

La IEA considera a América Latina como una jugadora estratégica en la transición global, abarcando desde energías renovables de alta calidad hasta petróleo, gas y minerales críticos. Además, se destaca que la región ya cuenta con uno de los sectores eléctricos más limpios del mundo, con un 60% de su electricidad proveniente de fuentes renovables, lideradas por la energía hidroeléctrica. Brasil, México, Chile y Argentina poseen algunos de los mejores recursos eólicos y solares a nivel mundial.

Según la OIT, el empleo en energías renovables alcanzó 13,7 millones a nivel mundial en 2022, con un aumento de un millón desde 2021 y un fuerte crecimiento desde 2012. Colaborando con IRENA, se destaca que las inversiones en energías renovables impulsan la creación de empleo en varios países. Para aprovechar estas oportunidades y lograr empleo pleno y digno, el director de la OIT, Gilbert F. Houngbo, enfatiza la necesidad de políticas específicas, abordando el crecimiento económico inclusivo, la creación de empresas sostenibles y la protección social.
