2024-02-29_22-52-13|77|3|#EconómicaRecomienda

STAR WARS (1977)

En esta edición de Economanía, presentamos la saga "Star Wars" y sus referencias a temas económicos, tales como el funcionamiento de la economía sumergida, los monopolios y la economía en tiempos de guerra ⭐💼🌊🏦🕵️‍♂️💰🛡️

El contenido de esta sección llega gracias a Cecilia Vargas, Gabriela Benites y Mirella Rendón.

#StarWars #MayTheForceBeWithYou #LukeSkywalker #PrincessLeia #HanSolo #DarthVader #ObiWanKenobi #Yoda #ReySkywalker #Chewbacca #TheMandalorian #Jedi #Sith #StarWarsDay #Lightsaber #GalacticEmpire #RebelAlliance #StarWarsFan #Economía #películas #series  #saga #Perú #pucp
