2024-04-23_02-04-53|190|13|💪🌊🌍 Hoy celebramos el Día de la Tierra cuidando nuestro hogar. Junto a @musyay_foro @foroacademicopucp y @ruapucp recordamos la limpieza de la playa “Las Conchitas” en Ancón. Cuidar nuestras playas es esencial para proteger el medio ambiente marino, garantizar la salud pública y preservar nuestra economía local. ¡Cada acción cuenta! Únete a nuestra causa y juntos marcaremos la diferencia. 💪🌊🌍 

💝Elaborado por Josselyn Albornoz (@jossalbornoz )

#DíaDeLaTierra #MareaLimpia #PlayasLimpias #SalvemosNuestrosMares #Economica #Musyay #Rua #Ambiente #ForoAcademico
