2024-06-13_15-08-33|166|8|🌈La comunidad LGBTIQ+ y la economía ✨
Celebramos la historia del mes del orgullo y reconocemos la contribución de la comunidad LGBTIQ+ en la economía. Desde el impacto en el turismo hasta la lucha contra la homofobia, el progreso es esencial. 🏳‍🌈

En Económica, nos enorgullecemos de ser un lugar seguro para todas las personas de la comunidad ❤🌟

💗Elaborado por Mayra Flores (@mayraandreafm ) y Carla Tito (@carla_xime )

#pride #pridemonth #lgbtq #lgbt #economia #inclusion #mesdelorgullo
