2024-04-15_01-17-51|226|16|🌟 ¡Bienvenidos nuevos voluntarios de Económica! 🌟 En este video, nuestros nuevos voluntarios comparten sus impresiones, desafíos y momentos destacados de la Bienvenida a la organización. Acompáñanos a conocer sus experiencias.

💚 Gracias a la participación de nuestros nuevos miembros Gino Bayona ( @ginoesteban22 ), Dayana Alvarado (@dayana__alvarado ) y Mayra Flores (@mayraandreafm )  por contarnos sus experiencias.

🎥 Filmación y producción por Sergio Balmaceda (@sergiobalcas ). 🎬✨
