2024-04-01_01-03-55|220|10|📰Analogía entre dos sitemas morales (político-económicos): comunismo y cristianismo

El comunismo y el cristianismo se asemejan en su búsqueda de emancipación y salvación, donde la explotación del hombre es inaceptable. Sin embargo, difieren en su enfoque dialéctico: el comunismo avanza de lo mismo a lo distinto, mientras que el cristianismo retrocede de lo distinto a lo mismo.

Estas corrientes se transforman en el límite, ya sea a través de una revolución proletaria o un segundo advenimiento, para alcanzar un fin común: la liberación. El comunismo se ve como un materialismo espiritual, mientras que el cristianismo es un espiritualismo material.

Ambos sistemas son representados por dos imperios históricos: la URSS y el Imperio Romano de Constantino, quienes enaltecen a figuras como Marx y Jesús respectivamente. La diferencia clave radica en su enfoque revolucionario y contrarevolucionario.

Para mayor información, encuentre el artículo completo de Herick Varosvky Pacheco Saravia en nuestra página https://economica.pe/analogia-comunismo-y-cristianismo/

¿qué opinas sobre este tema? Déjanos tu comentario. 👩🏻‍💻
#Semana Santa #analogía #dialéctica #comunismo #cristianismo #Marx #Jesús
