2024-05-06_20-16-28|67|0|Estimada Comunidad,

Hoy, lunes 06/05/2024, les presentamos nuestra nueva edición del Finance Report de Económica.

En el presente informe, en consonancia con los hallazgos de abril, nos centramos en abordar las siguientes preguntas:
¿Cómo se han reflejado las expectativas de tasas de interés en el mercado financiero?, ¿Cómo se han comportado las principales economías asiáticas?, ¿Cómo ha impactado la incertidumbre política en la economía peruana? y ¿Cuáles son los factores que han contribuido al marcado movimiento del precio de los commodities?

https://www.linkedin.com/feed/update/urn:li:activity:7193342574185578496
