2024-06-06_18-00-00|292|12|🎙️No Vale Decir Depende - Ep. 1 ✨🎥

Oficialmente lanzamos el primer episodio de nuestro tan ansiado videopodcast con un invitado muy especial, Andreu Marquez, quien nos compartirá su experiencia en el curso de extensión del BCRP.

No te lo puedes perder! 📢 
Encuéntralo en el link adjunto de nuestro perfil 🔗

Síguenos y comenta si te gustaría ver más contenido de este estilo 🤓🟢🟢

✨Elaborado por @mauricioespinosacal @marjo.os09 @jossalbornoz @ginoesteban22 @leonard0_0128 
✨Director de fotografía: @sergiobalcas 

*Aún queda una sorpresa más q lanzar 🤫

#bcrp #bcr #economia #estudiantes #pucp #economista #peru
