2024-03-25_17-21-58|292|15|🎉 ¡Celebrando una década de logros y dedicación! 🎉 

Hace diez años nació Económica como una iniciativa de estudiantes de economía de la Pontificia Universidad Católica del Perú. En este emocionante viaje, hemos trabajado juntos, desde la formación de nuestro equipo hasta la creación de nuestra primera edición impresa. Este video es un tributo a todos los miembros ordinarios, extraordinarios, colaboradores y consejo directivo que han hecho posible este increíble viaje. 

¡Feliz aniversario, Familia Económica! 🎂📈 

🎥: @sergiobalcas 
#Aniversario #Económica #Logros #Agradecimiento #Compromiso #Éxito
