2024-04-12_17-00-04|61|0|Estimada Comunidad,

Hoy, viernes 12/04/2024, les presentamos nuestra nueva edición del Finance Report de Económica.

En el presente informe, en consonancia con los hallazgos de marzo, nos centramos en abordar las siguientes preguntas:
¿Cómo se han reflejado las expectativas de tasas de interés en el mercado financiero?, ¿Cuál es el sector que se encuentra liderando el proceso de recuperación de la economía china?, ¿Cómo ha evolucionado la economía peruana en el primer trimestre del año? y ¿Cuáles son los factores que han contribuido al marcado aumento de los precios internacionales del oro y del petróleo?

Los invitamos a explorar el informe elaborado por el Área de Finanzas.

https://www.linkedin.com/posts/economica_finance-report-activity-7184595148775817216-bIz8
#Commodities #IPC #FinancialMarkets #Dolar #BVL #BCRP
